<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/CIOWarrior.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIOWarrior.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_i_o_warrior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_i_o_warrior_8h.html">CIOWarrior.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">   15</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_handle = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_lastError = E_OK;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_state = S_NOTREADY;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_reportIn.ReportID = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_reportIn.Value = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_reportOut.ReportID = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_reportOut.Value = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">   25</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    close();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">CIOWarrior::open</a>(uint32_t initOutVal) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// skip if already open</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (m_state == S_READY)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// call the API open function</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_handle = IowKitOpenDevice();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (m_handle == NULL) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_lastError = E_NODEVICE;   <span class="comment">// set error value</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// call the API get product ID function</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (IowKitGetProductId(m_handle) != IOWKIT_PRODUCT_ID_IOW40) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// set error value</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_lastError = E_INVALIDDEVICE;  <span class="comment">// set error value</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// close the device</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        IowKitCloseDevice(m_handle);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// set all IOWarrior port pins to initial value</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_reportOut.Value = initOutVal;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    writeReportOut();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// set device state to ready</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_state = S_READY;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// set error to ok</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_lastError = E_OK;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">CIOWarrior::close</a>(uint32_t finalOutVal) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (m_state == S_NOTREADY)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    m_reportOut.Value = finalOutVal;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    writeReportOut();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    IowKitCloseDevice(m_handle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_state = S_NOTREADY;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">CIOWarrior::writeReportOut</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> res = IowKitWrite(m_handle, IOW_PIPE_IO_PINS, (<span class="keywordtype">char</span>*) &amp;m_reportOut,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">sizeof</span>(m_reportOut));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (res != <span class="keyword">sizeof</span>(m_reportOut)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_lastError = E_WRITEERROR;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        close();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">CIOWarrior::writeLEDs</a>(uint8_t data) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// check the state</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (m_state != S_READY) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_lastError = E_DEVICENOTREADY;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// update reportOut</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    m_reportOut.Bytes[3] = ~data;           <span class="comment">// 0-bit switches LED on, 1-bit off</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> writeReportOut();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * KeyPressed: looks for a pressed button and returns immediately</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * it is not necessary to wait for the user to release the button,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * because as long as the state of the ports doesn&#39;t change no new report will</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * be generated by the device *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">CIOWarrior::keyPressed</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> retVal = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (m_state != S_READY) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_lastError = E_DEVICENOTREADY;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// write 1 on port for proper input operation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    m_reportOut.Bytes[0] |= 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    writeReportOut();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            == IowKitReadNonBlocking(m_handle, IOW_PIPE_IO_PINS,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    (<span class="keywordtype">char</span>*) &amp;m_reportIn, <span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT))) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         * if Port0.0 is LOW =&gt; pressed</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * if Port0.0 is HIGH =&gt; released</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        retVal = !(m_reportIn.Bytes[0] &amp; 0x1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">CIOWarrior::printState</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;IoW state: &quot;</span> &lt;&lt; getStateStr() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; getState()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;) last error: &quot;</span> &lt;&lt; getLastErrorStr() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; getLastError()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">  134</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior::STATES</a> <a class="code" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">CIOWarrior::getState</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> m_state;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">  138</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">CIOWarrior::getStateStr</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">switch</span> (m_state) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> S_NOTREADY:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;device not ready&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> S_READY:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;device ready&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown State&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">  152</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior::ERRORS</a> <a class="code" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">CIOWarrior::getLastError</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> m_lastError;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">  156</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">CIOWarrior::getLastErrorStr</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">switch</span> (m_lastError) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> E_NODEVICE:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;no IoW device found&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> E_INVALIDDEVICE:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;invalid IoW device (no IoW40)&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> E_WRITEERROR:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;write error&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> E_DEVICENOTREADY:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;device not ready&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> E_OK:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;no Error&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown Error&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">CIOWarrior::printDeviceInfo</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (m_state != S_READY) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        m_lastError = E_DEVICENOTREADY;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, m_lastError,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                getLastErrorStr()));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    WCHAR buffer[9];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    IowKitGetSerialNumber(m_handle, buffer);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    wcout &lt;&lt; <span class="stringliteral">&quot;Found Device:&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;SN: &quot;</span> &lt;&lt; buffer;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ULONG rev = IowKitGetRevision(m_handle);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Rev. &quot;</span> &lt;&lt; to_string((rev &gt;&gt; 12) &amp; 0xf) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            &lt;&lt; to_string((rev &gt;&gt; 8) &amp; 0xf) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; to_string((rev &gt;&gt; 4) &amp; 0xf)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> + to_string(rev &amp; 0xf) &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;API: &quot;</span> &lt;&lt; IowKitVersion() &lt;&lt; endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">  195</a></span>&#160;<a class="code" href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt::CIOWarriorExt</a>(<span class="keywordtype">void</span>) :</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// throws exception if no extension detected</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    detect();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">  201</a></span>&#160;<a class="code" href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">CIOWarriorExt::~CIOWarriorExt</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">  205</a></span>&#160;uint8_t <a class="code" href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">CIOWarriorExt::readButtons</a>(uint8_t mask) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a> != <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a> = <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>()));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// todo re-implement</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            == IowKitReadNonBlocking(<a class="code" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a>, IOW_PIPE_IO_PINS,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    (<span class="keywordtype">char</span>*) &amp;<a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>, <span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT))) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> (~<a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>.Bytes[0] &amp; 0x7e) &gt;&gt; 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * no button state changed =&gt; returning 0xff (all keys pressed)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> 0xff;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> CIOWarriorExt::detect(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// check the state</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a> != <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a> = <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>()));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ULONG ret = IowKitReadNonBlocking(<a class="code" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a>, IOW_PIPE_IO_PINS,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            (<span class="keywordtype">char</span>*) &amp;<a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>, <span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// set PORT0.1 LOW</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a>.Bytes[0] &amp;= ~0x2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * the status of the ports is read typ. every 8ms (see Datasheet pg. 1)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * =&gt; wait for 1.5 interval time (i.e. 12ms) for reliable detection of changing state of</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * Port0.1 (output) on Port0.0 (input)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Sleep(12);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// check if PORT0.0 is LOW</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ret = IowKitReadNonBlocking(<a class="code" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a>, IOW_PIPE_IO_PINS, (<span class="keywordtype">char</span>*) &amp;<a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(IOWKIT40_IO_REPORT) == ret) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">         * buttons are low active =&gt; invert value of port 0 and mask SW1</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">         * extension is available if value is 0</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!((~<a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>.Bytes[0]) &amp; BUTTON_1)) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a> = <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">E_NOEXTENSION</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>, <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>()));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>()));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// set PORT0.1 HIGH</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a>.Bytes[0] |= 0x2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Sleep(12);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">CIOWarriorExt::writeLEDs</a>(UWORD value) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// check the state</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a> != <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a> = <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">throw</span>(CException(<span class="keyword">this</span>, <span class="keyword">typeid</span>(<span class="keyword">this</span>).name(), __FUNCTION__, <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>()));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a>.Value &amp;= 0xff0000ff;            <span class="comment">// reset all bits on port 1,2</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a>.Value = ~(DWORD) (value &lt;&lt; 8);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_i_o_warrior_html_a35475209571d9da931286d0b9d180ab9"><div class="ttname"><a href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">CIOWarrior::getLastError</a></div><div class="ttdeci">ERRORS getLastError(void)</div><div class="ttdoc">delivers last error of IOWarrior instance</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00152">CIOWarrior.cpp:152</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a6d5942691fb31296795d0d930e878c20"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">CIOWarriorExt::writeLEDs</a></div><div class="ttdeci">void writeLEDs(uint16_t value)</div><div class="ttdoc">writes value on 16-LED level bar on extension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarrior.cpp:271</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">CIOWarrior::E_DEVICENOTREADY</a></div><div class="ttdeci">@ E_DEVICENOTREADY</div><div class="ttdoc">device not in the ready state</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00044">CIOWarrior.h:44</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a1098740b49a931cabc41a1e75a716864"><div class="ttname"><a href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">CIOWarrior::close</a></div><div class="ttdeci">void close(uint32_t finalOutVal=0xffffffff)</div><div class="ttdoc">Closes IOWarrior device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00062">CIOWarrior.cpp:62</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a4df576472de0be7d37b95efa667b322d"><div class="ttname"><a href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">CIOWarrior::printState</a></div><div class="ttdeci">void printState(void)</div><div class="ttdoc">Prints the current state of IOWarrior instance.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00128">CIOWarrior.cpp:128</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html"><div class="ttname"><a href="class_c_i_o_warrior.html">CIOWarrior</a></div><div class="ttdoc">Controller for a bare IoW40Kit device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00019">CIOWarrior.h:19</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6e59b9ab5f3bc4ac50fcf31bee901e5a"><div class="ttname"><a href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">CIOWarrior::writeLEDs</a></div><div class="ttdeci">void writeLEDs(uint8_t data)</div><div class="ttdoc">Writes 8-bit pattern to IOWarriors LED port 3.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00084">CIOWarrior.cpp:84</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_af41882991a4b55dbabcd63ad94ba7918"><div class="ttname"><a href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">CIOWarrior::m_state</a></div><div class="ttdeci">STATES m_state</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00087">CIOWarrior.h:87</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6d393cd3126b596b3df2e43603e2e892"><div class="ttname"><a href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a></div><div class="ttdeci">CIOWarrior()</div><div class="ttdoc">initializes attributes</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00015">CIOWarrior.cpp:15</a></div></div>
<div class="ttc" id="a_c_i_o_warrior_8h_html"><div class="ttname"><a href="_c_i_o_warrior_8h.html">CIOWarrior.h</a></div><div class="ttdoc">Interface for CIOWarrior, CIoWarriorExt.</div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a8403a052f20e95cea6cc9e34b670309a"><div class="ttname"><a href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">CIOWarrior::m_reportIn</a></div><div class="ttdeci">IOWKIT40_IO_REPORT m_reportIn</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00078">CIOWarrior.h:78</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">CIOWarrior::E_NOEXTENSION</a></div><div class="ttdeci">@ E_NOEXTENSION</div><div class="ttdoc">no extension board available</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00049">CIOWarrior.h:48</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_afe29d6e0e824caf6ac12710be3538494"><div class="ttname"><a href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">CIOWarrior::writeReportOut</a></div><div class="ttdeci">void writeReportOut(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00073">CIOWarrior.cpp:73</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_af03065d7a83cd2de0aa068ec891a5011"><div class="ttname"><a href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">CIOWarrior::printDeviceInfo</a></div><div class="ttdeci">void printDeviceInfo(void)</div><div class="ttdoc">prints device info on console</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00179">CIOWarrior.cpp:179</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a494d48bd9c0fa3ba92f4babb93665781"><div class="ttname"><a href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">CIOWarrior::m_reportOut</a></div><div class="ttdeci">IOWKIT40_IO_REPORT m_reportOut</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00074">CIOWarrior.h:74</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior::ERRORS</a></div><div class="ttdeci">ERRORS</div><div class="ttdoc">Error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00024">CIOWarrior.h:24</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a9f2442bc779ec7f8d368a356a813bb6d"><div class="ttname"><a href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">CIOWarrior::open</a></div><div class="ttdeci">void open(uint32_t initOutVal=0xffffffff)</div><div class="ttdoc">Opens IOWarrior device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00029">CIOWarrior.cpp:29</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a5eabb7a57199ca83ffcbac6424ca7c10"><div class="ttname"><a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a></div><div class="ttdeci">virtual ~CIOWarrior()</div><div class="ttdoc">closes the device</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00025">CIOWarrior.cpp:25</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_ad63e69b593f256f362e35aa68a971d89"><div class="ttname"><a href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">CIOWarrior::getState</a></div><div class="ttdeci">STATES getState(void)</div><div class="ttdoc">delivers current state of IOWarrior object</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00134">CIOWarrior.cpp:134</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_acd6d0a93a21cd6f6ef6a74dbb0ed6008"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">CIOWarriorExt::readButtons</a></div><div class="ttdeci">uint8_t readButtons(uint8_t mask=CIOWarriorExt::BUTTON_ALL)</div><div class="ttdoc">reads status of 6 custom buttons on extension board at port 0</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarrior.cpp:205</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a1ca29bbbabbd8f8a8abfcd48c1471e94"><div class="ttname"><a href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">CIOWarrior::m_lastError</a></div><div class="ttdeci">ERRORS m_lastError</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00082">CIOWarrior.h:82</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723"><div class="ttname"><a href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">CIOWarrior::S_READY</a></div><div class="ttdeci">@ S_READY</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00065">CIOWarrior.h:64</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a2ac63ecbf9d0c4ded8e312e9ccad2213"><div class="ttname"><a href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">CIOWarrior::getLastErrorStr</a></div><div class="ttdeci">string getLastErrorStr(void)</div><div class="ttdoc">delivers last error of IOWarrior instance</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00156">CIOWarrior.cpp:156</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6f614f9042f035af664ef492bd91622c"><div class="ttname"><a href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">CIOWarrior::getStateStr</a></div><div class="ttdeci">string getStateStr(void)</div><div class="ttdoc">delivers current state of IOWarrior object as a string</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00138">CIOWarrior.cpp:138</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_aaa073decc6451cf42d7a42dc65d4050d"><div class="ttname"><a href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior::STATES</a></div><div class="ttdeci">STATES</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00056">CIOWarrior.h:56</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_af81df701b1affa5385da93cea129b7c6"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt::CIOWarriorExt</a></div><div class="ttdeci">CIOWarriorExt()</div><div class="ttdoc">initializes IoWExtension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00195">CIOWarrior.cpp:195</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a2bc7cd990ee01f245b500c258838b6fb"><div class="ttname"><a href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">CIOWarrior::keyPressed</a></div><div class="ttdeci">bool keyPressed(void)</div><div class="ttdoc">detects if is pressed or released</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00103">CIOWarrior.cpp:103</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a0da9a2b5ccfda843c437c5e7b5570816"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">CIOWarriorExt::~CIOWarriorExt</a></div><div class="ttdeci">~CIOWarriorExt()</div><div class="ttdoc">deinitializes IoWExtension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00201">CIOWarrior.cpp:201</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a24946bc4ce0b7534e33349974802fda8"><div class="ttname"><a href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">CIOWarrior::m_handle</a></div><div class="ttdeci">IOWKIT_HANDLE m_handle</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00070">CIOWarrior.h:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
