<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/CIOWarrior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIOWarrior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_i_o_warrior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CIOWARRIOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CIOWARRIOR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wtypes.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iowkit.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">   28</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">E_OK</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">   32</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">E_NODEVICE</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">   36</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">E_INVALIDDEVICE</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">   40</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">E_WRITEERROR</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">   44</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">E_NOEXTENSION</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">   49</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">   60</a></span>&#160;        <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">S_NOTREADY</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">   65</a></span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">   70</a></span>&#160;    IOWKIT_HANDLE <a class="code" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">   74</a></span>&#160;    IOWKIT40_IO_REPORT <a class="code" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">   78</a></span>&#160;    IOWKIT40_IO_REPORT <a class="code" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">   82</a></span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> <a class="code" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">   87</a></span>&#160;    <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> <a class="code" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">open</a>(uint32_t initOutVal = 0xffffffff);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">close</a>(uint32_t finalOutVal = 0xffffffff);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">writeLEDs</a>(uint8_t data);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">keyPressed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">printState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> <a class="code" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">getState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">getStateStr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> <a class="code" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">getLastError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">printDeviceInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//  ************************** Extension board ****************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_i_o_warrior_ext.html">CIOWarriorExt</a>: <span class="keyword">public</span> <a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">  211</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">BUTTONS</a> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        BTN_1 = 0x1,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        BTN_2 = 0x4,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        BTN_3 = 0x8,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        BTN_4 = 0x10,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        BTN_5 = 0x20,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        BTN_6 = 0x40,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">BTN_ALL</a> = 0x7d</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">  222</a></span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">~CIOWarriorExt</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">open</a>(uint32_t initOutVal = 0xffffffff);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint8_t <a class="code" href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">readButtons</a>(uint8_t mask = CIOWarriorExt::BUTTON_ALL);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">writeLEDs</a>(uint16_t value);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> detect(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CIOWARRIOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">CIOWarrior::E_WRITEERROR</a></div><div class="ttdeci">@ E_WRITEERROR</div><div class="ttdoc">write error on IoW device</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00040">CIOWarrior.h:40</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a35475209571d9da931286d0b9d180ab9"><div class="ttname"><a href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">CIOWarrior::getLastError</a></div><div class="ttdeci">ERRORS getLastError(void)</div><div class="ttdoc">delivers last error of IOWarrior instance</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00152">CIOWarrior.cpp:152</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">CIOWarrior::E_NODEVICE</a></div><div class="ttdeci">@ E_NODEVICE</div><div class="ttdoc">no IoWarrior device connected</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00032">CIOWarrior.h:32</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">CIOWarrior::E_INVALIDDEVICE</a></div><div class="ttdeci">@ E_INVALIDDEVICE</div><div class="ttdoc">no IoWarrior40 Kit device detected</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00036">CIOWarrior.h:36</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a6d5942691fb31296795d0d930e878c20"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">CIOWarriorExt::writeLEDs</a></div><div class="ttdeci">void writeLEDs(uint16_t value)</div><div class="ttdoc">writes value on 16-LED level bar on extension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarrior.cpp:271</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">CIOWarrior::E_DEVICENOTREADY</a></div><div class="ttdeci">@ E_DEVICENOTREADY</div><div class="ttdoc">device not in the ready state</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00044">CIOWarrior.h:44</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a1098740b49a931cabc41a1e75a716864"><div class="ttname"><a href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">CIOWarrior::close</a></div><div class="ttdeci">void close(uint32_t finalOutVal=0xffffffff)</div><div class="ttdoc">Closes IOWarrior device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00062">CIOWarrior.cpp:62</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a4df576472de0be7d37b95efa667b322d"><div class="ttname"><a href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">CIOWarrior::printState</a></div><div class="ttdeci">void printState(void)</div><div class="ttdoc">Prints the current state of IOWarrior instance.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00128">CIOWarrior.cpp:128</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html"><div class="ttname"><a href="class_c_i_o_warrior.html">CIOWarrior</a></div><div class="ttdoc">Controller for a bare IoW40Kit device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00019">CIOWarrior.h:19</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6e59b9ab5f3bc4ac50fcf31bee901e5a"><div class="ttname"><a href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">CIOWarrior::writeLEDs</a></div><div class="ttdeci">void writeLEDs(uint8_t data)</div><div class="ttdoc">Writes 8-bit pattern to IOWarriors LED port 3.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00084">CIOWarrior.cpp:84</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_af41882991a4b55dbabcd63ad94ba7918"><div class="ttname"><a href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">CIOWarrior::m_state</a></div><div class="ttdeci">STATES m_state</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00087">CIOWarrior.h:87</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6d393cd3126b596b3df2e43603e2e892"><div class="ttname"><a href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a></div><div class="ttdeci">CIOWarrior()</div><div class="ttdoc">initializes attributes</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00015">CIOWarrior.cpp:15</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">CIOWarriorExt::BTN_ALL</a></div><div class="ttdeci">@ BTN_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00222">CIOWarrior.h:221</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a8403a052f20e95cea6cc9e34b670309a"><div class="ttname"><a href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">CIOWarrior::m_reportIn</a></div><div class="ttdeci">IOWKIT40_IO_REPORT m_reportIn</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00078">CIOWarrior.h:78</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">CIOWarrior::E_NOEXTENSION</a></div><div class="ttdeci">@ E_NOEXTENSION</div><div class="ttdoc">no extension board available</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00049">CIOWarrior.h:48</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a1736143439fc89aa3799bbb7bb825a94"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">CIOWarriorExt::BUTTONS</a></div><div class="ttdeci">BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00211">CIOWarrior.h:211</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_afe29d6e0e824caf6ac12710be3538494"><div class="ttname"><a href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">CIOWarrior::writeReportOut</a></div><div class="ttdeci">void writeReportOut(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00073">CIOWarrior.cpp:73</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff"><div class="ttname"><a href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">CIOWarrior::S_NOTREADY</a></div><div class="ttdeci">@ S_NOTREADY</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00060">CIOWarrior.h:60</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">CIOWarrior::E_OK</a></div><div class="ttdeci">@ E_OK</div><div class="ttdoc">no error occurred</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00028">CIOWarrior.h:28</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_af03065d7a83cd2de0aa068ec891a5011"><div class="ttname"><a href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">CIOWarrior::printDeviceInfo</a></div><div class="ttdeci">void printDeviceInfo(void)</div><div class="ttdoc">prints device info on console</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00179">CIOWarrior.cpp:179</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a494d48bd9c0fa3ba92f4babb93665781"><div class="ttname"><a href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">CIOWarrior::m_reportOut</a></div><div class="ttdeci">IOWKIT40_IO_REPORT m_reportOut</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00074">CIOWarrior.h:74</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a7ae82c35c77f57c61d4598bf4ac738d8"><div class="ttname"><a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior::ERRORS</a></div><div class="ttdeci">ERRORS</div><div class="ttdoc">Error Codes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00024">CIOWarrior.h:24</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a9f2442bc779ec7f8d368a356a813bb6d"><div class="ttname"><a href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">CIOWarrior::open</a></div><div class="ttdeci">void open(uint32_t initOutVal=0xffffffff)</div><div class="ttdoc">Opens IOWarrior device.</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00029">CIOWarrior.cpp:29</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a5eabb7a57199ca83ffcbac6424ca7c10"><div class="ttname"><a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a></div><div class="ttdeci">virtual ~CIOWarrior()</div><div class="ttdoc">closes the device</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00025">CIOWarrior.cpp:25</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_ad63e69b593f256f362e35aa68a971d89"><div class="ttname"><a href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">CIOWarrior::getState</a></div><div class="ttdeci">STATES getState(void)</div><div class="ttdoc">delivers current state of IOWarrior object</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00134">CIOWarrior.cpp:134</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_acd6d0a93a21cd6f6ef6a74dbb0ed6008"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">CIOWarriorExt::readButtons</a></div><div class="ttdeci">uint8_t readButtons(uint8_t mask=CIOWarriorExt::BUTTON_ALL)</div><div class="ttdoc">reads status of 6 custom buttons on extension board at port 0</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarrior.cpp:205</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a1ca29bbbabbd8f8a8abfcd48c1471e94"><div class="ttname"><a href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">CIOWarrior::m_lastError</a></div><div class="ttdeci">ERRORS m_lastError</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00082">CIOWarrior.h:82</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html"><div class="ttname"><a href="class_c_i_o_warrior_ext.html">CIOWarriorExt</a></div><div class="ttdoc">class for IoWarrior Extension board of FBEIT</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00206">CIOWarrior.h:206</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_ac246ce945e255e9d3b0e37e884d67dae"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">CIOWarriorExt::open</a></div><div class="ttdeci">void open(uint32_t initOutVal=0xffffffff)</div><div class="ttdoc">opens IoW with extension</div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723"><div class="ttname"><a href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">CIOWarrior::S_READY</a></div><div class="ttdeci">@ S_READY</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00065">CIOWarrior.h:64</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a2ac63ecbf9d0c4ded8e312e9ccad2213"><div class="ttname"><a href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">CIOWarrior::getLastErrorStr</a></div><div class="ttdeci">string getLastErrorStr(void)</div><div class="ttdoc">delivers last error of IOWarrior instance</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00156">CIOWarrior.cpp:156</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a6f614f9042f035af664ef492bd91622c"><div class="ttname"><a href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">CIOWarrior::getStateStr</a></div><div class="ttdeci">string getStateStr(void)</div><div class="ttdoc">delivers current state of IOWarrior object as a string</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00138">CIOWarrior.cpp:138</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_aaa073decc6451cf42d7a42dc65d4050d"><div class="ttname"><a href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior::STATES</a></div><div class="ttdeci">STATES</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00056">CIOWarrior.h:56</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_af81df701b1affa5385da93cea129b7c6"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt::CIOWarriorExt</a></div><div class="ttdeci">CIOWarriorExt()</div><div class="ttdoc">initializes IoWExtension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00195">CIOWarrior.cpp:195</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a2bc7cd990ee01f245b500c258838b6fb"><div class="ttname"><a href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">CIOWarrior::keyPressed</a></div><div class="ttdeci">bool keyPressed(void)</div><div class="ttdoc">detects if is pressed or released</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00103">CIOWarrior.cpp:103</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_ext_html_a0da9a2b5ccfda843c437c5e7b5570816"><div class="ttname"><a href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">CIOWarriorExt::~CIOWarriorExt</a></div><div class="ttdeci">~CIOWarriorExt()</div><div class="ttdoc">deinitializes IoWExtension</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00201">CIOWarrior.cpp:201</a></div></div>
<div class="ttc" id="aclass_c_i_o_warrior_html_a24946bc4ce0b7534e33349974802fda8"><div class="ttname"><a href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">CIOWarrior::m_handle</a></div><div class="ttdeci">IOWKIT_HANDLE m_handle</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00070">CIOWarrior.h:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
