<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/CSoundFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSoundFile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_sound_file_8h.html">CSoundFile.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">   19</a></span>&#160;<a class="code" href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">CSoundFile::CSoundFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_path = path;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> ((mode == FILE_MODEUNKNOWN)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            || ((mode != FILE_READ) &amp;&amp; (mode != FILE_WRITE)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &amp;&amp; (mode != FILE_WRITEAPPEND)))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_mode = FILE_READ | FILE_WRITEAPPEND;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_mode = mode;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_pSFile = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile constructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;CSoundFile::~CSoundFile() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    close();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile destructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> mode;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (isFileR() &amp;&amp; (isFileWA() || isFileW()))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mode = SFM_RDWR;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFileW() || isFileWA()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mode = SFM_WRITE;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFileR()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mode = SFM_READ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_sfinfo.format = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_UNKNOWNOPENMODE,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                getErrorTxt(FILE_E_UNKNOWNOPENMODE));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_pSFile = sf_open(m_path.c_str(), mode, &amp;m_sfinfo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!m_pSFile)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, sf_error(m_pSFile),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                sf_strerror(m_pSFile));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile::close</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (m_pSFile != NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        sf_close(m_pSFile);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_pSFile = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> read((<span class="keywordtype">float</span>*) buf, bufsize / <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    write((<span class="keywordtype">float</span>*) buf, bufsize / <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile::print</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile[&quot;</span> &lt;&lt; hex &lt;&lt; m_pSFile &lt;&lt; dec &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Soundfile: channels(&quot;</span> &lt;&lt; m_sfinfo.channels &lt;&lt; <span class="stringliteral">&quot;) frames(&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;&lt; m_sfinfo.frames;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;) fs(&quot;</span> &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; m_sfinfo.samplerate / 1000.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; kHz)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Duration: &quot;</span> &lt;&lt; fixed &lt;&lt; setprecision(2)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;&lt; (m_sfinfo.frames * 100 / m_sfinfo.samplerate) / 100. &lt;&lt; <span class="stringliteral">&quot; s&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;file path: &quot;</span> &lt;&lt; m_path &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;file mode: &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (isFileW())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;write mode &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFileR())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;read mode &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFileWA())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;write append mode &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;unknown mode &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile::getNumFrames</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.frames;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">CSoundFile::getSampleRate</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.samplerate;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">  100</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">CSoundFile::getDataFormat</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.format;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (m_pSFile == NULL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_FILENOTOPEN,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                getErrorTxt(FILE_E_FILENOTOPEN));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (buf == NULL)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_NOBUFFER,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                getErrorTxt(FILE_E_NOBUFFER));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (isFileW() || isFileWA())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_CANTREAD,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                getErrorTxt(FILE_E_CANTREAD));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> szread = sf_read_float(m_pSFile, buf, bufsize);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// returns 0 if no data left to read</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> szread;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (m_pSFile == NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_FILENOTOPEN,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                getErrorTxt(FILE_E_FILENOTOPEN));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (buf == NULL)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_NOBUFFER,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                getErrorTxt(FILE_E_NOBUFFER));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (isFileR())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_CANTWRITE,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                getErrorTxt(FILE_E_CANTWRITE));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> szwrite = sf_write_float(m_pSFile, buf, bufsize);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (szwrite != bufsize) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        close();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_WRITE,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                getErrorTxt(FILE_E_WRITE));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">CSoundFile::getNumChannels</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.channels;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">CSoundFile::setNumChannels</a>(<span class="keywordtype">int</span> numCh) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (numCh == 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_SPECIAL,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                getErrorTxt(FILE_E_SPECIAL)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        + <span class="stringliteral">&quot;Number of channels must not be 0!&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m_sfinfo.channels = abs(numCh);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">CSoundFile::setDataFormat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> format) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m_sfinfo.format = format;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile::setSampleRate</a>(<span class="keywordtype">int</span> fs) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (fs == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_SPECIAL,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                getErrorTxt(FILE_E_SPECIAL) + <span class="stringliteral">&quot;Sampling rate must not be 0!&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_sfinfo.samplerate = abs(fs);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> CSoundFile::isFileW() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_WRITE) == 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> CSoundFile::isFileR() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_READ) == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> CSoundFile::isFileWA() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_WRITEAPPEND) == 0)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">string</span> CSoundFile::getErrorTxt(<span class="keywordtype">int</span> errNum) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">switch</span> (errNum) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> FILE_E_UNKNOWNOPENMODE:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;unknown file open mode&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> FILE_E_NOFILE:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file not found&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> FILE_E_FILENOTOPEN:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file not open&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> FILE_E_NOBUFFER:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;no data buffer available&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> FILE_E_CANTREAD:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file has been opened in write only mode&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> FILE_E_READ:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;error during read&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> FILE_E_CANTWRITE:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file has been opened in read only mode&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> FILE_E_WRITE:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;error during write&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;unknown error&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_sound_file_html_a55b7e06eb41d99d75abf11ca06eb3bc6"><div class="ttname"><a href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00056">CSoundFile.cpp:56</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_af9a62b928172b110bd388c4068feaf2e"><div class="ttname"><a href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">CSoundFile::setNumChannels</a></div><div class="ttdeci">void setNumChannels(int numCh)</div><div class="ttdoc">set number of channels for write operation</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00143">CSoundFile.cpp:143</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a7b84d19109a4d20e41ce83b39d4c31bc"><div class="ttname"><a href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a></div><div class="ttdeci">int read(float *buf, int bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00104">CSoundFile.cpp:104</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a9497feaeaf80e1ad933e7335ed853d73"><div class="ttname"><a href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">CSoundFile::setDataFormat</a></div><div class="ttdeci">void setDataFormat(unsigned int format)</div><div class="ttdoc">set file format in SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00152">CSoundFile.cpp:152</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_aef433da1f38e637f3b82d5225d6f76b3"><div class="ttname"><a href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">CSoundFile::getDataFormat</a></div><div class="ttdeci">unsigned int getDataFormat(void)</div><div class="ttdoc">retrieve data format from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00100">CSoundFile.cpp:100</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a6118e4748c121f2dcb5839f74e0a3947"><div class="ttname"><a href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdoc">retrieve no. of total frames from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00092">CSoundFile.cpp:92</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a3ed4c7d7bf6f8508b562f519b7df9565"><div class="ttname"><a href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">CSoundFile::getSampleRate</a></div><div class="ttdeci">int getSampleRate()</div><div class="ttdoc">retrieve sample rate from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00096">CSoundFile.cpp:96</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a03edab5a3f63b68a4732f820c07a7ec5"><div class="ttname"><a href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile::print</a></div><div class="ttdeci">void print(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00071">CSoundFile.cpp:71</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a49eaa041dc44e1309361db8d9c93f56d"><div class="ttname"><a href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile::setSampleRate</a></div><div class="ttdeci">void setSampleRate(int fs)</div><div class="ttdoc">set sample rate for write operation in SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00156">CSoundFile.cpp:156</a></div></div>
<div class="ttc" id="a_c_sound_file_8h_html"><div class="ttname"><a href="_c_sound_file_8h.html">CSoundFile.h</a></div><div class="ttdoc">implementation CSoundFile</div></div>
<div class="ttc" id="aclass_c_sound_file_html_a841e1b4beecda8fccf6cc9f3350e397d"><div class="ttname"><a href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">CSoundFile::getNumChannels</a></div><div class="ttdeci">int getNumChannels()</div><div class="ttdoc">retrieve number of channels from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00139">CSoundFile.cpp:139</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a458c56274d9f1a2ad90313fc1a295105"><div class="ttname"><a href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00037">CSoundFile.cpp:37</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a8dab56a888851b8f240a68abc7688a1a"><div class="ttname"><a href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a></div><div class="ttdeci">void write(float *buf, int bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00120">CSoundFile.cpp:120</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a104d61c2f67381d4062547f173890453"><div class="ttname"><a href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">CSoundFile::CSoundFile</a></div><div class="ttdeci">CSoundFile(const char *path, const int fMode)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00019">CSoundFile.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
