<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/CSimpleAudioOutStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSimpleAudioOutStream.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_simple_audio_out_stream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_simple_audio_out_stream_8h.html">CSimpleAudioOutStream.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> CSimpleAudioOutStream::m_numObj = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;CSimpleAudioOutStream::CSimpleAudioOutStream() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_numObj++;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_stream = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_state = NOTREADY;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;CSimpleAudioOutStream::~CSimpleAudioOutStream() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    close();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m_numObj--;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (m_numObj == 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Pa_Terminate();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::open(<span class="keywordtype">int</span> numChannels, <span class="keywordtype">float</span> samplerate,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">long</span> maxFramesPerBuffer) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (m_state == NOTREADY) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// channels and sample rate are handled by the portaudio library</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (maxFramesPerBuffer &lt;= 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, paNoError,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="stringliteral">&quot;Frames per buffer must be &gt; 0.&quot;</span>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        PaError err = paNoError;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (m_numObj == 1) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            err = Pa_Initialize();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, err,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Pa_GetErrorText(err), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        PaStreamParameters outParams;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        outParams.device = Pa_GetDefaultOutputDevice(); <span class="comment">/* default output device */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (outParams.device == paNoDevice)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            paNoDevice, Pa_GetErrorText(paNoDevice), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        outParams.channelCount = numChannels;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        outParams.sampleFormat = paFloat32; <span class="comment">/* 32 bit floating point output */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Default latency values for robust non-interactive applications (eg. playing sound files).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        outParams.suggestedLatency =</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Pa_GetDeviceInfo(outParams.device)-&gt;defaultHighOutputLatency;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        outParams.hostApiSpecificStreamInfo = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        err = Pa_OpenStream(&amp;m_stream, NULL, <span class="comment">/* no input */</span>&amp;outParams,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                samplerate, maxFramesPerBuffer,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                paClipOff, <span class="comment">/* we won&#39;t output out of range samples so don&#39;t bother clipping them */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                NULL, <span class="comment">/* no callback, use blocking API */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                NULL); <span class="comment">/* no callback, so no callback userData */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, err,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Pa_GetErrorText(err), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_state = READY;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::play(<span class="keywordtype">float</span> *buf, <span class="keywordtype">long</span> numFrames) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PaError err = paNoError;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (m_state == NOTREADY)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, paNoError,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&quot;Device is not initialized!&quot;</span>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (m_state == PLAYING) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        err = Pa_WriteStream(m_stream, buf, numFrames);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, err,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Pa_GetErrorText(err), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::start() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PaError err = paNoError;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (m_state == NOTREADY)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, paNoError,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="stringliteral">&quot;Device is not initialized!&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (m_state == READY) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        err = Pa_StartStream(m_stream);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, err,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Pa_GetErrorText(err), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_state = PLAYING;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::stop() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PaError err;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (m_state == NOTREADY)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, paNoError,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&quot;Device is not initialized!&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (m_state == PLAYING) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        err = Pa_StopStream(m_stream);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span>(CException(CException::SRC_SimpleAudioDevice, err,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Pa_GetErrorText(err), <span class="keyword">this</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m_state = READY;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::resume() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    start();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::close() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (m_state == NOTREADY)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    stop();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Pa_CloseStream(m_stream);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    m_state = NOTREADY;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> CSimpleAudioOutStream::pause() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    stop();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// &lt; ----------- SAMPLE-END ------------&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_c_simple_audio_out_stream_8h_html"><div class="ttname"><a href="_c_simple_audio_out_stream_8h.html">CSimpleAudioOutStream.h</a></div><div class="ttdoc">interface of CSimpleAudioOutStream</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
