<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/CSoundFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSoundFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_sound_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SOUNDFILE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SOUNDFILE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;sndfile.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_sound_file.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_sound_file.html">CSoundFile</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">FILEMODES</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        FILE_MODEUNKNOWN = 0x00,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        FILE_READ = 0x01,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        FILE_WRITE = 0x02,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        FILE_WRITEAPPEND = 0x04</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">FILEERRORS</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        FILE_E_UNKNOWNOPENMODE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        FILE_E_NOFILE,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        FILE_E_FILENOTOPEN,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        FILE_E_NOBUFFER,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        FILE_E_READ,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        FILE_E_CANTREAD,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FILE_E_CANTWRITE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        FILE_E_WRITE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        FILE_E_SPECIAL</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_mode;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> m_path;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SNDFILE *m_pSFile;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SF_INFO m_sfinfo;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_c_sound_file.html">CSoundFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">int</span> fMode);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="class_c_sound_file.html">CSoundFile</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> open();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> read(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> write(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> getNumFrames();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> getSampleRate();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> getNumChannels();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDataFormat(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">int</span> fs);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setNumChannels(<span class="keywordtype">int</span> numCh);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setDataFormat(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> format);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> isFileW();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> isFileR();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> isFileWA();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> getErrorTxt(<span class="keywordtype">int</span> errNum);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> read(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> write(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FILE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_sound_file_html_af75d16d318375aebabf9cd30f03e44d2"><div class="ttname"><a href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">CSoundFile::FILEMODES</a></div><div class="ttdeci">FILEMODES</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8h_source.html#l00025">CSoundFile.h:25</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html"><div class="ttname"><a href="class_c_sound_file.html">CSoundFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8h_source.html#l00020">CSoundFile.h:20</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a90dea8d588513067959b855ff03754d2"><div class="ttname"><a href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">CSoundFile::FILEERRORS</a></div><div class="ttdeci">FILEERRORS</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8h_source.html#l00034">CSoundFile.h:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
