<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSoundFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_sound_file.html">CSoundFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a>()</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">CSoundFile</a>(const char *path, const int fMode)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_E_CANTREAD</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_E_CANTWRITE</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_E_FILENOTOPEN</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_E_NOBUFFER</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_E_NOFILE</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_E_READ</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_E_SPECIAL</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_E_UNKNOWNOPENMODE</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_E_WRITE</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_MODEUNKNOWN</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_READ</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILE_WRITE</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FILE_WRITEAPPEND</b> enum value (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">FILEERRORS</a> enum name</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">FILEMODES</a> enum name</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">getDataFormat</a>(void)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>()</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">getNumFrames</a>()</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a>()</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>()</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">print</a>(void)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a>(float *buf, int bufsize)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">setDataFormat</a>(unsigned int format)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">setNumChannels</a>(int numCh)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">setSampleRate</a>(int fs)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">write</a>(float *buf, int bufsize)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CSoundFile</b>() (defined in <a class="el" href="class_c_sound_file.html">CSoundFile</a>)</td><td class="entry"><a class="el" href="class_c_sound_file.html">CSoundFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
