<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: CIOWarrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_i_o_warrior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIOWarrior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for a bare IoW40Kit device.  
 <a href="class_c_i_o_warrior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIOWarrior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i_o_warrior.png" usemap="#CIOWarrior_map" alt=""/>
  <map id="CIOWarrior_map" name="CIOWarrior_map">
<area href="class_c_i_o_warrior_ext.html" title="class for IoWarrior Extension board of FBEIT" alt="CIOWarriorExt" shape="rect" coords="0,56,94,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ae82c35c77f57c61d4598bf4ac738d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> { <br />
&#160;&#160;<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">E_OK</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">E_NODEVICE</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">E_INVALIDDEVICE</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">E_WRITEERROR</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">E_NOEXTENSION</a>
<br />
 }</td></tr>
<tr class="memdesc:a7ae82c35c77f57c61d4598bf4ac738d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Codes.  <a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">More...</a><br /></td></tr>
<tr class="separator:a7ae82c35c77f57c61d4598bf4ac738d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa073decc6451cf42d7a42dc65d4050d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> { <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">S_NOTREADY</a>, 
<a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a>
 }</td></tr>
<tr class="separator:aaa073decc6451cf42d7a42dc65d4050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d393cd3126b596b3df2e43603e2e892"><td class="memItemLeft" align="right" valign="top"><a id="a6d393cd3126b596b3df2e43603e2e892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a> ()</td></tr>
<tr class="memdesc:a6d393cd3126b596b3df2e43603e2e892"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes attributes <br /></td></tr>
<tr class="separator:a6d393cd3126b596b3df2e43603e2e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabb7a57199ca83ffcbac6424ca7c10"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a> ()</td></tr>
<tr class="memdesc:a5eabb7a57199ca83ffcbac6424ca7c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the device  <a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">More...</a><br /></td></tr>
<tr class="separator:a5eabb7a57199ca83ffcbac6424ca7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2442bc779ec7f8d368a356a813bb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">open</a> (uint32_t initOutVal=0xffffffff)</td></tr>
<tr class="memdesc:a9f2442bc779ec7f8d368a356a813bb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens IOWarrior device.  <a href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">More...</a><br /></td></tr>
<tr class="separator:a9f2442bc779ec7f8d368a356a813bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098740b49a931cabc41a1e75a716864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">close</a> (uint32_t finalOutVal=0xffffffff)</td></tr>
<tr class="memdesc:a1098740b49a931cabc41a1e75a716864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes IOWarrior device.  <a href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">More...</a><br /></td></tr>
<tr class="separator:a1098740b49a931cabc41a1e75a716864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59b9ab5f3bc4ac50fcf31bee901e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">writeLEDs</a> (uint8_t data)</td></tr>
<tr class="memdesc:a6e59b9ab5f3bc4ac50fcf31bee901e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 8-bit pattern to IOWarriors LED port 3.  <a href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">More...</a><br /></td></tr>
<tr class="separator:a6e59b9ab5f3bc4ac50fcf31bee901e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc7cd990ee01f245b500c258838b6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">keyPressed</a> (void)</td></tr>
<tr class="memdesc:a2bc7cd990ee01f245b500c258838b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">detects if is pressed or released  <a href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">More...</a><br /></td></tr>
<tr class="separator:a2bc7cd990ee01f245b500c258838b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df576472de0be7d37b95efa667b322d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">printState</a> (void)</td></tr>
<tr class="memdesc:a4df576472de0be7d37b95efa667b322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current state of IOWarrior instance.  <a href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">More...</a><br /></td></tr>
<tr class="separator:a4df576472de0be7d37b95efa667b322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e69b593f256f362e35aa68a971d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">getState</a> (void)</td></tr>
<tr class="memdesc:ad63e69b593f256f362e35aa68a971d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers current state of IOWarrior object  <a href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">More...</a><br /></td></tr>
<tr class="separator:ad63e69b593f256f362e35aa68a971d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f614f9042f035af664ef492bd91622c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">getStateStr</a> (void)</td></tr>
<tr class="memdesc:a6f614f9042f035af664ef492bd91622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers current state of IOWarrior object as a string  <a href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">More...</a><br /></td></tr>
<tr class="separator:a6f614f9042f035af664ef492bd91622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35475209571d9da931286d0b9d180ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">getLastError</a> (void)</td></tr>
<tr class="memdesc:a35475209571d9da931286d0b9d180ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers last error of IOWarrior instance  <a href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">More...</a><br /></td></tr>
<tr class="separator:a35475209571d9da931286d0b9d180ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac63ecbf9d0c4ded8e312e9ccad2213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a> (void)</td></tr>
<tr class="memdesc:a2ac63ecbf9d0c4ded8e312e9ccad2213"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers last error of IOWarrior instance  <a href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">More...</a><br /></td></tr>
<tr class="separator:a2ac63ecbf9d0c4ded8e312e9ccad2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03065d7a83cd2de0aa068ec891a5011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">printDeviceInfo</a> (void)</td></tr>
<tr class="memdesc:af03065d7a83cd2de0aa068ec891a5011"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints device info on console  <a href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">More...</a><br /></td></tr>
<tr class="separator:af03065d7a83cd2de0aa068ec891a5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe29d6e0e824caf6ac12710be3538494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a> (void)</td></tr>
<tr class="separator:afe29d6e0e824caf6ac12710be3538494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24946bc4ce0b7534e33349974802fda8"><td class="memItemLeft" align="right" valign="top">IOWKIT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a></td></tr>
<tr class="separator:a24946bc4ce0b7534e33349974802fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d48bd9c0fa3ba92f4babb93665781"><td class="memItemLeft" align="right" valign="top">IOWKIT40_IO_REPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a></td></tr>
<tr class="separator:a494d48bd9c0fa3ba92f4babb93665781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403a052f20e95cea6cc9e34b670309a"><td class="memItemLeft" align="right" valign="top">IOWKIT40_IO_REPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a></td></tr>
<tr class="separator:a8403a052f20e95cea6cc9e34b670309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca29bbbabbd8f8a8abfcd48c1471e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a></td></tr>
<tr class="separator:a1ca29bbbabbd8f8a8abfcd48c1471e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41882991a4b55dbabcd63ad94ba7918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a></td></tr>
<tr class="separator:af41882991a4b55dbabcd63ad94ba7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for a bare IoW40Kit device. </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00019">19</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7ae82c35c77f57c61d4598bf4ac738d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae82c35c77f57c61d4598bf4ac738d8">&#9670;&nbsp;</a></span>ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior::ERRORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83"></a>E_OK&#160;</td><td class="fielddoc"><p>no error occurred </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46"></a>E_NODEVICE&#160;</td><td class="fielddoc"><p>no IoWarrior device connected </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f"></a>E_INVALIDDEVICE&#160;</td><td class="fielddoc"><p>no IoWarrior40 Kit device detected </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1"></a>E_WRITEERROR&#160;</td><td class="fielddoc"><p>write error on IoW device </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886"></a>E_DEVICENOTREADY&#160;</td><td class="fielddoc"><p>device not in the ready state </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f"></a>E_NOEXTENSION&#160;</td><td class="fielddoc"><p>no extension board available </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00024">24</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

</div>
</div>
<a id="aaa073decc6451cf42d7a42dc65d4050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa073decc6451cf42d7a42dc65d4050d">&#9670;&nbsp;</a></span>STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior::STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device States</p>
<p>implementing a simple state machine which behaves as follows: </p><div class="image">
<img src="CIoWarrior_StateMachine.png" alt=""/>
</div>
 <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff"></a>S_NOTREADY&#160;</td><td class="fielddoc"><p>device object is created but connection to device not opened </p>
</td></tr>
<tr><td class="fieldname"><a id="aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723"></a>S_READY&#160;</td><td class="fielddoc"><p>device object is created and connection to device opened </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00056">56</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eabb7a57199ca83ffcbac6424ca7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabb7a57199ca83ffcbac6424ca7c10">&#9670;&nbsp;</a></span>~CIOWarrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CIOWarrior::~CIOWarrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closes the device </p>
<dl class="section user"><dt>State transition:</dt><dd>S_READY -&gt; S_NOTREADY </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00025">25</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1098740b49a931cabc41a1e75a716864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098740b49a931cabc41a1e75a716864">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::close </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>finalOutVal</em> = <code>0xffffffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes IOWarrior device. </p>
<p>the value of finalOutVal should be selected so, that the power consumption of the device is minimized(e.g. all LEDs off). this depends on the attached circuits. 0xffxxxxxx switches built-in LEDs on port 3 off (they are low active)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalOutVal</td><td>[in] value written to ports before close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>State transition:</dt><dd>S_READY -&gt; S_NOTREADY </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00062">62</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a35475209571d9da931286d0b9d180ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35475209571d9da931286d0b9d180ab9">&#9670;&nbsp;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior::ERRORS</a> CIOWarrior::getLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delivers last error of IOWarrior instance </p>
<dl class="section return"><dt>Returns</dt><dd>error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00152">152</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a2ac63ecbf9d0c4ded8e312e9ccad2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac63ecbf9d0c4ded8e312e9ccad2213">&#9670;&nbsp;</a></span>getLastErrorStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CIOWarrior::getLastErrorStr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delivers last error of IOWarrior instance </p>
<dl class="section return"><dt>Returns</dt><dd>last error as string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00156">156</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarriorExt::readButtons()</a>, and <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarriorExt::writeLEDs()</a>.</p>

</div>
</div>
<a id="ad63e69b593f256f362e35aa68a971d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e69b593f256f362e35aa68a971d89">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior::STATES</a> CIOWarrior::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delivers current state of IOWarrior object </p>
<dl class="section return"><dt>Returns</dt><dd>state as numeric value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00134">134</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a6f614f9042f035af664ef492bd91622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f614f9042f035af664ef492bd91622c">&#9670;&nbsp;</a></span>getStateStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CIOWarrior::getStateStr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delivers current state of IOWarrior object as a string </p>
<dl class="section return"><dt>Returns</dt><dd>state as string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00138">138</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a2bc7cd990ee01f245b500c258838b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc7cd990ee01f245b500c258838b6fb">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CIOWarrior::keyPressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detects if is pressed or released </p>
<dl class="section return"><dt>Returns</dt><dd>true if key pressed, false if released</dd></dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00103">103</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a9f2442bc779ec7f8d368a356a813bb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2442bc779ec7f8d368a356a813bb6d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initOutVal</em> = <code>0xffffffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens IOWarrior device. </p>
<p>the default value sets all outputs to high; in this state all port pins can also be used as input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initOutVal</td><td>initial value for output ports</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>no device found</li>
<li>wrong device id (IoW found, but no IoW40)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>State transition:</dt><dd>S_NOTREADY -&gt; S_READY</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>to test the validation of the IoW device type, connect an IoW24Kit instead of IoW40Kit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00029">29</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="af03065d7a83cd2de0aa068ec891a5011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03065d7a83cd2de0aa068ec891a5011">&#9670;&nbsp;</a></span>printDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::printDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints device info on console </p>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00179">179</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a4df576472de0be7d37b95efa667b322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df576472de0be7d37b95efa667b322d">&#9670;&nbsp;</a></span>printState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::printState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current state of IOWarrior instance. </p>
<p>prints m_lastError and m_state as strings and numerical values on console </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00128">128</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="a6e59b9ab5f3bc4ac50fcf31bee901e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e59b9ab5f3bc4ac50fcf31bee901e5a">&#9670;&nbsp;</a></span>writeLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::writeLEDs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes 8-bit pattern to IOWarriors LED port 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in] 8-bit pattern shown on LEDs (1-bit switches the LED on, 0-bit switches the LED off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready</li>
<li>write error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00084">84</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

</div>
</div>
<a id="afe29d6e0e824caf6ac12710be3538494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe29d6e0e824caf6ac12710be3538494">&#9670;&nbsp;</a></span>writeReportOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarrior::writeReportOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>writes all 4 bytes of m_reportOut on the IoW40 ports</p>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>write error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00073">73</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarriorExt::writeLEDs()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24946bc4ce0b7534e33349974802fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24946bc4ce0b7534e33349974802fda8">&#9670;&nbsp;</a></span>m_handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOWKIT_HANDLE CIOWarrior::m_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handle of the device (NULL if no device is connected at program start) </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00070">70</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarriorExt::readButtons()</a>.</p>

</div>
</div>
<a id="a1ca29bbbabbd8f8a8abfcd48c1471e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca29bbbabbd8f8a8abfcd48c1471e94">&#9670;&nbsp;</a></span>m_lastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> CIOWarrior::m_lastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>last error occurred (<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83" title="no error occurred">CIOWarrior::E_OK</a> if no error occurred) </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00082">82</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarriorExt::readButtons()</a>, and <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarriorExt::writeLEDs()</a>.</p>

</div>
</div>
<a id="a8403a052f20e95cea6cc9e34b670309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8403a052f20e95cea6cc9e34b670309a">&#9670;&nbsp;</a></span>m_reportIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOWKIT40_IO_REPORT CIOWarrior::m_reportIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>report structure of IoWarrior40 for input values </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00078">78</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarriorExt::readButtons()</a>.</p>

</div>
</div>
<a id="a494d48bd9c0fa3ba92f4babb93665781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494d48bd9c0fa3ba92f4babb93665781">&#9670;&nbsp;</a></span>m_reportOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOWKIT40_IO_REPORT CIOWarrior::m_reportOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>report structure of IoWarrior40 for output values </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00074">74</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarriorExt::writeLEDs()</a>.</p>

</div>
</div>
<a id="af41882991a4b55dbabcd63ad94ba7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41882991a4b55dbabcd63ad94ba7918">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> CIOWarrior::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current state of the instance (<a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">CIOWarrior::S_READY</a> if device is connected) </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00087">87</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">CIOWarriorExt::readButtons()</a>, and <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">CIOWarriorExt::writeLEDs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a></li>
<li>src/<a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
