<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIOWarrior Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a>()</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">close</a>(uint32_t finalOutVal=0xffffffff)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">E_INVALIDDEVICE</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">E_NODEVICE</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">E_NOEXTENSION</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">E_OK</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">E_WRITEERROR</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> enum name</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">getLastError</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">getState</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">getStateStr</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">keyPressed</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a></td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a></td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a></td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a></td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a></td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">open</a>(uint32_t initOutVal=0xffffffff)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">printDeviceInfo</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">printState</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">S_NOTREADY</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a> enum value</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> enum name</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">writeLEDs</a>(uint8_t data)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a>(void)</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a>()</td><td class="entry"><a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
