<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: CSoundFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_sound_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSoundFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af75d16d318375aebabf9cd30f03e44d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">FILEMODES</a> { <b>FILE_MODEUNKNOWN</b> = 0x00, 
<b>FILE_READ</b> = 0x01, 
<b>FILE_WRITE</b> = 0x02, 
<b>FILE_WRITEAPPEND</b> = 0x04
 }</td></tr>
<tr class="separator:af75d16d318375aebabf9cd30f03e44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dea8d588513067959b855ff03754d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">FILEERRORS</a> { <br />
&#160;&#160;<b>FILE_E_UNKNOWNOPENMODE</b>, 
<b>FILE_E_NOFILE</b>, 
<b>FILE_E_FILENOTOPEN</b>, 
<b>FILE_E_NOBUFFER</b>, 
<br />
&#160;&#160;<b>FILE_E_READ</b>, 
<b>FILE_E_CANTREAD</b>, 
<b>FILE_E_CANTWRITE</b>, 
<b>FILE_E_WRITE</b>, 
<br />
&#160;&#160;<b>FILE_E_SPECIAL</b>
<br />
 }</td></tr>
<tr class="separator:a90dea8d588513067959b855ff03754d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a104d61c2f67381d4062547f173890453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">CSoundFile</a> (const char *path, const int fMode)</td></tr>
<tr class="separator:a104d61c2f67381d4062547f173890453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c56274d9f1a2ad90313fc1a295105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a> ()</td></tr>
<tr class="separator:a458c56274d9f1a2ad90313fc1a295105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b7e06eb41d99d75abf11ca06eb3bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a> ()</td></tr>
<tr class="separator:a55b7e06eb41d99d75abf11ca06eb3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84d19109a4d20e41ce83b39d4c31bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a> (float *buf, int bufsize)</td></tr>
<tr class="separator:a7b84d19109a4d20e41ce83b39d4c31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab56a888851b8f240a68abc7688a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">write</a> (float *buf, int bufsize)</td></tr>
<tr class="separator:a8dab56a888851b8f240a68abc7688a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03edab5a3f63b68a4732f820c07a7ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">print</a> (void)</td></tr>
<tr class="separator:a03edab5a3f63b68a4732f820c07a7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118e4748c121f2dcb5839f74e0a3947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">getNumFrames</a> ()</td></tr>
<tr class="memdesc:a6118e4748c121f2dcb5839f74e0a3947"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve no. of total frames from SF_INFO structure  <a href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">More...</a><br /></td></tr>
<tr class="separator:a6118e4748c121f2dcb5839f74e0a3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4c7d7bf6f8508b562f519b7df9565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a> ()</td></tr>
<tr class="memdesc:a3ed4c7d7bf6f8508b562f519b7df9565"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve sample rate from SF_INFO structure  <a href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">More...</a><br /></td></tr>
<tr class="separator:a3ed4c7d7bf6f8508b562f519b7df9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e1b4beecda8fccf6cc9f3350e397d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a> ()</td></tr>
<tr class="memdesc:a841e1b4beecda8fccf6cc9f3350e397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve number of channels from SF_INFO structure  <a href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">More...</a><br /></td></tr>
<tr class="separator:a841e1b4beecda8fccf6cc9f3350e397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef433da1f38e637f3b82d5225d6f76b3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">getDataFormat</a> (void)</td></tr>
<tr class="memdesc:aef433da1f38e637f3b82d5225d6f76b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve data format from SF_INFO structure  <a href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">More...</a><br /></td></tr>
<tr class="separator:aef433da1f38e637f3b82d5225d6f76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eaa041dc44e1309361db8d9c93f56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">setSampleRate</a> (int fs)</td></tr>
<tr class="memdesc:a49eaa041dc44e1309361db8d9c93f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set sample rate for write operation in SF_INFO structure  <a href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">More...</a><br /></td></tr>
<tr class="separator:a49eaa041dc44e1309361db8d9c93f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a62b928172b110bd388c4068feaf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">setNumChannels</a> (int numCh)</td></tr>
<tr class="memdesc:af9a62b928172b110bd388c4068feaf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set number of channels for write operation  <a href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">More...</a><br /></td></tr>
<tr class="separator:af9a62b928172b110bd388c4068feaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497feaeaf80e1ad933e7335ed853d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">setDataFormat</a> (unsigned int format)</td></tr>
<tr class="memdesc:a9497feaeaf80e1ad933e7335ed853d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">set file format in SF_INFO structure  <a href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">More...</a><br /></td></tr>
<tr class="separator:a9497feaeaf80e1ad933e7335ed853d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Soundfile handling class </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8h_source.html#l00020">20</a> of file <a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a90dea8d588513067959b855ff03754d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dea8d588513067959b855ff03754d2">&#9670;&nbsp;</a></span>FILEERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">CSoundFile::FILEERRORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>numbers for file operation errors </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8h_source.html#l00034">34</a> of file <a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a>.</p>

</div>
</div>
<a id="af75d16d318375aebabf9cd30f03e44d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75d16d318375aebabf9cd30f03e44d2">&#9670;&nbsp;</a></span>FILEMODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">CSoundFile::FILEMODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modes for file operation </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8h_source.html#l00025">25</a> of file <a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a104d61c2f67381d4062547f173890453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104d61c2f67381d4062547f173890453">&#9670;&nbsp;</a></span>CSoundFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundFile::CSoundFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00019">19</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b7e06eb41d99d75abf11ca06eb3bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b7e06eb41d99d75abf11ca06eb3bc6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opens a file </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00056">56</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="aef433da1f38e637f3b82d5225d6f76b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef433da1f38e637f3b82d5225d6f76b3">&#9670;&nbsp;</a></span>getDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSoundFile::getDataFormat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve data format from SF_INFO structure </p>
<dl class="section return"><dt>Returns</dt><dd>bitmask of major format and subtypes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00100">100</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<a id="a841e1b4beecda8fccf6cc9f3350e397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e1b4beecda8fccf6cc9f3350e397d">&#9670;&nbsp;</a></span>getNumChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::getNumChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve number of channels from SF_INFO structure </p>
<dl class="section return"><dt>Returns</dt><dd>number of channels </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00139">139</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="a6118e4748c121f2dcb5839f74e0a3947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6118e4748c121f2dcb5839f74e0a3947">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve no. of total frames from SF_INFO structure </p>
<dl class="section return"><dt>Returns</dt><dd>no. of frames </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00092">92</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<a id="a3ed4c7d7bf6f8508b562f519b7df9565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed4c7d7bf6f8508b562f519b7df9565">&#9670;&nbsp;</a></span>getSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve sample rate from SF_INFO structure </p>
<dl class="section return"><dt>Returns</dt><dd>sample rate </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00096">96</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="a458c56274d9f1a2ad90313fc1a295105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c56274d9f1a2ad90313fc1a295105">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opens a file </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00037">37</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="a03edab5a3f63b68a4732f820c07a7ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03edab5a3f63b68a4732f820c07a7ec5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints content of file on console </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00071">71</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="a7b84d19109a4d20e41ce83b39d4c31bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b84d19109a4d20e41ce83b39d4c31bc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads the content of the file </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00104">104</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, and <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>.</p>

</div>
</div>
<a id="a9497feaeaf80e1ad933e7335ed853d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9497feaeaf80e1ad933e7335ed853d73">&#9670;&nbsp;</a></span>setDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::setDataFormat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set file format in SF_INFO structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>bitmask of major format and subtypes</td></tr>
  </table>
  </dd>
</dl>
<p>see <a href="http://mega-nerd.com/libsndfile/api.html#open">http://mega-nerd.com/libsndfile/api.html#open</a> for the available enum values</p>
<p>for write operations the major and the subtypes has to be set </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00152">152</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<a id="af9a62b928172b110bd388c4068feaf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a62b928172b110bd388c4068feaf2e">&#9670;&nbsp;</a></span>setNumChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set number of channels for write operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCh</td><td>number of channels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00143">143</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<a id="a49eaa041dc44e1309361db8d9c93f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eaa041dc44e1309361db8d9c93f56d">&#9670;&nbsp;</a></span>setSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set sample rate for write operation in SF_INFO structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>sample rate in Hz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00156">156</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<a id="a8dab56a888851b8f240a68abc7688a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dab56a888851b8f240a68abc7688a1a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::write </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the content of the file </p>

<p class="definition">Definition at line <a class="el" href="_c_sound_file_8cpp_source.html#l00120">120</a> of file <a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a></li>
<li>src/<a class="el" href="_c_sound_file_8cpp_source.html">CSoundFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
