<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: CIOWarriorExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_i_o_warrior_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CIOWarriorExt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for IoWarrior Extension board of FBEIT  
 <a href="class_c_i_o_warrior_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CIOWarriorExt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i_o_warrior_ext.png" usemap="#CIOWarriorExt_map" alt=""/>
  <map id="CIOWarriorExt_map" name="CIOWarriorExt_map">
<area href="class_c_i_o_warrior.html" title="Controller for a bare IoW40Kit device." alt="CIOWarrior" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1736143439fc89aa3799bbb7bb825a94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">BUTTONS</a> { <br />
&#160;&#160;<b>BTN_1</b> = 0x1, 
<b>BTN_2</b> = 0x4, 
<b>BTN_3</b> = 0x8, 
<b>BTN_4</b> = 0x10, 
<br />
&#160;&#160;<b>BTN_5</b> = 0x20, 
<b>BTN_6</b> = 0x40, 
<a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">BTN_ALL</a> = 0x7d
<br />
 }</td></tr>
<tr class="separator:a1736143439fc89aa3799bbb7bb825a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_c_i_o_warrior"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_i_o_warrior')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td></tr>
<tr class="memitem:a7ae82c35c77f57c61d4598bf4ac738d8 inherit pub_types_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a> { <br />
&#160;&#160;<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">E_OK</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">E_NODEVICE</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">E_INVALIDDEVICE</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">E_WRITEERROR</a>, 
<br />
&#160;&#160;<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">E_DEVICENOTREADY</a>, 
<a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">E_NOEXTENSION</a>
<br />
 }</td></tr>
<tr class="memdesc:a7ae82c35c77f57c61d4598bf4ac738d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Codes.  <a href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">More...</a><br /></td></tr>
<tr class="separator:a7ae82c35c77f57c61d4598bf4ac738d8 inherit pub_types_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa073decc6451cf42d7a42dc65d4050d inherit pub_types_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a> { <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">S_NOTREADY</a>, 
<a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">S_READY</a>
 }</td></tr>
<tr class="separator:aaa073decc6451cf42d7a42dc65d4050d inherit pub_types_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af81df701b1affa5385da93cea129b7c6"><td class="memItemLeft" align="right" valign="top"><a id="af81df701b1affa5385da93cea129b7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt</a> ()</td></tr>
<tr class="memdesc:af81df701b1affa5385da93cea129b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes IoWExtension <br /></td></tr>
<tr class="separator:af81df701b1affa5385da93cea129b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9a2b5ccfda843c437c5e7b5570816"><td class="memItemLeft" align="right" valign="top"><a id="a0da9a2b5ccfda843c437c5e7b5570816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">~CIOWarriorExt</a> ()</td></tr>
<tr class="memdesc:a0da9a2b5ccfda843c437c5e7b5570816"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinitializes IoWExtension <br /></td></tr>
<tr class="separator:a0da9a2b5ccfda843c437c5e7b5570816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246ce945e255e9d3b0e37e884d67dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">open</a> (uint32_t initOutVal=0xffffffff)</td></tr>
<tr class="memdesc:ac246ce945e255e9d3b0e37e884d67dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">opens IoW with extension  <a href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">More...</a><br /></td></tr>
<tr class="separator:ac246ce945e255e9d3b0e37e884d67dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d0a93a21cd6f6ef6a74dbb0ed6008"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">readButtons</a> (uint8_t mask=CIOWarriorExt::BUTTON_ALL)</td></tr>
<tr class="memdesc:acd6d0a93a21cd6f6ef6a74dbb0ed6008"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads status of 6 custom buttons on extension board at port 0  <a href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">More...</a><br /></td></tr>
<tr class="separator:acd6d0a93a21cd6f6ef6a74dbb0ed6008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5942691fb31296795d0d930e878c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">writeLEDs</a> (uint16_t value)</td></tr>
<tr class="memdesc:a6d5942691fb31296795d0d930e878c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes value on 16-LED level bar on extension  <a href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">More...</a><br /></td></tr>
<tr class="separator:a6d5942691fb31296795d0d930e878c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i_o_warrior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i_o_warrior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td></tr>
<tr class="memitem:a6d393cd3126b596b3df2e43603e2e892 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top"><a id="a6d393cd3126b596b3df2e43603e2e892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a> ()</td></tr>
<tr class="memdesc:a6d393cd3126b596b3df2e43603e2e892 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes attributes <br /></td></tr>
<tr class="separator:a6d393cd3126b596b3df2e43603e2e892 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabb7a57199ca83ffcbac6424ca7c10 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a> ()</td></tr>
<tr class="memdesc:a5eabb7a57199ca83ffcbac6424ca7c10 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the device  <a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">More...</a><br /></td></tr>
<tr class="separator:a5eabb7a57199ca83ffcbac6424ca7c10 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2442bc779ec7f8d368a356a813bb6d inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">open</a> (uint32_t initOutVal=0xffffffff)</td></tr>
<tr class="memdesc:a9f2442bc779ec7f8d368a356a813bb6d inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens IOWarrior device.  <a href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">More...</a><br /></td></tr>
<tr class="separator:a9f2442bc779ec7f8d368a356a813bb6d inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098740b49a931cabc41a1e75a716864 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">close</a> (uint32_t finalOutVal=0xffffffff)</td></tr>
<tr class="memdesc:a1098740b49a931cabc41a1e75a716864 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes IOWarrior device.  <a href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">More...</a><br /></td></tr>
<tr class="separator:a1098740b49a931cabc41a1e75a716864 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59b9ab5f3bc4ac50fcf31bee901e5a inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">writeLEDs</a> (uint8_t data)</td></tr>
<tr class="memdesc:a6e59b9ab5f3bc4ac50fcf31bee901e5a inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 8-bit pattern to IOWarriors LED port 3.  <a href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">More...</a><br /></td></tr>
<tr class="separator:a6e59b9ab5f3bc4ac50fcf31bee901e5a inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc7cd990ee01f245b500c258838b6fb inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">keyPressed</a> (void)</td></tr>
<tr class="memdesc:a2bc7cd990ee01f245b500c258838b6fb inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">detects if is pressed or released  <a href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">More...</a><br /></td></tr>
<tr class="separator:a2bc7cd990ee01f245b500c258838b6fb inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df576472de0be7d37b95efa667b322d inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">printState</a> (void)</td></tr>
<tr class="memdesc:a4df576472de0be7d37b95efa667b322d inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current state of IOWarrior instance.  <a href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">More...</a><br /></td></tr>
<tr class="separator:a4df576472de0be7d37b95efa667b322d inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e69b593f256f362e35aa68a971d89 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">getState</a> (void)</td></tr>
<tr class="memdesc:ad63e69b593f256f362e35aa68a971d89 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers current state of IOWarrior object  <a href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">More...</a><br /></td></tr>
<tr class="separator:ad63e69b593f256f362e35aa68a971d89 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f614f9042f035af664ef492bd91622c inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">getStateStr</a> (void)</td></tr>
<tr class="memdesc:a6f614f9042f035af664ef492bd91622c inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers current state of IOWarrior object as a string  <a href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">More...</a><br /></td></tr>
<tr class="separator:a6f614f9042f035af664ef492bd91622c inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35475209571d9da931286d0b9d180ab9 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">getLastError</a> (void)</td></tr>
<tr class="memdesc:a35475209571d9da931286d0b9d180ab9 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers last error of IOWarrior instance  <a href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">More...</a><br /></td></tr>
<tr class="separator:a35475209571d9da931286d0b9d180ab9 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac63ecbf9d0c4ded8e312e9ccad2213 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">getLastErrorStr</a> (void)</td></tr>
<tr class="memdesc:a2ac63ecbf9d0c4ded8e312e9ccad2213 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">delivers last error of IOWarrior instance  <a href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">More...</a><br /></td></tr>
<tr class="separator:a2ac63ecbf9d0c4ded8e312e9ccad2213 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03065d7a83cd2de0aa068ec891a5011 inherit pub_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">printDeviceInfo</a> (void)</td></tr>
<tr class="memdesc:af03065d7a83cd2de0aa068ec891a5011 inherit pub_methods_class_c_i_o_warrior"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints device info on console  <a href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">More...</a><br /></td></tr>
<tr class="separator:af03065d7a83cd2de0aa068ec891a5011 inherit pub_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_i_o_warrior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_i_o_warrior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td></tr>
<tr class="memitem:afe29d6e0e824caf6ac12710be3538494 inherit pro_methods_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">writeReportOut</a> (void)</td></tr>
<tr class="separator:afe29d6e0e824caf6ac12710be3538494 inherit pro_methods_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i_o_warrior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i_o_warrior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i_o_warrior.html">CIOWarrior</a></td></tr>
<tr class="memitem:a24946bc4ce0b7534e33349974802fda8 inherit pro_attribs_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">IOWKIT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">m_handle</a></td></tr>
<tr class="separator:a24946bc4ce0b7534e33349974802fda8 inherit pro_attribs_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d48bd9c0fa3ba92f4babb93665781 inherit pro_attribs_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">IOWKIT40_IO_REPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">m_reportOut</a></td></tr>
<tr class="separator:a494d48bd9c0fa3ba92f4babb93665781 inherit pro_attribs_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403a052f20e95cea6cc9e34b670309a inherit pro_attribs_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top">IOWKIT40_IO_REPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">m_reportIn</a></td></tr>
<tr class="separator:a8403a052f20e95cea6cc9e34b670309a inherit pro_attribs_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca29bbbabbd8f8a8abfcd48c1471e94 inherit pro_attribs_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">ERRORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">m_lastError</a></td></tr>
<tr class="separator:a1ca29bbbabbd8f8a8abfcd48c1471e94 inherit pro_attribs_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41882991a4b55dbabcd63ad94ba7918 inherit pro_attribs_class_c_i_o_warrior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">m_state</a></td></tr>
<tr class="separator:af41882991a4b55dbabcd63ad94ba7918 inherit pro_attribs_class_c_i_o_warrior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for IoWarrior Extension board of FBEIT </p>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00206">206</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1736143439fc89aa3799bbb7bb825a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736143439fc89aa3799bbb7bb825a94">&#9670;&nbsp;</a></span>BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">CIOWarriorExt::BUTTONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitmasks of the buttons SW1 ... SW6 on the extension board </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2"></a>BTN_ALL&#160;</td><td class="fielddoc"><p>masking all buttons </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8h_source.html#l00211">211</a> of file <a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac246ce945e255e9d3b0e37e884d67dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac246ce945e255e9d3b0e37e884d67dae">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarriorExt::open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initOutVal</em> = <code>0xffffffff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opens IoW with extension </p>
<p>calls detect() =&gt; throwing error if no extension is detected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initOutVal</td><td>initial output value for ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready </li>
</ul>
</dd></dl>

</div>
</div>
<a id="acd6d0a93a21cd6f6ef6a74dbb0ed6008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d0a93a21cd6f6ef6a74dbb0ed6008">&#9670;&nbsp;</a></span>readButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CIOWarriorExt::readButtons </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>CIOWarriorExt::BUTTON_ALL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads status of 6 custom buttons on extension board at port 0 </p>
<p>the state of the buttons is returned in Bit 0 (SW1) and Bit 2 (SW2) to Bit 6 (Sw6)</p>
<p>a new report is only generated, if a change occurs on the input pins </p><dl class="section see"><dt>See also</dt><dd>readButtdvoidon() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>state of custom buttons SW1 ... SW6 </dd></dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00205">205</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_i_o_warrior_8h_source.html#l00044">CIOWarrior::E_DEVICENOTREADY</a>, <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00156">CIOWarrior::getLastErrorStr()</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00070">CIOWarrior::m_handle</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00082">CIOWarrior::m_lastError</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00078">CIOWarrior::m_reportIn</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00087">CIOWarrior::m_state</a>, and <a class="el" href="_c_i_o_warrior_8h_source.html#l00064">CIOWarrior::S_READY</a>.</p>

</div>
</div>
<a id="a6d5942691fb31296795d0d930e878c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5942691fb31296795d0d930e878c20">&#9670;&nbsp;</a></span>writeLEDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIOWarriorExt::writeLEDs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes value on 16-LED level bar on extension </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>16-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception:</dt><dd><ul>
<li>device not ready </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00271">271</a> of file <a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_i_o_warrior_8h_source.html#l00044">CIOWarrior::E_DEVICENOTREADY</a>, <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00156">CIOWarrior::getLastErrorStr()</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00082">CIOWarrior::m_lastError</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00074">CIOWarrior::m_reportOut</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00087">CIOWarrior::m_state</a>, <a class="el" href="_c_i_o_warrior_8h_source.html#l00064">CIOWarrior::S_READY</a>, and <a class="el" href="_c_i_o_warrior_8cpp_source.html#l00073">CIOWarrior::writeReportOut()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_i_o_warrior_8h_source.html">CIOWarrior.h</a></li>
<li>src/<a class="el" href="_c_i_o_warrior_8cpp_source.html">CIOWarrior.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
