<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bufSize
: <a class="el" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">signalData</a>
</li>
<li>duration
: <a class="el" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">signalData</a>
</li>
<li>fSample
: <a class="el" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">signalData</a>
</li>
<li>m_handle
: <a class="el" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">CIOWarrior</a>
</li>
<li>m_lastError
: <a class="el" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">CIOWarrior</a>
</li>
<li>m_reportIn
: <a class="el" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">CIOWarrior</a>
</li>
<li>m_reportOut
: <a class="el" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">CIOWarrior</a>
</li>
<li>m_state
: <a class="el" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">CIOWarrior</a>
</li>
<li>noChannels
: <a class="el" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">signalData</a>
</li>
<li>noFrames
: <a class="el" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">signalData</a>
</li>
<li>pBuffer
: <a class="el" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">signalData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
