<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BTN_ALL
: <a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">CIOWarriorExt</a>
</li>
<li>E_DEVICENOTREADY
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">CIOWarrior</a>
</li>
<li>E_INVALIDDEVICE
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">CIOWarrior</a>
</li>
<li>E_NODEVICE
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">CIOWarrior</a>
</li>
<li>E_NOEXTENSION
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">CIOWarrior</a>
</li>
<li>E_OK
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">CIOWarrior</a>
</li>
<li>E_WRITEERROR
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">CIOWarrior</a>
</li>
<li>S_NOTREADY
: <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">CIOWarrior</a>
</li>
<li>S_READY
: <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">CIOWarrior</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
