<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BTN_ALL
: <a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94a01e36f70152645298dc855c9697e9fe2">CIOWarriorExt</a>
</li>
<li>bufSize
: <a class="el" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">signalData</a>
</li>
<li>BUTTONS
: <a class="el" href="class_c_i_o_warrior_ext.html#a1736143439fc89aa3799bbb7bb825a94">CIOWarriorExt</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CIOWarrior()
: <a class="el" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a>
</li>
<li>CIOWarriorExt()
: <a class="el" href="class_c_i_o_warrior_ext.html#af81df701b1affa5385da93cea129b7c6">CIOWarriorExt</a>
</li>
<li>close()
: <a class="el" href="class_c_i_o_warrior.html#a1098740b49a931cabc41a1e75a716864">CIOWarrior</a>
, <a class="el" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile</a>
</li>
<li>CSoundFile()
: <a class="el" href="class_c_sound_file.html#a104d61c2f67381d4062547f173890453">CSoundFile</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>duration
: <a class="el" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">signalData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_DEVICENOTREADY
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a96f6d59548f4b614f165955c14fed886">CIOWarrior</a>
</li>
<li>E_INVALIDDEVICE
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a127a5674ff8f336443ece6ec7613db0f">CIOWarrior</a>
</li>
<li>E_NODEVICE
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a56eef8d9f5b8634027d72db20faa7a46">CIOWarrior</a>
</li>
<li>E_NOEXTENSION
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a62f1ec41fcdf6a4b311682ac2a7d1a0f">CIOWarrior</a>
</li>
<li>E_OK
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a17bac9413a65886627f6be99c525fb83">CIOWarrior</a>
</li>
<li>E_WRITEERROR
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8a4977a81ec267239a37022eeea4d209f1">CIOWarrior</a>
</li>
<li>ERRORS
: <a class="el" href="class_c_i_o_warrior.html#a7ae82c35c77f57c61d4598bf4ac738d8">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILEERRORS
: <a class="el" href="class_c_sound_file.html#a90dea8d588513067959b855ff03754d2">CSoundFile</a>
</li>
<li>FILEMODES
: <a class="el" href="class_c_sound_file.html#af75d16d318375aebabf9cd30f03e44d2">CSoundFile</a>
</li>
<li>fSample
: <a class="el" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">signalData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataFormat()
: <a class="el" href="class_c_sound_file.html#aef433da1f38e637f3b82d5225d6f76b3">CSoundFile</a>
</li>
<li>getLastError()
: <a class="el" href="class_c_i_o_warrior.html#a35475209571d9da931286d0b9d180ab9">CIOWarrior</a>
</li>
<li>getLastErrorStr()
: <a class="el" href="class_c_i_o_warrior.html#a2ac63ecbf9d0c4ded8e312e9ccad2213">CIOWarrior</a>
</li>
<li>getNumChannels()
: <a class="el" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">CSoundFile</a>
</li>
<li>getNumFrames()
: <a class="el" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile</a>
</li>
<li>getSampleRate()
: <a class="el" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">CSoundFile</a>
</li>
<li>getState()
: <a class="el" href="class_c_i_o_warrior.html#ad63e69b593f256f362e35aa68a971d89">CIOWarrior</a>
</li>
<li>getStateStr()
: <a class="el" href="class_c_i_o_warrior.html#a6f614f9042f035af664ef492bd91622c">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_c_i_o_warrior.html#a2bc7cd990ee01f245b500c258838b6fb">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_handle
: <a class="el" href="class_c_i_o_warrior.html#a24946bc4ce0b7534e33349974802fda8">CIOWarrior</a>
</li>
<li>m_lastError
: <a class="el" href="class_c_i_o_warrior.html#a1ca29bbbabbd8f8a8abfcd48c1471e94">CIOWarrior</a>
</li>
<li>m_reportIn
: <a class="el" href="class_c_i_o_warrior.html#a8403a052f20e95cea6cc9e34b670309a">CIOWarrior</a>
</li>
<li>m_reportOut
: <a class="el" href="class_c_i_o_warrior.html#a494d48bd9c0fa3ba92f4babb93665781">CIOWarrior</a>
</li>
<li>m_state
: <a class="el" href="class_c_i_o_warrior.html#af41882991a4b55dbabcd63ad94ba7918">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noChannels
: <a class="el" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">signalData</a>
</li>
<li>noFrames
: <a class="el" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">signalData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_c_i_o_warrior.html#a9f2442bc779ec7f8d368a356a813bb6d">CIOWarrior</a>
, <a class="el" href="class_c_i_o_warrior_ext.html#ac246ce945e255e9d3b0e37e884d67dae">CIOWarriorExt</a>
, <a class="el" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pBuffer
: <a class="el" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">signalData</a>
</li>
<li>print()
: <a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile</a>
</li>
<li>printDeviceInfo()
: <a class="el" href="class_c_i_o_warrior.html#af03065d7a83cd2de0aa068ec891a5011">CIOWarrior</a>
</li>
<li>printState()
: <a class="el" href="class_c_i_o_warrior.html#a4df576472de0be7d37b95efa667b322d">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile</a>
</li>
<li>readButtons()
: <a class="el" href="class_c_i_o_warrior_ext.html#acd6d0a93a21cd6f6ef6a74dbb0ed6008">CIOWarriorExt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_NOTREADY
: <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050dad0e5507ce05431f1d2165b5792a831ff">CIOWarrior</a>
</li>
<li>S_READY
: <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050da44ebf62413660fe99ed7f5be4f531723">CIOWarrior</a>
</li>
<li>setDataFormat()
: <a class="el" href="class_c_sound_file.html#a9497feaeaf80e1ad933e7335ed853d73">CSoundFile</a>
</li>
<li>setNumChannels()
: <a class="el" href="class_c_sound_file.html#af9a62b928172b110bd388c4068feaf2e">CSoundFile</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile</a>
</li>
<li>STATES
: <a class="el" href="class_c_i_o_warrior.html#aaa073decc6451cf42d7a42dc65d4050d">CIOWarrior</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile</a>
</li>
<li>writeLEDs()
: <a class="el" href="class_c_i_o_warrior.html#a6e59b9ab5f3bc4ac50fcf31bee901e5a">CIOWarrior</a>
, <a class="el" href="class_c_i_o_warrior_ext.html#a6d5942691fb31296795d0d930e878c20">CIOWarriorExt</a>
</li>
<li>writeReportOut()
: <a class="el" href="class_c_i_o_warrior.html#afe29d6e0e824caf6ac12710be3538494">CIOWarrior</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CIOWarrior()
: <a class="el" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior</a>
</li>
<li>~CIOWarriorExt()
: <a class="el" href="class_c_i_o_warrior_ext.html#a0da9a2b5ccfda843c437c5e7b5570816">CIOWarriorExt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
