<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>genSignal_DualSine()
: <a class="el" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">main.cpp</a>
</li>
<li>hDivider()
: <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>selectSoundFile()
: <a class="el" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">main.cpp</a>
</li>
<li>Test_Lab01_AudioFilePlay()
: <a class="el" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">main.cpp</a>
</li>
<li>Test_Lab02_AudioPlayer()
: <a class="el" href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">main.cpp</a>
</li>
<li>Test_Lab03_AudioPlayerMenu()
: <a class="el" href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">main.cpp</a>
</li>
<li>Test_Prep02_PrintSamples()
: <a class="el" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">main.cpp</a>
</li>
<li>Test_Prep03_ClassImplementation()
: <a class="el" href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">main.cpp</a>
</li>
<li>Test_Prep04_PlayTestSignal()
: <a class="el" href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">main.cpp</a>
</li>
<li>testSignal
: <a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
