<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// header files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;wtypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span>         <span class="comment">// functions to scan files in directories</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;portaudio.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_sound_file_8h.html">CSoundFile.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_simple_audio_out_stream_8h.html">CSimpleAudioOutStream.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// &lt; ----------- SAMPLE-END ------------&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// insert include file for audio stream class here</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">   34</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a>(80, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsignal_data.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsignal_data.html">signalData</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">   43</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">noFrames</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">duration</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">   59</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">   63</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">   64</a></span>&#160;} <a class="code" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// ******************* auxiliary functions for tests *******************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">genSignal_DualSine</a>(<a class="code" href="structsignal_data.html">signalData</a> &amp;pData, <span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2 = 0.);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">selectSoundFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sndfolder);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ********* declarations of test functions (to be called in main) *********</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// preparatory tasks</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">Test_Prep02_PrintSamples</a>(<a class="code" href="structsignal_data.html">testSignal</a> &amp;tSig);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">Test_Prep03_ClassImplementation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">Test_Prep04_PlayTestSignal</a>(<a class="code" href="structsignal_data.html">testSignal</a> &amp;tSig);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// laboratory tasks</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">Test_Lab01_AudioFilePlay</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">Test_Lab02_AudioPlayer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">Test_Lab03_AudioPlayerMenu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// set stdout in non buffered mode</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    setvbuf(stdout, NULL, _IONBF, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Set console encoding to UTF-8</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SetConsoleOutputCP(CP_UTF8);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;AudioFileStream started.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;PortAudio Version: &quot;</span> &lt;&lt; Pa_GetVersionText() &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// ******************* Tests with Test Signal ********************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * - generate a stereo sine wave signal</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * - sample rate 16kHz</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * - 2 different frequencies: 220 Hz left, 880 Hz right</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structsignal_data.html">testSignal</a> tstSig;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    tstSig.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a> = 16000;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tstSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> = 2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tstSig.<a class="code" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">duration</a> = 1;                        <span class="comment">// total signal duration in s</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tstSig.<a class="code" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">noFrames</a> = tstSig.<a class="code" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">duration</a> * tstSig.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a>; <span class="comment">// no. of frames for duration</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">genSignal_DualSine</a>(tstSig, 220, 880);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">Test_Prep02_PrintSamples</a>(tstSig);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  Test_Prep03_ClassImplementation();</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  Test_Prep04_PlayTestSignal(tstSig);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">delete</span>[] tstSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>;        <span class="comment">// destroy signal buffer</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// ******************* Tests with fixed audio file ***************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  string sndf = &quot;.\\files\\sounds\\hey.wav&quot;;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  Test_Lab01_AudioFilePlay(sndf);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  Test_Lab02_AudioPlayer(sndf);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// ******************* Tests with selected audiofile**************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//  Test_Lab03_AudioPlayerMenu(&quot;.\\files\\sounds\\&quot;);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;AudioFileStream finished.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// handish calculated test signal values stored in files/testSignalVals-[FREQUENCY].csv</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// generated by files/testSignalSamples.m</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// &lt; ---------- SAMPLE-END -----------&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">Test_Prep02_PrintSamples</a>(<a class="code" href="structsignal_data.html">testSignal</a> &amp;tSig) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * The Application is blocked during the processing of data (for example the</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * transfer to the output device). Usually this is the total playing time of</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * the audio signal, a minor problem for a small sound clip but a serious</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * problem for a complete classic symphony :-)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * To avoid this, the whole signal is divided in blocks, which are</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * transferred sequentially to the output device. So the application can</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * perform other tasks in the meantime, for example scanning for pressed</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * key, updating the playing time on a display or display the signal level</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * on a level meter (AmpMeter).</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * number of sample blocks the whole signal is divided into</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * =&gt; duration of each block: 125µs ( 1 s / 8)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> blockCnt = 8;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * number of frames in each block</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * a frame includes all samples that have to be played simultaneously</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * i.e. 2 samples for stereo signal, 6 samples for 5.1 surround sound ...</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">long</span> framesPerBlock = tSig.<a class="code" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">noFrames</a> / blockCnt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * pointer to the next block in the signal buffer to be processed</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * initialized to the start of the signal buffer</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> *sbufBlock = tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> blockNr = 0;                    <span class="comment">// block index for printing</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; fixed &lt;&lt; setprecision(5);   <span class="comment">// print all float with 5 decimals fixed</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Block &quot;</span> &lt;&lt; blockNr &lt;&lt; <span class="stringliteral">&quot;: (samples 1 ... 5)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// print 5 frames on stdout</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Ch. 0&quot;</span> &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Ch. 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5 * tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>; i += tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            cout &lt;&lt; setw(10) &lt;&lt; sbufBlock[i] &lt;&lt; setw(10) &lt;&lt; sbufBlock[i + 1]</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    &lt;&lt; endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// data processed =&gt; set pointer on next block</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        sbufBlock += framesPerBlock * tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        blockNr++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// repeat as long as there is a complete block</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">while</span> ((sbufBlock - tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            &lt;= (tSig.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a> - framesPerBlock * tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// processing last block (not completely filled or empty)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> lastBlockSize = (tSig.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a> - (sbufBlock - tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>));<span class="comment">// no. of remaining frames in last block</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (lastBlockSize) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Block &quot;</span> &lt;&lt; blockNr &lt;&lt; <span class="stringliteral">&quot;: Last block size &quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                &lt;&lt; lastBlockSize &lt;&lt; <span class="stringliteral">&quot; samples &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">         * print first 5 samples or all samples, if less remaining unprocessed in buffer</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cout &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Ch. 0&quot;</span> &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Ch. 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (lastBlockSize &gt;= 10 ? 10 : lastBlockSize - 1); i +=</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cout &lt;&lt; setw(10) &lt;&lt; sbufBlock[i] &lt;&lt; setw(10) &lt;&lt; sbufBlock[i + 1]</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    &lt;&lt; endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">delete</span>[] tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>;  <span class="comment">// destroy signal buffer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">Test_Prep03_ClassImplementation</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * this is the block for the very first test case in the test table</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * the var testNo is declared and initialized here</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">string</span> testNo = <span class="stringliteral">&quot;1.1&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; testNo &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// todo insert test routine for class implementation test 1.1 here</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; testNo &lt;&lt; <span class="stringliteral">&quot; finished&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * this is the code block for the 2nd and all further test cases</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * copy and paste this block for every test line in the table and</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * update the value of testNo respectively</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    testNo = <span class="stringliteral">&quot;1.2&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cout &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; testNo &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// todo insert test routine for class implementation test 1.2 here</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; testNo &lt;&lt; <span class="stringliteral">&quot; finished&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// todo insert more of the block above for further class implementation tests here</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">Test_Prep04_PlayTestSignal</a>(<a class="code" href="structsignal_data.html">testSignal</a> &amp;tSig) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// todo insert implementation of prep task 4 here</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a> DuT;  <span class="comment">// Stream class object - Device under test</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">         * number of sample blocks the whole signal is divided into</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span> blockCnt = 8;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">         * frames per block (a frame includes all samples that have to be</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         * played simultaneously)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">long</span> framesPerBlock = tSig.<a class="code" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">noFrames</a> / blockCnt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">         * pointer on start address of block to be played next</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">         * initialized on start of signal buffer</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">float</span> *sbufBlock = tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        DuT.open(tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>, tSig.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a>, framesPerBlock);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        DuT.start();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            DuT.play(sbufBlock, framesPerBlock);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// shift to the next block to play</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            sbufBlock += framesPerBlock * tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// as long as we have another full block to play</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        } <span class="keywordflow">while</span> ((sbufBlock - tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                &lt;= (tSig.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a> - framesPerBlock * tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// write the rest of the samples (last, not completely filled block)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        DuT.play(sbufBlock,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                (tSig.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a> - (sbufBlock - tSig.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>)) / tSig.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// playing has been finished (the stream pointer is still valid, playing may be restarted)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        DuT.stop();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    } <span class="keywordflow">catch</span> (CException &amp;e) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        e.print();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    DuT.close();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// &lt; ----------- SAMPLE-END ------------&gt;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * - calculate number of samples per channel</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * - calculate total buffer size</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * - create signal buffer</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * - fill buffer with signal</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">genSignal_DualSine</a>(<a class="code" href="structsignal_data.html">signalData</a> &amp;pData, <span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// validate params</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> &gt; 2)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> = 2;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> &lt;= 0)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> = 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    pData.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a> = pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> * pData.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a> * pData.<a class="code" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">duration</a>; <span class="comment">// total no of samples</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pData.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[pData.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a>]; <span class="comment">// create audio buffer for output</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// stereo signal: generate stereo sine wave signal with given duration</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// float type samples value range -1 ... 1</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> sampleIdx = 0; sampleIdx &lt; pData.<a class="code" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            sampleIdx += pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a>) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        pData.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>[sampleIdx] = sin(</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                2 * M_PI * f1 / pData.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a> * sampleIdx / 2); <span class="comment">// left channel</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (pData.<a class="code" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a> == 2) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            pData.<a class="code" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a>[sampleIdx + 1] = sin(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    2 * M_PI * f2 / pData.<a class="code" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a> * sampleIdx / 2); <span class="comment">// right channel</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">Test_Lab01_AudioFilePlay</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;soundfile) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// todo insert implementation of lab task 1 here</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// resources and objects</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">float</span> *sbuf;                                        <span class="comment">// audio data buffer</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="class_c_sound_file.html">CSoundFile</a> DuT_sndfile(soundfile.c_str(), CSoundFile::FILE_READ);<span class="comment">// sound file object</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a> DuT_audiostream;              <span class="comment">// audio stream object</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        DuT_sndfile.<a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>(); <span class="comment">// sound file open</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        DuT_sndfile.<a class="code" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">print</a>();    <span class="comment">// print file info</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// configure sample buffer</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">int</span> framesPerBlock = (int) (DuT_sndfile.<a class="code" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a>() / 8); <span class="comment">// 1s/8=125ms per block</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">int</span> sblockSize = DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>() * framesPerBlock; <span class="comment">// total number of samples per block</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        sbuf = <span class="keyword">new</span> <span class="keywordtype">float</span>[sblockSize];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// open audio stream</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        DuT_audiostream.open(DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>(),</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                DuT_sndfile.<a class="code" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a>(), framesPerBlock);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// play the file</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">int</span> readSize = 0;       <span class="comment">// the number of samples read</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        DuT_audiostream.start();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;playing sound file: &quot;</span> &lt;&lt; soundfile &lt;&lt; endl;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">while</span> ((readSize = DuT_sndfile.<a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a>(sbuf, sblockSize)))</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            DuT_audiostream.play(sbuf, readSize / DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>()); <span class="comment">// expects frames instead of samples!</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="comment">// process the rest of data</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Frames per block/frames per last block: &quot;</span> &lt;&lt; framesPerBlock</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; readSize &lt;&lt; endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    } <span class="keywordflow">catch</span> (CException &amp;e) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        e.print();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">delete</span>[] sbuf;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    DuT_sndfile.<a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    DuT_audiostream.close();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// &lt; ----------- SAMPLE-END ------------&gt;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">  394</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">Test_Lab02_AudioPlayer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;soundfile) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// todo insert implementation of lab task 2 here</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// &lt; ---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// resources and objects</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">float</span> *sbuf;                                        <span class="comment">// audio data buffer</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="class_c_sound_file.html">CSoundFile</a> DuT_sndfile(soundfile.c_str(), CSoundFile::FILE_READ);<span class="comment">// sound file object</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a> DuT_audiostream;              <span class="comment">// audio stream object</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    CIOConsole DuT_pioc;                            <span class="comment">// IOController for console</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        DuT_pioc.open();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        DuT_sndfile.<a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>();     <span class="comment">// open sound file</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        DuT_sndfile.<a class="code" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">print</a>();    <span class="comment">// print sound file info</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// configure sample buffer</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">int</span> framesPerBlock = (int) (DuT_sndfile.<a class="code" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a>() / 8); <span class="comment">// 1s/8=125ms per block</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">int</span> sblockSize = DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>() * framesPerBlock; <span class="comment">// total number of samples per block</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        sbuf = <span class="keyword">new</span> <span class="keywordtype">float</span>[sblockSize];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">// open audio stream</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        DuT_audiostream.open(DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>(),</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                DuT_sndfile.<a class="code" href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">getSampleRate</a>(), framesPerBlock);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// prompt the user to start playing the file</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">bool</span> bPlay = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;press ENTER to start/pause/resume&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">false</span> == DuT_pioc.keyPressed())</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            ;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// play the file</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">int</span> readSize = 0;       <span class="comment">// the number of samples read</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        DuT_audiostream.start();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;playing sound file: &quot;</span> &lt;&lt; soundfile &lt;&lt; endl;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> (bPlay) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                readSize = DuT_sndfile.<a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a>(sbuf, sblockSize);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                DuT_audiostream.play(sbuf,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        readSize / DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>());</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">if</span> (readSize &lt; sblockSize)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">true</span> == DuT_pioc.keyPressed()) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">if</span> (bPlay == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    bPlay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    DuT_audiostream.pause();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    bPlay = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    DuT_audiostream.resume();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// process the rest of data</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Frames per block/frames per last block: &quot;</span> &lt;&lt; framesPerBlock</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; readSize / DuT_sndfile.<a class="code" href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">getNumChannels</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    } <span class="keywordflow">catch</span> (CException &amp;e) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        e.print();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">delete</span>[] sbuf;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    DuT_sndfile.<a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    DuT_audiostream.close();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    DuT_pioc.close();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">// &lt; ----------- SAMPLE-END ------------&gt;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">  464</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">selectSoundFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;snddir) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    dirent *entry;                  <span class="comment">// pointer on directory entry</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    DIR *dp;                        <span class="comment">// pointer on directory data structure</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">string</span> sndfile;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    vector&lt;string&gt; sndfiles(5);     <span class="comment">// list of sound files</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        dp = opendir(snddir.c_str());</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">if</span> (dp == NULL)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">throw</span> CException(CException::SRC_File, -1,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="stringliteral">&quot;Could not open sound file folder.&quot;</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">while</span> ((entry = readdir(dp))) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            sndfile = entry-&gt;d_name;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">if</span> (sndfile.rfind(<span class="stringliteral">&quot;.wav&quot;</span>) != string::npos) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">if</span> (i &gt;= sndfiles.capacity())</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    sndfiles.resize(sndfiles.capacity() + 10);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                sndfiles[i] = sndfile;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; sndfile &lt;&lt; endl;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                i++;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        closedir(dp);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;your choice (number): &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> choice;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        cin &gt;&gt; choice;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> ((choice &gt; 0) &amp;&amp; (choice &lt;= i))</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            sndfile = snddir + <span class="stringliteral">&quot;\\&quot;</span> + sndfiles[choice - 1];</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            sndfile.clear();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    } <span class="keywordflow">catch</span> (CException &amp;e) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        e.print();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">return</span> sndfile;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">  509</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">Test_Lab03_AudioPlayerMenu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sounddir) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// todo insert implementation of lab task 3 here</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// &lt;---------- SAMPLE-START -----------&gt;</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordtype">string</span> soundfile;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    soundfile = <a class="code" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">selectSoundFile</a>(sounddir);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">if</span> (!soundfile.empty()) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;chosen sound file: &quot;</span> &lt;&lt; soundfile &lt;&lt; endl;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">Test_Lab01_AudioFilePlay</a>(soundfile);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">// &lt;----------- SAMPLE-END ------------&gt;</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_sound_file_html_a55b7e06eb41d99d75abf11ca06eb3bc6"><div class="ttname"><a href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00056">CSoundFile.cpp:56</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4718fad888b43f9cb518f4f9356654fb"><div class="ttname"><a href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">Test_Lab01_AudioFilePlay</a></div><div class="ttdeci">void Test_Lab01_AudioFilePlay(const string &amp;)</div><div class="ttdoc">Test program for the simple audio stream class playing a sound file.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00343">main.cpp:343</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a7b84d19109a4d20e41ce83b39d4c31bc"><div class="ttname"><a href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a></div><div class="ttdeci">int read(float *buf, int bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00104">CSoundFile.cpp:104</a></div></div>
<div class="ttc" id="a_c_simple_audio_out_stream_8h_html"><div class="ttname"><a href="_c_simple_audio_out_stream_8h.html">CSimpleAudioOutStream.h</a></div><div class="ttdoc">interface of CSimpleAudioOutStream</div></div>
<div class="ttc" id="astructsignal_data_html_a2c0e322db97969a7518ad0a488f3ab81"><div class="ttname"><a href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">signalData::duration</a></div><div class="ttdeci">int duration</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
<div class="ttc" id="amain_8cpp_html_aaf10d325b29c92cbd86d5e232da31f25"><div class="ttname"><a href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">selectSoundFile</a></div><div class="ttdeci">string selectSoundFile(const string &amp;sndfolder)</div><div class="ttdoc">selection of a sound file in directory</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00464">main.cpp:464</a></div></div>
<div class="ttc" id="amain_8cpp_html_a6fdae9b3ebc078ad3b1f0fab5c67697c"><div class="ttname"><a href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">genSignal_DualSine</a></div><div class="ttdeci">void genSignal_DualSine(signalData &amp;pData, float f1, float f2=0.)</div><div class="ttdoc">generates a stereo sine wave signal with 2 different frequencies</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00314">main.cpp:314</a></div></div>
<div class="ttc" id="aclass_c_simple_audio_out_stream_html"><div class="ttname"><a href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_simple_audio_out_stream_8h_source.html#l00016">CSimpleAudioOutStream.h:16</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a3ed4c7d7bf6f8508b562f519b7df9565"><div class="ttname"><a href="class_c_sound_file.html#a3ed4c7d7bf6f8508b562f519b7df9565">CSoundFile::getSampleRate</a></div><div class="ttdeci">int getSampleRate()</div><div class="ttdoc">retrieve sample rate from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00096">CSoundFile.cpp:96</a></div></div>
<div class="ttc" id="astructsignal_data_html_ac10b7ed72b9639cc9b039285a6cc0356"><div class="ttname"><a href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">signalData::pBuffer</a></div><div class="ttdeci">float * pBuffer</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00063">main.cpp:63</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a03edab5a3f63b68a4732f820c07a7ec5"><div class="ttname"><a href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile::print</a></div><div class="ttdeci">void print(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00071">CSoundFile.cpp:71</a></div></div>
<div class="ttc" id="amain_8cpp_html_a15c21d37cc4dcd31c3d34638506f8287"><div class="ttname"><a href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a></div><div class="ttdeci">string hDivider(80, '-')</div></div>
<div class="ttc" id="astructsignal_data_html"><div class="ttname"><a href="structsignal_data.html">signalData</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00039">main.cpp:39</a></div></div>
<div class="ttc" id="astructsignal_data_html_a57bbe95920d7729160d5276031262ab3"><div class="ttname"><a href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">signalData::bufSize</a></div><div class="ttdeci">long bufSize</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00059">main.cpp:59</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html"><div class="ttname"><a href="class_c_sound_file.html">CSoundFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8h_source.html#l00020">CSoundFile.h:20</a></div></div>
<div class="ttc" id="astructsignal_data_html_af591c8aae6cd1d3b6cfdb5dcbb586640"><div class="ttname"><a href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">signalData::noChannels</a></div><div class="ttdeci">int noChannels</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00047">main.cpp:47</a></div></div>
<div class="ttc" id="a_c_sound_file_8h_html"><div class="ttname"><a href="_c_sound_file_8h.html">CSoundFile.h</a></div><div class="ttdoc">implementation CSoundFile</div></div>
<div class="ttc" id="aclass_c_sound_file_html_a841e1b4beecda8fccf6cc9f3350e397d"><div class="ttname"><a href="class_c_sound_file.html#a841e1b4beecda8fccf6cc9f3350e397d">CSoundFile::getNumChannels</a></div><div class="ttdeci">int getNumChannels()</div><div class="ttdoc">retrieve number of channels from SF_INFO structure</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00139">CSoundFile.cpp:139</a></div></div>
<div class="ttc" id="amain_8cpp_html_a73be6ce105935632a57163dd100c31db"><div class="ttname"><a href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a></div><div class="ttdeci">struct signalData testSignal</div></div>
<div class="ttc" id="aclass_c_sound_file_html_a458c56274d9f1a2ad90313fc1a295105"><div class="ttname"><a href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> <a href="_c_sound_file_8cpp_source.html#l00037">CSoundFile.cpp:37</a></div></div>
<div class="ttc" id="astructsignal_data_html_a6f93ed5a20efa075f6f1849d62b9ea75"><div class="ttname"><a href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">signalData::noFrames</a></div><div class="ttdeci">int noFrames</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00051">main.cpp:51</a></div></div>
<div class="ttc" id="amain_8cpp_html_a202cecc4cc6344c05c5d4aa6a29c625a"><div class="ttname"><a href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">Test_Prep04_PlayTestSignal</a></div><div class="ttdeci">void Test_Prep04_PlayTestSignal(testSignal &amp;tSig)</div><div class="ttdoc">function to play generated test signal on audio device by audio streaming class</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00259">main.cpp:259</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2736bb78bc9f4d59088855b688cb7b7f"><div class="ttname"><a href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">Test_Lab02_AudioPlayer</a></div><div class="ttdeci">void Test_Lab02_AudioPlayer(const string &amp;)</div><div class="ttdoc">Test program for simple audio stream class playing a sound file with start/stop resp....</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00394">main.cpp:394</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3a981cc3b4fb4f1af8bf713b0c5a5e85"><div class="ttname"><a href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">Test_Prep02_PrintSamples</a></div><div class="ttdeci">void Test_Prep02_PrintSamples(testSignal &amp;tSig)</div><div class="ttdoc">generates test signal and prints the first 5 samples of all channels of each block</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa855b8a4323f155c277db100211b0101"><div class="ttname"><a href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">Test_Lab03_AudioPlayerMenu</a></div><div class="ttdeci">void Test_Lab03_AudioPlayerMenu(const string &amp;)</div><div class="ttdoc">test program to play selected audiofile</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00509">main.cpp:509</a></div></div>
<div class="ttc" id="astructsignal_data_html_a74824c0ded25d1e0c1b969502097dc50"><div class="ttname"><a href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">signalData::fSample</a></div><div class="ttdeci">long fSample</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00043">main.cpp:43</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae548f0b010dd56c3505e9b1fe638eb52"><div class="ttname"><a href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">Test_Prep03_ClassImplementation</a></div><div class="ttdeci">void Test_Prep03_ClassImplementation(void)</div><div class="ttdoc">function to perform structured unit tests for implementation of audio stream class</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00226">main.cpp:226</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00101">main.cpp:101</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
