<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main, test and auxiliary functions for ASDD Lab01  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wtypes.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;SKSLib.h&gt;</code><br />
<code>#include &quot;portaudio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_sound_file_8h_source.html">CSoundFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_simple_audio_out_stream_8h_source.html">CSimpleAudioOutStream.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html">signalData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73be6ce105935632a57163dd100c31db"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsignal_data.html">signalData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a></td></tr>
<tr class="separator:a73be6ce105935632a57163dd100c31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15c21d37cc4dcd31c3d34638506f8287"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> (80, '-')</td></tr>
<tr class="separator:a15c21d37cc4dcd31c3d34638506f8287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdae9b3ebc078ad3b1f0fab5c67697c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">genSignal_DualSine</a> (<a class="el" href="structsignal_data.html">signalData</a> &amp;pData, float f1, float f2=0.)</td></tr>
<tr class="memdesc:a6fdae9b3ebc078ad3b1f0fab5c67697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a stereo sine wave signal with 2 different frequencies  <a href="main_8cpp.html#a6fdae9b3ebc078ad3b1f0fab5c67697c">More...</a><br /></td></tr>
<tr class="separator:a6fdae9b3ebc078ad3b1f0fab5c67697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10d325b29c92cbd86d5e232da31f25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">selectSoundFile</a> (const string &amp;sndfolder)</td></tr>
<tr class="memdesc:aaf10d325b29c92cbd86d5e232da31f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of a sound file in directory  <a href="main_8cpp.html#aaf10d325b29c92cbd86d5e232da31f25">More...</a><br /></td></tr>
<tr class="separator:aaf10d325b29c92cbd86d5e232da31f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a981cc3b4fb4f1af8bf713b0c5a5e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">Test_Prep02_PrintSamples</a> (<a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a> &amp;tSig)</td></tr>
<tr class="memdesc:a3a981cc3b4fb4f1af8bf713b0c5a5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates test signal and prints the first 5 samples of all channels of each block  <a href="main_8cpp.html#a3a981cc3b4fb4f1af8bf713b0c5a5e85">More...</a><br /></td></tr>
<tr class="separator:a3a981cc3b4fb4f1af8bf713b0c5a5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548f0b010dd56c3505e9b1fe638eb52"><td class="memItemLeft" align="right" valign="top"><a id="ae548f0b010dd56c3505e9b1fe638eb52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae548f0b010dd56c3505e9b1fe638eb52">Test_Prep03_ClassImplementation</a> (void)</td></tr>
<tr class="memdesc:ae548f0b010dd56c3505e9b1fe638eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to perform structured unit tests for implementation of audio stream class <br /></td></tr>
<tr class="separator:ae548f0b010dd56c3505e9b1fe638eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202cecc4cc6344c05c5d4aa6a29c625a"><td class="memItemLeft" align="right" valign="top"><a id="a202cecc4cc6344c05c5d4aa6a29c625a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a202cecc4cc6344c05c5d4aa6a29c625a">Test_Prep04_PlayTestSignal</a> (<a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a> &amp;tSig)</td></tr>
<tr class="memdesc:a202cecc4cc6344c05c5d4aa6a29c625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to play generated test signal on audio device by audio streaming class <br /></td></tr>
<tr class="separator:a202cecc4cc6344c05c5d4aa6a29c625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718fad888b43f9cb518f4f9356654fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">Test_Lab01_AudioFilePlay</a> (const string &amp;soundfile)</td></tr>
<tr class="memdesc:a4718fad888b43f9cb518f4f9356654fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test program for the simple audio stream class playing a sound file.  <a href="main_8cpp.html#a4718fad888b43f9cb518f4f9356654fb">More...</a><br /></td></tr>
<tr class="separator:a4718fad888b43f9cb518f4f9356654fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736bb78bc9f4d59088855b688cb7b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">Test_Lab02_AudioPlayer</a> (const string &amp;soundfile)</td></tr>
<tr class="memdesc:a2736bb78bc9f4d59088855b688cb7b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test program for simple audio stream class playing a sound file with start/stop resp. pause/resume.  <a href="main_8cpp.html#a2736bb78bc9f4d59088855b688cb7b7f">More...</a><br /></td></tr>
<tr class="separator:a2736bb78bc9f4d59088855b688cb7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855b8a4323f155c277db100211b0101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">Test_Lab03_AudioPlayerMenu</a> (const string &amp;sounddir)</td></tr>
<tr class="memdesc:aa855b8a4323f155c277db100211b0101"><td class="mdescLeft">&#160;</td><td class="mdescRight">test program to play selected audiofile  <a href="main_8cpp.html#aa855b8a4323f155c277db100211b0101">More...</a><br /></td></tr>
<tr class="separator:aa855b8a4323f155c277db100211b0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main, test and auxiliary functions for ASDD Lab01 </p>
<dl class="section date"><dt>Date</dt><dd>17.10.2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A. Wirth &lt;<a href="#" onclick="location.href='mai'+'lto:'+'ant'+'je'+'.wi'+'rt'+'h@h'+'-d'+'a.d'+'e'; return false;">antje<span style="display: none;">.nosp@m.</span>.wir<span style="display: none;">.nosp@m.</span>th@h-<span style="display: none;">.nosp@m.</span>da.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
H. Frank &lt;<a href="#" onclick="location.href='mai'+'lto:'+'hol'+'ge'+'r.f'+'ra'+'nk@'+'h-'+'da.'+'de'; return false;">holge<span style="display: none;">.nosp@m.</span>r.fr<span style="display: none;">.nosp@m.</span>ank@h<span style="display: none;">.nosp@m.</span>-da.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a73be6ce105935632a57163dd100c31db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be6ce105935632a57163dd100c31db">&#9670;&nbsp;</a></span>testSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsignal_data.html">signalData</a> <a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this structure is to keep data for a test signal </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fdae9b3ebc078ad3b1f0fab5c67697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdae9b3ebc078ad3b1f0fab5c67697c">&#9670;&nbsp;</a></span>genSignal_DualSine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genSignal_DualSine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignal_data.html">signalData</a> &amp;&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f2</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates a stereo sine wave signal with 2 different frequencies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>pointer on data structure of type <a class="el" href="structsignal_data.html">signalData</a> </td></tr>
    <tr><td class="paramname">f1</td><td>frequency of left channel </td></tr>
    <tr><td class="paramname">f2</td><td>frequency of right channel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00314">314</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00059">signalData::bufSize</a>, <a class="el" href="main_8cpp_source.html#l00055">signalData::duration</a>, <a class="el" href="main_8cpp_source.html#l00043">signalData::fSample</a>, <a class="el" href="main_8cpp_source.html#l00047">signalData::noChannels</a>, and <a class="el" href="main_8cpp_source.html#l00063">signalData::pBuffer</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a15c21d37cc4dcd31c3d34638506f8287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c21d37cc4dcd31c3d34638506f8287">&#9670;&nbsp;</a></span>hDivider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hDivider </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'-'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal divider for test list output </p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00464">selectSoundFile()</a>, <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>, <a class="el" href="main_8cpp_source.html#l00394">Test_Lab02_AudioPlayer()</a>, <a class="el" href="main_8cpp_source.html#l00509">Test_Lab03_AudioPlayerMenu()</a>, <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>, <a class="el" href="main_8cpp_source.html#l00226">Test_Prep03_ClassImplementation()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program to call test functions </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00101">101</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00055">signalData::duration</a>, <a class="el" href="main_8cpp_source.html#l00043">signalData::fSample</a>, <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, <a class="el" href="main_8cpp_source.html#l00047">signalData::noChannels</a>, <a class="el" href="main_8cpp_source.html#l00051">signalData::noFrames</a>, <a class="el" href="main_8cpp_source.html#l00063">signalData::pBuffer</a>, and <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>.</p>

</div>
</div>
<a id="aaf10d325b29c92cbd86d5e232da31f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf10d325b29c92cbd86d5e232da31f25">&#9670;&nbsp;</a></span>selectSoundFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string selectSoundFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>sndfolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selection of a sound file in directory </p>
<p>prints list of sound files contained in given directory and returns users selection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sndfolder</td><td>relative path of the examinated directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of selected soundfile with relative path </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00464">464</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00509">Test_Lab03_AudioPlayerMenu()</a>.</p>

</div>
</div>
<a id="a4718fad888b43f9cb518f4f9356654fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718fad888b43f9cb518f4f9356654fb">&#9670;&nbsp;</a></span>Test_Lab01_AudioFilePlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Lab01_AudioFilePlay </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>soundfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test program for the simple audio stream class playing a sound file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundfile</td><td>name of soundfile incl. path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00343">343</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_sound_file_8cpp_source.html#l00056">CSoundFile::close()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00139">CSoundFile::getNumChannels()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00096">CSoundFile::getSampleRate()</a>, <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00037">CSoundFile::open()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00071">CSoundFile::print()</a>, and <a class="el" href="_c_sound_file_8cpp_source.html#l00104">CSoundFile::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00509">Test_Lab03_AudioPlayerMenu()</a>.</p>

</div>
</div>
<a id="a2736bb78bc9f4d59088855b688cb7b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736bb78bc9f4d59088855b688cb7b7f">&#9670;&nbsp;</a></span>Test_Lab02_AudioPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Lab02_AudioPlayer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>soundfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test program for simple audio stream class playing a sound file with start/stop resp. pause/resume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundfile</td><td>name of soundfile incl. path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00394">394</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_sound_file_8cpp_source.html#l00056">CSoundFile::close()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00139">CSoundFile::getNumChannels()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00096">CSoundFile::getSampleRate()</a>, <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00037">CSoundFile::open()</a>, <a class="el" href="_c_sound_file_8cpp_source.html#l00071">CSoundFile::print()</a>, and <a class="el" href="_c_sound_file_8cpp_source.html#l00104">CSoundFile::read()</a>.</p>

</div>
</div>
<a id="aa855b8a4323f155c277db100211b0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa855b8a4323f155c277db100211b0101">&#9670;&nbsp;</a></span>Test_Lab03_AudioPlayerMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Lab03_AudioPlayerMenu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>sounddir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test program to play selected audiofile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sounddir</td><td>path to directory containing selectable soundfiles </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00509">509</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="main_8cpp_source.html#l00464">selectSoundFile()</a>, and <a class="el" href="main_8cpp_source.html#l00343">Test_Lab01_AudioFilePlay()</a>.</p>

</div>
</div>
<a id="a3a981cc3b4fb4f1af8bf713b0c5a5e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a981cc3b4fb4f1af8bf713b0c5a5e85">&#9670;&nbsp;</a></span>Test_Prep02_PrintSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Prep02_PrintSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#a73be6ce105935632a57163dd100c31db">testSignal</a> &amp;&#160;</td>
          <td class="paramname"><em>tSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates test signal and prints the first 5 samples of all channels of each block </p>
<p>if the last block contains less than 5 samples/channel, all samples are printed</p>
<p>test signal is 2 channel sine with 2 independent frequencies </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00153">153</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00059">signalData::bufSize</a>, <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="main_8cpp_source.html#l00047">signalData::noChannels</a>, <a class="el" href="main_8cpp_source.html#l00051">signalData::noFrames</a>, and <a class="el" href="main_8cpp_source.html#l00063">signalData::pBuffer</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
