<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-IO Controller: signalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-IO Controller
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">USB IO Controllerfor App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsignal_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74824c0ded25d1e0c1b969502097dc50"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#a74824c0ded25d1e0c1b969502097dc50">fSample</a></td></tr>
<tr class="separator:a74824c0ded25d1e0c1b969502097dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591c8aae6cd1d3b6cfdb5dcbb586640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#af591c8aae6cd1d3b6cfdb5dcbb586640">noChannels</a></td></tr>
<tr class="separator:af591c8aae6cd1d3b6cfdb5dcbb586640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93ed5a20efa075f6f1849d62b9ea75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#a6f93ed5a20efa075f6f1849d62b9ea75">noFrames</a></td></tr>
<tr class="separator:a6f93ed5a20efa075f6f1849d62b9ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e322db97969a7518ad0a488f3ab81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#a2c0e322db97969a7518ad0a488f3ab81">duration</a></td></tr>
<tr class="separator:a2c0e322db97969a7518ad0a488f3ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbe95920d7729160d5276031262ab3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#a57bbe95920d7729160d5276031262ab3">bufSize</a></td></tr>
<tr class="separator:a57bbe95920d7729160d5276031262ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b7ed72b9639cc9b039285a6cc0356"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal_data.html#ac10b7ed72b9639cc9b039285a6cc0356">pBuffer</a></td></tr>
<tr class="separator:ac10b7ed72b9639cc9b039285a6cc0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this structure is to keep data for a test signal </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00039">39</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a57bbe95920d7729160d5276031262ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bbe95920d7729160d5276031262ab3">&#9670;&nbsp;</a></span>bufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long signalData::bufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of signal buffer </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00059">59</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<a id="a2c0e322db97969a7518ad0a488f3ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0e322db97969a7518ad0a488f3ab81">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signalData::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total time duration in s </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00055">55</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, and <a class="el" href="main_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a74824c0ded25d1e0c1b969502097dc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74824c0ded25d1e0c1b969502097dc50">&#9670;&nbsp;</a></span>fSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long signalData::fSample</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sample frequency in Hz </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, <a class="el" href="main_8cpp_source.html#l00101">main()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<a id="af591c8aae6cd1d3b6cfdb5dcbb586640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af591c8aae6cd1d3b6cfdb5dcbb586640">&#9670;&nbsp;</a></span>noChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signalData::noChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no. of channels </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00047">47</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, <a class="el" href="main_8cpp_source.html#l00101">main()</a>, <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<a id="a6f93ed5a20efa075f6f1849d62b9ea75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f93ed5a20efa075f6f1849d62b9ea75">&#9670;&nbsp;</a></span>noFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signalData::noFrames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no. of frames for total time duration of audio signal </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00051">51</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00101">main()</a>, <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<a id="ac10b7ed72b9639cc9b039285a6cc0356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10b7ed72b9639cc9b039285a6cc0356">&#9670;&nbsp;</a></span>pBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* signalData::pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer on signal buffer </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00063">63</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00314">genSignal_DualSine()</a>, <a class="el" href="main_8cpp_source.html#l00101">main()</a>, <a class="el" href="main_8cpp_source.html#l00153">Test_Prep02_PrintSamples()</a>, and <a class="el" href="main_8cpp_source.html#l00259">Test_Prep04_PlayTestSignal()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
