<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: src/CFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFile.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 14.11.2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A. Wirth</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;CFile.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">   19</a></span>&#160;<a class="code" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase::CFileBase</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_path = path;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> ((mode != FILE_READ) &amp;&amp; (mode != FILE_WRITE)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            &amp;&amp; (mode != FILE_WRITEAPPEND))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        mode = FILE_MODEUNKNOWN;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (mode == FILE_MODEUNKNOWN)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_mode = FILE_READ | FILE_WRITEAPPEND; <span class="comment">// allow all operations</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_mode = mode;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;CFileBase::~CFileBase() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CFileBase destructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase::print</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CFileBase[&quot;</span> &lt;&lt; getModeTxt() &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; m_path &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">CFileBase::isFileW</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_WRITE) == 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> CFileBase::isFileR() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_READ) == 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> CFileBase::isFileWA() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ((m_mode &amp; FILE_WRITEAPPEND) == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">   59</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">CFileBase::getErrorTxt</a>(FILEERRORS err) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">switch</span> (err) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> FILE_E_UNKNOWNOPENMODE:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;unknown file open mode&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> FILE_E_NOFILE:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file not found&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> FILE_E_FILENOTOPEN:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file not open&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> FILE_E_NOBUFFER:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;no data buffer available&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> FILE_E_CANTREAD:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file has been opened in write only mode&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> FILE_E_READ:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;error during read&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> FILE_E_CANTWRITE:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file has been opened in read only mode&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> FILE_E_WRITE:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;error during write&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> FILE_E_SPECIAL:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;file error: &quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;unknown error&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// here, we may have a combination of different modes</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">string</span> CFileBase::getModeTxt() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> sret;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (m_mode &amp; FILE_READ)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sret += <span class="stringliteral">&quot;read mode&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (m_mode &amp; FILE_WRITE) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (sret.empty())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            sret = <span class="stringliteral">&quot;write mode&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            sret += <span class="stringliteral">&quot; &amp; write mode&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (m_mode &amp; FILE_WRITEAPPEND) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (sret.empty())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            sret = <span class="stringliteral">&quot;write/append mode&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            sret += <span class="stringliteral">&quot; &amp; write/append mode&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (sret.empty())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sret = <span class="stringliteral">&quot;unknown mode&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> sret;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;CSoundFile::CSoundFile(<span class="keywordtype">string</span> path, <span class="keyword">const</span> FILEMODES mode) :</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_c_file_base.html">CFileBase</a>(path, mode) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    memset(&amp;m_sfinfo, 0, <span class="keyword">sizeof</span>(m_sfinfo));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_pSFile = NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile constructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CSoundFile::~CSoundFile() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile destructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile::print</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase::print</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CSoundFile[&quot;</span> &lt;&lt; hex &lt;&lt; m_pSFile &lt;&lt; dec &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Soundfile: channels(&quot;</span> &lt;&lt; m_sfinfo.channels &lt;&lt; <span class="stringliteral">&quot;) frames(&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            &lt;&lt; m_sfinfo.frames;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;) fs(&quot;</span> &lt;&lt; m_sfinfo.samplerate / 1000. &lt;&lt; <span class="stringliteral">&quot;kHz)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Duration: &quot;</span> &lt;&lt; m_sfinfo.frames / m_sfinfo.samplerate &lt;&lt; <span class="stringliteral">&quot;s&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> mode;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (isFileR() &amp;&amp; (isFileWA() || <a class="code" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a>()))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        mode = SFM_RDWR;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a>() || isFileWA())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        mode = SFM_WRITE;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFileR())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mode = SFM_READ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_UNKNOWNOPENMODE,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_UNKNOWNOPENMODE));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m_pSFile = sf_open(m_path.c_str(), mode, &amp;m_sfinfo);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (!m_pSFile)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, sf_error(m_pSFile),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                m_path + <span class="stringliteral">&quot;: &quot;</span> + sf_strerror(m_pSFile));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// apply clipping when file has been opened for write (avoids faulty samples)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>((mode == SFM_RDWR) || (mode == SFM_WRITE))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sf_command (m_pSFile, SFC_SET_CLIPPING, NULL, SF_TRUE);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile::close</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (m_pSFile != NULL) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sf_close(m_pSFile);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_pSFile = NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">  160</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (m_pSFile == NULL)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_FILENOTOPEN,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_FILENOTOPEN));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (buf == NULL)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_NOBUFFER,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_NOBUFFER));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(!isFileR())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_CANTREAD,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_CANTREAD));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> szread = sf_read_float(m_pSFile, buf, bufsize);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// returns 0 if no data left to read</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> szread;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> bufsize) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (m_pSFile == NULL)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_FILENOTOPEN,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_FILENOTOPEN));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (buf == NULL)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_NOBUFFER,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_NOBUFFER));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a>()||isFileWA()))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_CANTWRITE,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_CANTWRITE));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> szwrite = sf_write_float(m_pSFile, buf, bufsize);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (szwrite != bufsize) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_WRITE,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_WRITE));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">  195</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile::getNumFrames</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.frames;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> CSoundFile::getSampleRate() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.samplerate;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> CSoundFile::getFormat() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.format;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> CSoundFile::getNumChannels() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> m_sfinfo.channels;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile::setSampleRate</a>(<span class="keywordtype">int</span> fs) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (fs &lt;= 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, -1,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="stringliteral">&quot;Invalid sample rate (must be &gt; 0)!&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    m_sfinfo.samplerate = fs;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> CSoundFile::setNumChannels(<span class="keywordtype">int</span> numChan) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (numChan &lt;= 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, -1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="stringliteral">&quot;Invalid number of channels (must be &gt; 0)!&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    m_sfinfo.channels = numChan;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> CSoundFile::setFormat(<span class="keywordtype">int</span> format) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    m_sfinfo.format = format;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">  229</a></span>&#160;<a class="code" href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">CFilterFile::CFilterFile</a>(<span class="keywordtype">string</span> path, <span class="keyword">const</span> FILEMODES mode):<a class="code" href="class_c_file_base.html">CFileBase</a>(path, mode)   {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;CFilterFile constructor&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_c_filter_file.html#ad1f483bfeab13dda6fd074a643949c60">  233</a></span>&#160;<a class="code" href="class_c_filter_file.html#ad1f483bfeab13dda6fd074a643949c60">CFilterFile::~CFilterFile</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CFilterFile destructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">string</span> CFilterFile::getinfo()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> m_filterinfo;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;m_filterinfo &quot;&lt;&lt;m_filterinfo&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> CFilterFile::getOrder()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> m_order;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;m_order &quot;&lt;&lt;m_order&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">float</span>* CFilterFile::geta()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> m_a;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">float</span>* CFilterFile::getb()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> m_b;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> CFilterFile::getalen()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> m_alen;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> CFilterFile::getblen()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> m_blen;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> CFilterFile::getfs()</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> m_fs;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">CFilterFile::print</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;header: type=&quot;</span> &lt;&lt; m_filtertype &lt;&lt; <span class="stringliteral">&quot; Order=&quot;</span> &lt;&lt; m_order &lt;&lt; <span class="stringliteral">&quot; Info=&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            &lt;&lt; m_filterinfo &lt;&lt; endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;fs=&quot;</span> &lt;&lt; m_fs &lt;&lt; endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ((m_a != NULL) &amp;&amp; (m_b != NULL)) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;b= &quot;</span> &lt;&lt; fixed &lt;&lt; setprecision(8);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_blen; i++)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            cout &lt;&lt; m_b[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;a= &quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_alen; i++)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            cout &lt;&lt; m_a[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">delete</span>[] m_b;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">delete</span>[] m_a;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No coefficients found for fs!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">string</span> CFilterFile::gettype()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> m_filtertype;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;m_filtertype &quot;&lt;&lt;m_filtertype&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> CFilterFile::read(<span class="keywordtype">int</span> fs)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (m_pFile == NULL)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        fseek(m_pFile, 0, SEEK_SET);    <span class="comment">// ensure to start at the beginning of the file</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// get the header</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span> sbufsize = 360;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">char</span> sbuf[sbufsize];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        fgets(sbuf, sbufsize, m_pFile);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// parse the header</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">string</span> s = sbuf;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        m_order = 0;    <span class="comment">// order (number)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">int</span> pos = 0, end = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        end = s.find(<span class="stringliteral">&quot;;&quot;</span>, pos);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        m_filtertype = s.substr(pos, end - pos);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        pos = end + 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        end = s.find(<span class="stringliteral">&quot;;&quot;</span>, pos);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">string</span> sorder = s.substr(pos, end - pos);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        m_order = stoi(sorder);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m_filterinfo = s.substr(end + 1);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// read data</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">int</span> i, fsr;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">while</span> ( NULL != fgets(sbuf, sbufsize, m_pFile)) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            fsr = stoi(sbuf);           <span class="comment">// find fs</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            m_fs=fs;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (fs != fsr) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordtype">char</span> *pgot = sbuf;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">while</span> (pgot)            <span class="comment">// skip b coefficients</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    pgot = fgets(sbuf, sbufsize, m_pFile);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">if</span> (NULL != strrchr(sbuf, <span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">// end of line has been read</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">while</span> (pgot)    <span class="comment">// skip a coefficients</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    pgot = fgets(sbuf, sbufsize, m_pFile);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">if</span> (NULL != strrchr(sbuf, <span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                m_b = <span class="keyword">new</span> <span class="keywordtype">float</span>[m_order + 1];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                m_a = <span class="keyword">new</span> <span class="keywordtype">float</span>[m_order + 1];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">char</span> sep;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; m_order + 1; i++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">if</span> (EOF == fscanf(m_pFile, <span class="stringliteral">&quot;%f%c&quot;</span>, &amp;m_b[i], &amp;sep))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">if</span> (sep == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                m_blen = i;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">if</span> (sep != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    fscanf(m_pFile, <span class="stringliteral">&quot;%c&quot;</span>, &amp;sep);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; m_order + 1; i++) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordflow">if</span> (EOF == fscanf(m_pFile, <span class="stringliteral">&quot;%f%c&quot;</span>, &amp;m_a[i], &amp;sep))</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="keywordflow">if</span> (sep == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                m_alen = i;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (sep != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    fscanf(m_pFile, <span class="stringliteral">&quot;%c&quot;</span>, &amp;sep);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> CFilterFile::open()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span>(isFileR())</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        m_pFile=fopen(m_path.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;file opened\n&quot;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span>(m_pFile==NULL)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;file not found\n&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_File, FILE_E_UNKNOWNOPENMODE,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <a class="code" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a>(FILE_E_UNKNOWNOPENMODE));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> CFilterFile::close()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span>(m_pFile!=NULL)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        fclose(m_pFile);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;file closed\n&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        m_pFile=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;file cannot be closed\n&quot;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_sound_file_html_a55b7e06eb41d99d75abf11ca06eb3bc6"><div class="ttname"><a href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00153">CFile.cpp:153</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a7b84d19109a4d20e41ce83b39d4c31bc"><div class="ttname"><a href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a></div><div class="ttdeci">int read(float *buf, int bufsize)</div><div class="ttdoc">reads the content of the sound file</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00160">CFile.cpp:160</a></div></div>
<div class="ttc" id="aclass_c_filter_file_html_a50b74466a56f4861714439a2fb8f0218"><div class="ttname"><a href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">CFilterFile::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00278">CFile.cpp:278</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a6118e4748c121f2dcb5839f74e0a3947"><div class="ttname"><a href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile::getNumFrames</a></div><div class="ttdeci">int getNumFrames()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00195">CFile.cpp:195</a></div></div>
<div class="ttc" id="aclass_c_file_base_html_ad6cf1e2eb156b9dc3d27a5ee3d1f2b85"><div class="ttname"><a href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">CFileBase::isFileW</a></div><div class="ttdeci">bool isFileW()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00041">CFile.cpp:41</a></div></div>
<div class="ttc" id="aclass_c_file_base_html_abffbddcb48eb6031c639009215be6c88"><div class="ttname"><a href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase::print</a></div><div class="ttdeci">virtual void print(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00034">CFile.cpp:34</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a03edab5a3f63b68a4732f820c07a7ec5"><div class="ttname"><a href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile::print</a></div><div class="ttdeci">void print(void)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00121">CFile.cpp:121</a></div></div>
<div class="ttc" id="aclass_c_filter_file_html_ad1f483bfeab13dda6fd074a643949c60"><div class="ttname"><a href="class_c_filter_file.html#ad1f483bfeab13dda6fd074a643949c60">CFilterFile::~CFilterFile</a></div><div class="ttdeci">virtual ~CFilterFile()</div><div class="ttdoc">deletes filter coefficient arrays</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00233">CFile.cpp:233</a></div></div>
<div class="ttc" id="aclass_c_filter_file_html_a1f1fe1f3790558f205c2913cb1cbc3da"><div class="ttname"><a href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">CFilterFile::CFilterFile</a></div><div class="ttdeci">CFilterFile(string path, const FILEMODES mode)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00229">CFile.cpp:229</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a49eaa041dc44e1309361db8d9c93f56d"><div class="ttname"><a href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile::setSampleRate</a></div><div class="ttdeci">void setSampleRate(int fs)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00211">CFile.cpp:211</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a458c56274d9f1a2ad90313fc1a295105"><div class="ttname"><a href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00131">CFile.cpp:131</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a8dab56a888851b8f240a68abc7688a1a"><div class="ttname"><a href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a></div><div class="ttdeci">void write(float *buf, int bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00176">CFile.cpp:176</a></div></div>
<div class="ttc" id="aclass_c_file_base_html_a5f77c16efd7cf38103d28d2df17975a6"><div class="ttname"><a href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">CFileBase::getErrorTxt</a></div><div class="ttdeci">string getErrorTxt(FILEERRORS err)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00059">CFile.cpp:59</a></div></div>
<div class="ttc" id="aclass_c_file_base_html_a90f45aeab93b3e7837d7342c6bbaba26"><div class="ttname"><a href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase::CFileBase</a></div><div class="ttdeci">CFileBase(string path, unsigned int mode=FILE_MODEUNKNOWN)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00019">CFile.cpp:19</a></div></div>
<div class="ttc" id="aclass_c_file_base_html"><div class="ttname"><a href="class_c_file_base.html">CFileBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8h_source.html#l00020">CFile.h:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
