<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: src/CFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CFILTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CFILTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_filter_base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_filter_base.html">CFilterBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">   22</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase</a>(<span class="keywordtype">int</span> order, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">~CFilterBase</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">filter</a>(<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> framesPerBuffer)=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">reset</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_filter.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_filter.html">CFilter</a>: <span class="keyword">public</span> <a class="code" href="class_c_filter_base.html">CFilterBase</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> *m_b;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> *m_a;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter</a>(<span class="keywordtype">float</span> *ca, <span class="keywordtype">float</span> *cb, <span class="keywordtype">int</span> order, <span class="keywordtype">int</span> channels = 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">~CFilter</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">filter</a>(<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> framesPerBuffer); <span class="comment">// straight forward difference equation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CFILTER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_filter_base_html_ae2185d565f7a47173e700353f72d7159"><div class="ttname"><a href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">CFilterBase::m_order</a></div><div class="ttdeci">int m_order</div><div class="ttdoc">filter order</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00026">CFilter.h:26</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a71fe1b0e1fc0f9564b7b1b76a61174e3"><div class="ttname"><a href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase::CFilterBase</a></div><div class="ttdeci">CFilterBase(int order, int channels)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00017">CFilter.cpp:17</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a928a5944049acecbb9a0a1dce07094ae"><div class="ttname"><a href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">CFilterBase::m_z</a></div><div class="ttdeci">double * m_z</div><div class="ttdoc">intermediate states from last sample or circular buffer (optimized delay filters)</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00022">CFilter.h:22</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html"><div class="ttname"><a href="class_c_filter_base.html">CFilterBase</a></div><div class="ttdoc">filter base class</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00017">CFilter.h:17</a></div></div>
<div class="ttc" id="aclass_c_filter_html"><div class="ttname"><a href="class_c_filter.html">CFilter</a></div><div class="ttdoc">General filter class to calculate digital filter output by direct form II transposed.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00074">CFilter.h:74</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a25044b16169a75ef227c495b9263885c"><div class="ttname"><a href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">CFilterBase::~CFilterBase</a></div><div class="ttdeci">virtual ~CFilterBase()</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00031">CFilter.cpp:31</a></div></div>
<div class="ttc" id="aclass_c_filter_html_a646bfaa23858eb871d67915111199c23"><div class="ttname"><a href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">CFilter::~CFilter</a></div><div class="ttdeci">virtual ~CFilter()</div><div class="ttdoc">deletes filter coefficient arrays</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00092">CFilter.cpp:92</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a9cb289d581fc1304fe2686030e6a5003"><div class="ttname"><a href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">CFilterBase::filter</a></div><div class="ttdeci">virtual bool filter(float *x, float *y, int framesPerBuffer)=0</div><div class="ttdoc">filters signal from input buffer x into output buffer y</div></div>
<div class="ttc" id="aclass_c_filter_base_html_a814cc6adce0ddd9fbe4bb8424763c5bd"><div class="ttname"><a href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">CFilterBase::m_channels</a></div><div class="ttdeci">int m_channels</div><div class="ttdoc">number of channels of the signals to be filtered</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00030">CFilter.h:30</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a331b23455d62cf03488623be81c228be"><div class="ttname"><a href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">CFilterBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets filter</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00036">CFilter.cpp:36</a></div></div>
<div class="ttc" id="aclass_c_filter_html_ae8d04ea6feeb04c2131d97f954fa9c34"><div class="ttname"><a href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter::CFilter</a></div><div class="ttdeci">CFilter(float *ca, float *cb, int order, int channels=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00044">CFilter.cpp:44</a></div></div>
<div class="ttc" id="aclass_c_filter_html_a8536367a7c4ac73c681bbc9a852fbf95"><div class="ttname"><a href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter::filter</a></div><div class="ttdeci">bool filter(float *x, float *y, int framesPerBuffer)</div><div class="ttdoc">Filters a signal.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00060">CFilter.cpp:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
