<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: src/CFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFilter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Akhila Madhu</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//1119180</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_filter_8h.html">CFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;CSoundFile.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;CSimpleAudioOutStream.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">   17</a></span>&#160;<a class="code" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase::CFilterBase</a>(<span class="keywordtype">int</span> order, <span class="keywordtype">int</span> channels) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> = abs(order);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> = abs(channels);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> != 0) &amp;&amp; (<a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> != 0)) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// intermediate buffer: for the intermediate filter states from last sample</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> * (<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> + 1)];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> * (<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> + 1); i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>[i] = 0.;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_Filter, -1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;Filter order and channels must not be zero!&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">   31</a></span>&#160;<a class="code" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">CFilterBase::~CFilterBase</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a> != NULL)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">CFilterBase::reset</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> * (<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> + 1); i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>[i] = 0.;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">   44</a></span>&#160;<a class="code" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter::CFilter</a>(<span class="keywordtype">float</span> *ca, <span class="keywordtype">float</span> *cb, <span class="keywordtype">int</span> order, <span class="keywordtype">int</span> channels) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_c_filter_base.html">CFilterBase</a>(order, channels) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ((ca != NULL) &amp;&amp; (cb != NULL)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_a = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> + 1];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_b = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a> + 1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a>; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_a[i] = ca[i] / ca[0];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_b[i] = cb[i] / ca[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">throw</span> CException(CException::SRC_Filter, -1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&quot;Filter coefficients not available!&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter::filter</a>(<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> framesPerBuffer) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// m_order frames have to be filtered at least, buffers for original samples (x)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// and filtered samples (y) must be provided</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ((framesPerBuffer &lt; <a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a>) || (x == NULL) || (y == NULL))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// total buffer size with respect to interleaved channels</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> bufsize = framesPerBuffer * <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// for all samples x of one block</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; bufsize; k += <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// calculate the output y for all samples of one frame</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// y(k)=b0*x(k)+z0(k-1) - m_z contains all samples from the previous time step (k-1)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a>; c++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            y[k + c] = m_b[0] * x[k + c] + <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>[0 + c];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// calculate the new state values z0(k) ..... zn-1(k) from the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//          previous state values z1(k-1) ... zn(k-1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 1; n &lt;= <a class="code" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a>; n++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a>; c++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> cur_zpos= <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> * (n - 1); <span class="comment">// new state value position</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> next_zpos= <a class="code" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a> * n;      <span class="comment">// previous state value position</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>[cur_zpos + c] =                     <span class="comment">/*   zn-1(k) = */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                    m_b[n] * x[k + c]   <span class="comment">/*   bn*x(k) */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  - m_a[n] * y[k + c]   <span class="comment">/* - an*y(k) */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                  + <a class="code" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a>[next_zpos + c]; <span class="comment">/* + zn(k-1) */</span>            ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">   92</a></span>&#160;<a class="code" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">CFilter::~CFilter</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (m_a != NULL)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">delete</span>[] m_a;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (m_b != NULL)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">delete</span>[] m_b;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_filter_base_html_ae2185d565f7a47173e700353f72d7159"><div class="ttname"><a href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">CFilterBase::m_order</a></div><div class="ttdeci">int m_order</div><div class="ttdoc">filter order</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00026">CFilter.h:26</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a71fe1b0e1fc0f9564b7b1b76a61174e3"><div class="ttname"><a href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase::CFilterBase</a></div><div class="ttdeci">CFilterBase(int order, int channels)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00017">CFilter.cpp:17</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a928a5944049acecbb9a0a1dce07094ae"><div class="ttname"><a href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">CFilterBase::m_z</a></div><div class="ttdeci">double * m_z</div><div class="ttdoc">intermediate states from last sample or circular buffer (optimized delay filters)</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00022">CFilter.h:22</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html"><div class="ttname"><a href="class_c_filter_base.html">CFilterBase</a></div><div class="ttdoc">filter base class</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00017">CFilter.h:17</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a25044b16169a75ef227c495b9263885c"><div class="ttname"><a href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">CFilterBase::~CFilterBase</a></div><div class="ttdeci">virtual ~CFilterBase()</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00031">CFilter.cpp:31</a></div></div>
<div class="ttc" id="aclass_c_filter_html_a646bfaa23858eb871d67915111199c23"><div class="ttname"><a href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">CFilter::~CFilter</a></div><div class="ttdeci">virtual ~CFilter()</div><div class="ttdoc">deletes filter coefficient arrays</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00092">CFilter.cpp:92</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a814cc6adce0ddd9fbe4bb8424763c5bd"><div class="ttname"><a href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">CFilterBase::m_channels</a></div><div class="ttdeci">int m_channels</div><div class="ttdoc">number of channels of the signals to be filtered</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00030">CFilter.h:30</a></div></div>
<div class="ttc" id="aclass_c_filter_base_html_a331b23455d62cf03488623be81c228be"><div class="ttname"><a href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">CFilterBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets filter</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00036">CFilter.cpp:36</a></div></div>
<div class="ttc" id="a_c_filter_8h_html"><div class="ttname"><a href="_c_filter_8h.html">CFilter.h</a></div><div class="ttdoc">implementation CFilterBase, CFilter, CDelayFilter</div></div>
<div class="ttc" id="aclass_c_filter_html_ae8d04ea6feeb04c2131d97f954fa9c34"><div class="ttname"><a href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter::CFilter</a></div><div class="ttdeci">CFilter(float *ca, float *cb, int order, int channels=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00044">CFilter.cpp:44</a></div></div>
<div class="ttc" id="aclass_c_filter_html_a8536367a7c4ac73c681bbc9a852fbf95"><div class="ttname"><a href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter::filter</a></div><div class="ttdeci">bool filter(float *x, float *y, int framesPerBuffer)</div><div class="ttdoc">Filters a signal.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00060">CFilter.cpp:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
