<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CFileBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_file_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_file_8h_source.html">CFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFileBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_file_base.png" usemap="#CFileBase_map" alt=""/>
  <map id="CFileBase_map" name="CFileBase_map">
<area href="class_c_filter_file.html" alt="CFilterFile" shape="rect" coords="0,56,78,80"/>
<area href="class_c_sound_file.html" alt="CSoundFile" shape="rect" coords="88,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44875c7f7056b2d29e8d2231fdd95fe8"><td class="memItemLeft" align="right" valign="top"><a id="a44875c7f7056b2d29e8d2231fdd95fe8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEMODES</b> { <b>FILE_MODEUNKNOWN</b> = 0x00, 
<b>FILE_READ</b> = 0x01, 
<b>FILE_WRITE</b> = 0x02, 
<b>FILE_WRITEAPPEND</b> = 0x04
 }</td></tr>
<tr class="separator:a44875c7f7056b2d29e8d2231fdd95fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91764b1b9eb79ae8ecb83348291ce885"><td class="memItemLeft" align="right" valign="top"><a id="a91764b1b9eb79ae8ecb83348291ce885"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEERRORS</b> { <br />
&#160;&#160;<b>FILE_E_UNKNOWNOPENMODE</b>, 
<b>FILE_E_NOFILE</b>, 
<b>FILE_E_FILENOTOPEN</b>, 
<b>FILE_E_NOBUFFER</b>, 
<br />
&#160;&#160;<b>FILE_E_READ</b>, 
<b>FILE_E_CANTREAD</b>, 
<b>FILE_E_CANTWRITE</b>, 
<b>FILE_E_WRITE</b>, 
<br />
&#160;&#160;<b>FILE_E_SPECIAL</b>
<br />
 }</td></tr>
<tr class="separator:a91764b1b9eb79ae8ecb83348291ce885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f45aeab93b3e7837d7342c6bbaba26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase</a> (string path, unsigned int mode=FILE_MODEUNKNOWN)</td></tr>
<tr class="separator:a90f45aeab93b3e7837d7342c6bbaba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbddcb48eb6031c639009215be6c88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">print</a> (void)</td></tr>
<tr class="separator:abffbddcb48eb6031c639009215be6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a> ()</td></tr>
<tr class="separator:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb32110eae5bb3eda5b13399c191e06"><td class="memItemLeft" align="right" valign="top"><a id="a4cb32110eae5bb3eda5b13399c191e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileR</b> ()</td></tr>
<tr class="separator:a4cb32110eae5bb3eda5b13399c191e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582b1ac9c68d92e1f04cb64251885e4"><td class="memItemLeft" align="right" valign="top"><a id="ad582b1ac9c68d92e1f04cb64251885e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileWA</b> ()</td></tr>
<tr class="separator:ad582b1ac9c68d92e1f04cb64251885e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77c16efd7cf38103d28d2df17975a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a> (FILEERRORS err)</td></tr>
<tr class="separator:a5f77c16efd7cf38103d28d2df17975a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ea5fc09f353075409f7a9ad9d37b6"><td class="memItemLeft" align="right" valign="top"><a id="a2b1ea5fc09f353075409f7a9ad9d37b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getModeTxt</b> ()</td></tr>
<tr class="separator:a2b1ea5fc09f353075409f7a9ad9d37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2b1de42cb5355cde63744b1d10c079e"><td class="memItemLeft" align="right" valign="top"><a id="af2b1de42cb5355cde63744b1d10c079e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="separator:af2b1de42cb5355cde63744b1d10c079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for files contains common properties and common behavior for all files </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8h_source.html#l00020">20</a> of file <a class="el" href="_c_file_8h_source.html">CFile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90f45aeab93b3e7837d7342c6bbaba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f45aeab93b3e7837d7342c6bbaba26">&#9670;&nbsp;</a></span>CFileBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileBase::CFileBase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>FILE_MODEUNKNOWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00019">19</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f77c16efd7cf38103d28d2df17975a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77c16efd7cf38103d28d2df17975a6">&#9670;&nbsp;</a></span>getErrorTxt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CFileBase::getErrorTxt </td>
          <td>(</td>
          <td class="paramtype">FILEERRORS&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methods for conversion of enum values into text </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00059">59</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_file_8cpp_source.html#l00131">CSoundFile::open()</a>, <a class="el" href="_c_file_8cpp_source.html#l00160">CSoundFile::read()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00176">CSoundFile::write()</a>.</p>

</div>
</div>
<a id="ad6cf1e2eb156b9dc3d27a5ee3d1f2b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">&#9670;&nbsp;</a></span>isFileW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileBase::isFileW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methods for the retrieval of file mode</p>
<p>utility methods to get the open mode </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00041">41</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_file_8cpp_source.html#l00131">CSoundFile::open()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00176">CSoundFile::write()</a>.</p>

</div>
</div>
<a id="abffbddcb48eb6031c639009215be6c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffbddcb48eb6031c639009215be6c88">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CFileBase::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints content of the file on console </p>

<p>Reimplemented in <a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile</a>, and <a class="el" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">CFilterFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00034">34</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_file_8cpp_source.html#l00121">CSoundFile::print()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_file_8h_source.html">CFile.h</a></li>
<li>src/<a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
