<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CSimpleAudioOutStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_simple_audio_out_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSimpleAudioOutStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91cea016e2cd077e9d4b74c9173a1827"><td class="memItemLeft" align="right" valign="top"><a id="a91cea016e2cd077e9d4b74c9173a1827"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATES</b> { <b>NOTREADY</b>, 
<b>READY</b>, 
<b>PLAYING</b>
 }</td></tr>
<tr class="separator:a91cea016e2cd077e9d4b74c9173a1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf45337ad80fa5f0e28f04699acbd50"><td class="memItemLeft" align="right" valign="top"><a id="a4cf45337ad80fa5f0e28f04699acbd50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a4cf45337ad80fa5f0e28f04699acbd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5c814de83f58d7d10752d3c049e5c"><td class="memItemLeft" align="right" valign="top"><a id="a17b5c814de83f58d7d10752d3c049e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a17b5c814de83f58d7d10752d3c049e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c64d321fdf408cf6fea6f8631ff10"><td class="memItemLeft" align="right" valign="top"><a id="af22c64d321fdf408cf6fea6f8631ff10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (float *pBlock, int framesPerBlock)</td></tr>
<tr class="separator:af22c64d321fdf408cf6fea6f8631ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54baf7099d99a9dff1ccda825c5c1f0d"><td class="memItemLeft" align="right" valign="top"><a id="a54baf7099d99a9dff1ccda825c5c1f0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resume</b> ()</td></tr>
<tr class="separator:a54baf7099d99a9dff1ccda825c5c1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075820c3884597fea9dd49e76befeb4a"><td class="memItemLeft" align="right" valign="top"><a id="a075820c3884597fea9dd49e76befeb4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a075820c3884597fea9dd49e76befeb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fef27a473b6437d53de4e68edb3e3b"><td class="memItemLeft" align="right" valign="top"><a id="ad6fef27a473b6437d53de4e68edb3e3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (int numChan, double fSample, unsigned long framesPerBuffer)</td></tr>
<tr class="separator:ad6fef27a473b6437d53de4e68edb3e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d611ba7c05c187817657ca4d8f4d6b"><td class="memItemLeft" align="right" valign="top"><a id="a72d611ba7c05c187817657ca4d8f4d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a72d611ba7c05c187817657ca4d8f4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_simple_audio_out_stream_8h_source.html#l00014">14</a> of file <a class="el" href="_c_simple_audio_out_stream_8h_source.html">CSimpleAudioOutStream.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_simple_audio_out_stream_8h_source.html">CSimpleAudioOutStream.h</a></li>
<li>src/<a class="el" href="_c_simple_audio_out_stream_8cpp_source.html">CSimpleAudioOutStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
