<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CFilterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_filter_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFilterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>filter base class  
 <a href="class_c_filter_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_filter_8h_source.html">CFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFilterBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_filter_base.png" usemap="#CFilterBase_map" alt=""/>
  <map id="CFilterBase_map" name="CFilterBase_map">
<area href="class_c_filter.html" title="General filter class to calculate digital filter output by direct form II transposed." alt="CFilter" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71fe1b0e1fc0f9564b7b1b76a61174e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase</a> (int order, int channels)</td></tr>
<tr class="memdesc:a71fe1b0e1fc0f9564b7b1b76a61174e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">More...</a><br /></td></tr>
<tr class="separator:a71fe1b0e1fc0f9564b7b1b76a61174e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25044b16169a75ef227c495b9263885c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">~CFilterBase</a> ()</td></tr>
<tr class="separator:a25044b16169a75ef227c495b9263885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb289d581fc1304fe2686030e6a5003"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">filter</a> (float *x, float *y, int framesPerBuffer)=0</td></tr>
<tr class="memdesc:a9cb289d581fc1304fe2686030e6a5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">filters signal from input buffer x into output buffer y  <a href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">More...</a><br /></td></tr>
<tr class="separator:a9cb289d581fc1304fe2686030e6a5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b23455d62cf03488623be81c228be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">reset</a> ()</td></tr>
<tr class="memdesc:a331b23455d62cf03488623be81c228be"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets filter  <a href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">More...</a><br /></td></tr>
<tr class="separator:a331b23455d62cf03488623be81c228be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a928a5944049acecbb9a0a1dce07094ae"><td class="memItemLeft" align="right" valign="top"><a id="a928a5944049acecbb9a0a1dce07094ae"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a></td></tr>
<tr class="memdesc:a928a5944049acecbb9a0a1dce07094ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate states from last sample or circular buffer (optimized delay filters) <br /></td></tr>
<tr class="separator:a928a5944049acecbb9a0a1dce07094ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2185d565f7a47173e700353f72d7159"><td class="memItemLeft" align="right" valign="top"><a id="ae2185d565f7a47173e700353f72d7159"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a></td></tr>
<tr class="memdesc:ae2185d565f7a47173e700353f72d7159"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter order <br /></td></tr>
<tr class="separator:ae2185d565f7a47173e700353f72d7159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cc6adce0ddd9fbe4bb8424763c5bd"><td class="memItemLeft" align="right" valign="top"><a id="a814cc6adce0ddd9fbe4bb8424763c5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a></td></tr>
<tr class="memdesc:a814cc6adce0ddd9fbe4bb8424763c5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels of the signals to be filtered <br /></td></tr>
<tr class="separator:a814cc6adce0ddd9fbe4bb8424763c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>filter base class </p>
<p>provides common attributes for derived filter classes and defines basic interface </p>

<p class="definition">Definition at line <a class="el" href="_c_filter_8h_source.html#l00017">17</a> of file <a class="el" href="_c_filter_8h_source.html">CFilter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71fe1b0e1fc0f9564b7b1b76a61174e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fe1b0e1fc0f9564b7b1b76a61174e3">&#9670;&nbsp;</a></span>CFilterBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFilterBase::CFilterBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>initializes attributes</li>
<li>initializes buffer for intermediate states</li>
<li>throws exception if order or channels are zero</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>order of the filter </td></tr>
    <tr><td class="paramname">channels</td><td>no of channels of input signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_filter_8cpp_source.html#l00017">17</a> of file <a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8h_source.html#l00030">m_channels</a>, <a class="el" href="_c_filter_8h_source.html#l00026">m_order</a>, and <a class="el" href="_c_filter_8h_source.html#l00022">m_z</a>.</p>

</div>
</div>
<a id="a25044b16169a75ef227c495b9263885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25044b16169a75ef227c495b9263885c">&#9670;&nbsp;</a></span>~CFilterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CFilterBase::~CFilterBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor</p>
<p>deletes buffer for intermediate states </p>

<p class="definition">Definition at line <a class="el" href="_c_filter_8cpp_source.html#l00031">31</a> of file <a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8h_source.html#l00022">m_z</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cb289d581fc1304fe2686030e6a5003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb289d581fc1304fe2686030e6a5003">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CFilterBase::filter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesPerBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filters signal from input buffer x into output buffer y </p>
<p>this pure virtual method defines the filter methods interface for the implementation in derived classes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer on block buffer of original signal </td></tr>
    <tr><td class="paramname">y</td><td>pointer on block buffer of filtered signal </td></tr>
    <tr><td class="paramname">framesPerBuffer</td><td>no of frames in the block buffers (original &amp; filtered) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter</a>.</p>

</div>
</div>
<a id="a331b23455d62cf03488623be81c228be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331b23455d62cf03488623be81c228be">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFilterBase::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets filter </p>
<p>Clears all intermediate values. May be used before filtering a new signal by the same filter object. </p>

<p class="definition">Definition at line <a class="el" href="_c_filter_8cpp_source.html#l00036">36</a> of file <a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8h_source.html#l00030">m_channels</a>, <a class="el" href="_c_filter_8h_source.html#l00026">m_order</a>, and <a class="el" href="_c_filter_8h_source.html#l00022">m_z</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_filter_8h_source.html">CFilter.h</a></li>
<li>src/<a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
