<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_filter.html">CFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter</a>(float *ca, float *cb, int order, int channels=2)</td><td class="entry"><a class="el" href="class_c_filter.html">CFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase</a>(int order, int channels)</td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">filter</a>(float *x, float *y, int framesPerBuffer)</td><td class="entry"><a class="el" href="class_c_filter.html">CFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a></td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a></td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a></td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">reset</a>()</td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">~CFilter</a>()</td><td class="entry"><a class="el" href="class_c_filter.html">CFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">~CFilterBase</a>()</td><td class="entry"><a class="el" href="class_c_filter_base.html">CFilterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
