<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CSoundFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_sound_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSoundFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_file_8h_source.html">CFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSoundFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sound_file.png" usemap="#CSoundFile_map" alt=""/>
  <map id="CSoundFile_map" name="CSoundFile_map">
<area href="class_c_file_base.html" alt="CFileBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e5e03357c99190dd3869eb1865825e"><td class="memItemLeft" align="right" valign="top"><a id="a94e5e03357c99190dd3869eb1865825e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSoundFile</b> (string path, const FILEMODES mode)</td></tr>
<tr class="separator:a94e5e03357c99190dd3869eb1865825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c56274d9f1a2ad90313fc1a295105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a> ()</td></tr>
<tr class="separator:a458c56274d9f1a2ad90313fc1a295105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b7e06eb41d99d75abf11ca06eb3bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">close</a> ()</td></tr>
<tr class="separator:a55b7e06eb41d99d75abf11ca06eb3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84d19109a4d20e41ce83b39d4c31bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a> (float *buf, int bufsize)</td></tr>
<tr class="memdesc:a7b84d19109a4d20e41ce83b39d4c31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the content of the sound file  <a href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">More...</a><br /></td></tr>
<tr class="separator:a7b84d19109a4d20e41ce83b39d4c31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab56a888851b8f240a68abc7688a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">write</a> (float *buf, int bufsize)</td></tr>
<tr class="separator:a8dab56a888851b8f240a68abc7688a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03edab5a3f63b68a4732f820c07a7ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">print</a> (void)</td></tr>
<tr class="separator:a03edab5a3f63b68a4732f820c07a7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118e4748c121f2dcb5839f74e0a3947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">getNumFrames</a> ()</td></tr>
<tr class="separator:a6118e4748c121f2dcb5839f74e0a3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4c7d7bf6f8508b562f519b7df9565"><td class="memItemLeft" align="right" valign="top"><a id="a3ed4c7d7bf6f8508b562f519b7df9565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a3ed4c7d7bf6f8508b562f519b7df9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e1b4beecda8fccf6cc9f3350e397d"><td class="memItemLeft" align="right" valign="top"><a id="a841e1b4beecda8fccf6cc9f3350e397d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumChannels</b> ()</td></tr>
<tr class="separator:a841e1b4beecda8fccf6cc9f3350e397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b66fe5f13e79efb60d05f676ad89c"><td class="memItemLeft" align="right" valign="top"><a id="a588b66fe5f13e79efb60d05f676ad89c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> ()</td></tr>
<tr class="separator:a588b66fe5f13e79efb60d05f676ad89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eaa041dc44e1309361db8d9c93f56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">setSampleRate</a> (int fs)</td></tr>
<tr class="separator:a49eaa041dc44e1309361db8d9c93f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87588d78a92e567c9a80b11901eb9431"><td class="memItemLeft" align="right" valign="top"><a id="a87588d78a92e567c9a80b11901eb9431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumChannels</b> (int numChan)</td></tr>
<tr class="separator:a87588d78a92e567c9a80b11901eb9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbfd89ad41f8629eb7c8afd4d7e3dd"><td class="memItemLeft" align="right" valign="top"><a id="a00cbfd89ad41f8629eb7c8afd4d7e3dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (int format)</td></tr>
<tr class="separator:a00cbfd89ad41f8629eb7c8afd4d7e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:a90f45aeab93b3e7837d7342c6bbaba26 inherit pub_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase</a> (string path, unsigned int mode=FILE_MODEUNKNOWN)</td></tr>
<tr class="separator:a90f45aeab93b3e7837d7342c6bbaba26 inherit pub_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:a44875c7f7056b2d29e8d2231fdd95fe8 inherit pub_types_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a44875c7f7056b2d29e8d2231fdd95fe8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEMODES</b> { <b>FILE_MODEUNKNOWN</b> = 0x00, 
<b>FILE_READ</b> = 0x01, 
<b>FILE_WRITE</b> = 0x02, 
<b>FILE_WRITEAPPEND</b> = 0x04
 }</td></tr>
<tr class="separator:a44875c7f7056b2d29e8d2231fdd95fe8 inherit pub_types_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91764b1b9eb79ae8ecb83348291ce885 inherit pub_types_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a91764b1b9eb79ae8ecb83348291ce885"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEERRORS</b> { <br />
&#160;&#160;<b>FILE_E_UNKNOWNOPENMODE</b>, 
<b>FILE_E_NOFILE</b>, 
<b>FILE_E_FILENOTOPEN</b>, 
<b>FILE_E_NOBUFFER</b>, 
<br />
&#160;&#160;<b>FILE_E_READ</b>, 
<b>FILE_E_CANTREAD</b>, 
<b>FILE_E_CANTWRITE</b>, 
<b>FILE_E_WRITE</b>, 
<br />
&#160;&#160;<b>FILE_E_SPECIAL</b>
<br />
 }</td></tr>
<tr class="separator:a91764b1b9eb79ae8ecb83348291ce885 inherit pub_types_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a> ()</td></tr>
<tr class="separator:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb32110eae5bb3eda5b13399c191e06 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cb32110eae5bb3eda5b13399c191e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileR</b> ()</td></tr>
<tr class="separator:a4cb32110eae5bb3eda5b13399c191e06 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582b1ac9c68d92e1f04cb64251885e4 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="ad582b1ac9c68d92e1f04cb64251885e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileWA</b> ()</td></tr>
<tr class="separator:ad582b1ac9c68d92e1f04cb64251885e4 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77c16efd7cf38103d28d2df17975a6 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a> (FILEERRORS err)</td></tr>
<tr class="separator:a5f77c16efd7cf38103d28d2df17975a6 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ea5fc09f353075409f7a9ad9d37b6 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a2b1ea5fc09f353075409f7a9ad9d37b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getModeTxt</b> ()</td></tr>
<tr class="separator:a2b1ea5fc09f353075409f7a9ad9d37b6 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:af2b1de42cb5355cde63744b1d10c079e inherit pro_attribs_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="af2b1de42cb5355cde63744b1d10c079e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="separator:af2b1de42cb5355cde63744b1d10c079e inherit pro_attribs_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Soundfile handling class </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8h_source.html#l00073">73</a> of file <a class="el" href="_c_file_8h_source.html">CFile.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b7e06eb41d99d75abf11ca06eb3bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b7e06eb41d99d75abf11ca06eb3bc6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>closes a sound file </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00153">153</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_c_file_8cpp_source.html#l00176">write()</a>.</p>

</div>
</div>
<a id="a6118e4748c121f2dcb5839f74e0a3947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6118e4748c121f2dcb5839f74e0a3947">&#9670;&nbsp;</a></span>getNumFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methods to retrieve information about the sound file </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00195">195</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

</div>
</div>
<a id="a458c56274d9f1a2ad90313fc1a295105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c56274d9f1a2ad90313fc1a295105">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opens a sound file </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00131">131</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_file_8cpp_source.html#l00059">CFileBase::getErrorTxt()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00041">CFileBase::isFileW()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>, and <a class="el" href="main_8cpp_source.html#l00135">Test_Prep03_AudioFilePlayTest()</a>.</p>

</div>
</div>
<a id="a03edab5a3f63b68a4732f820c07a7ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03edab5a3f63b68a4732f820c07a7ec5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints the properties of the sound file on the console</p>
<p>overloaded method </p>

<p>Reimplemented from <a class="el" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00121">121</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_file_8cpp_source.html#l00034">CFileBase::print()</a>.</p>

</div>
</div>
<a id="a7b84d19109a4d20e41ce83b39d4c31bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b84d19109a4d20e41ce83b39d4c31bc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSoundFile::read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the content of the sound file </p>
<p>returns the total number of samples (not frames!) read \params buf[in] - address of a buffer to store floating point audio data \params bufsize[in] - size of the buffer in floating point elements </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00160">160</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_file_8cpp_source.html#l00059">CFileBase::getErrorTxt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>, and <a class="el" href="main_8cpp_source.html#l00135">Test_Prep03_AudioFilePlayTest()</a>.</p>

</div>
</div>
<a id="a49eaa041dc44e1309361db8d9c93f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eaa041dc44e1309361db8d9c93f56d">&#9670;&nbsp;</a></span>setSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>methods to set information about the sound file (for writing) </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00211">211</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>.</p>

</div>
</div>
<a id="a8dab56a888851b8f240a68abc7688a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dab56a888851b8f240a68abc7688a1a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundFile::write </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes the content of the sound file </p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00176">176</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_file_8cpp_source.html#l00153">close()</a>, <a class="el" href="_c_file_8cpp_source.html#l00059">CFileBase::getErrorTxt()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00041">CFileBase::isFileW()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_file_8h_source.html">CFile.h</a></li>
<li>src/<a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
