<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CFilterFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_filter_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFilterFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CFilterFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_filter_file.png" usemap="#CFilterFile_map" alt=""/>
  <map id="CFilterFile_map" name="CFilterFile_map">
<area href="class_c_file_base.html" alt="CFileBase" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1fe1f3790558f205c2913cb1cbc3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">CFilterFile</a> (string path, const FILEMODES mode)</td></tr>
<tr class="memdesc:a1f1fe1f3790558f205c2913cb1cbc3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">More...</a><br /></td></tr>
<tr class="separator:a1f1fe1f3790558f205c2913cb1cbc3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cab6d319c17c52dac5475118f689f"><td class="memItemLeft" align="right" valign="top"><a id="ac33cab6d319c17c52dac5475118f689f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:ac33cab6d319c17c52dac5475118f689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b9c99daac95b504f0c49be0daaaa7"><td class="memItemLeft" align="right" valign="top"><a id="a042b9c99daac95b504f0c49be0daaaa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a042b9c99daac95b504f0c49be0daaaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e379a467145dc4dc4c4f4d31c77ff34"><td class="memItemLeft" align="right" valign="top"><a id="a9e379a467145dc4dc4c4f4d31c77ff34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int fs)</td></tr>
<tr class="separator:a9e379a467145dc4dc4c4f4d31c77ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b74466a56f4861714439a2fb8f0218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">print</a> ()</td></tr>
<tr class="separator:a50b74466a56f4861714439a2fb8f0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ddf2811daa4a126379f77f340ce23"><td class="memItemLeft" align="right" valign="top"><a id="af93ddf2811daa4a126379f77f340ce23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> ()</td></tr>
<tr class="separator:af93ddf2811daa4a126379f77f340ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048f197142f574f1a5f2b88b0eb287e"><td class="memItemLeft" align="right" valign="top"><a id="a4048f197142f574f1a5f2b88b0eb287e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getalen</b> ()</td></tr>
<tr class="separator:a4048f197142f574f1a5f2b88b0eb287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a3078d0c75d96d5bd7ba1e187db88a"><td class="memItemLeft" align="right" valign="top"><a id="a17a3078d0c75d96d5bd7ba1e187db88a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getblen</b> ()</td></tr>
<tr class="separator:a17a3078d0c75d96d5bd7ba1e187db88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91cd3f25dfb5be1605cbf04b52a2477"><td class="memItemLeft" align="right" valign="top"><a id="af91cd3f25dfb5be1605cbf04b52a2477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getfs</b> ()</td></tr>
<tr class="separator:af91cd3f25dfb5be1605cbf04b52a2477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd8cc63db1080e4b7cc9dd7e990135b"><td class="memItemLeft" align="right" valign="top"><a id="a3bd8cc63db1080e4b7cc9dd7e990135b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getinfo</b> ()</td></tr>
<tr class="separator:a3bd8cc63db1080e4b7cc9dd7e990135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797829ac78111e12959f2155efc9cd0b"><td class="memItemLeft" align="right" valign="top"><a id="a797829ac78111e12959f2155efc9cd0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>gettype</b> ()</td></tr>
<tr class="separator:a797829ac78111e12959f2155efc9cd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca17c43f615d3815caa5fa4a174fd0"><td class="memItemLeft" align="right" valign="top"><a id="af2ca17c43f615d3815caa5fa4a174fd0"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>geta</b> ()</td></tr>
<tr class="separator:af2ca17c43f615d3815caa5fa4a174fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf3126ff3c5f1bb3f48df1cbccb742"><td class="memItemLeft" align="right" valign="top"><a id="aacdf3126ff3c5f1bb3f48df1cbccb742"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>getb</b> ()</td></tr>
<tr class="separator:aacdf3126ff3c5f1bb3f48df1cbccb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f483bfeab13dda6fd074a643949c60"><td class="memItemLeft" align="right" valign="top"><a id="ad1f483bfeab13dda6fd074a643949c60"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_file.html#ad1f483bfeab13dda6fd074a643949c60">~CFilterFile</a> ()</td></tr>
<tr class="memdesc:ad1f483bfeab13dda6fd074a643949c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes filter coefficient arrays <br /></td></tr>
<tr class="separator:ad1f483bfeab13dda6fd074a643949c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:a90f45aeab93b3e7837d7342c6bbaba26 inherit pub_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase</a> (string path, unsigned int mode=FILE_MODEUNKNOWN)</td></tr>
<tr class="separator:a90f45aeab93b3e7837d7342c6bbaba26 inherit pub_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:a44875c7f7056b2d29e8d2231fdd95fe8 inherit pub_types_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a44875c7f7056b2d29e8d2231fdd95fe8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEMODES</b> { <b>FILE_MODEUNKNOWN</b> = 0x00, 
<b>FILE_READ</b> = 0x01, 
<b>FILE_WRITE</b> = 0x02, 
<b>FILE_WRITEAPPEND</b> = 0x04
 }</td></tr>
<tr class="separator:a44875c7f7056b2d29e8d2231fdd95fe8 inherit pub_types_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91764b1b9eb79ae8ecb83348291ce885 inherit pub_types_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a91764b1b9eb79ae8ecb83348291ce885"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FILEERRORS</b> { <br />
&#160;&#160;<b>FILE_E_UNKNOWNOPENMODE</b>, 
<b>FILE_E_NOFILE</b>, 
<b>FILE_E_FILENOTOPEN</b>, 
<b>FILE_E_NOBUFFER</b>, 
<br />
&#160;&#160;<b>FILE_E_READ</b>, 
<b>FILE_E_CANTREAD</b>, 
<b>FILE_E_CANTWRITE</b>, 
<b>FILE_E_WRITE</b>, 
<br />
&#160;&#160;<b>FILE_E_SPECIAL</b>
<br />
 }</td></tr>
<tr class="separator:a91764b1b9eb79ae8ecb83348291ce885 inherit pub_types_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">isFileW</a> ()</td></tr>
<tr class="separator:ad6cf1e2eb156b9dc3d27a5ee3d1f2b85 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb32110eae5bb3eda5b13399c191e06 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cb32110eae5bb3eda5b13399c191e06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileR</b> ()</td></tr>
<tr class="separator:a4cb32110eae5bb3eda5b13399c191e06 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582b1ac9c68d92e1f04cb64251885e4 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="ad582b1ac9c68d92e1f04cb64251885e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFileWA</b> ()</td></tr>
<tr class="separator:ad582b1ac9c68d92e1f04cb64251885e4 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77c16efd7cf38103d28d2df17975a6 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">getErrorTxt</a> (FILEERRORS err)</td></tr>
<tr class="separator:a5f77c16efd7cf38103d28d2df17975a6 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ea5fc09f353075409f7a9ad9d37b6 inherit pro_methods_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="a2b1ea5fc09f353075409f7a9ad9d37b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getModeTxt</b> ()</td></tr>
<tr class="separator:a2b1ea5fc09f353075409f7a9ad9d37b6 inherit pro_methods_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_file_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_file_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_file_base.html">CFileBase</a></td></tr>
<tr class="memitem:af2b1de42cb5355cde63744b1d10c079e inherit pro_attribs_class_c_file_base"><td class="memItemLeft" align="right" valign="top"><a id="af2b1de42cb5355cde63744b1d10c079e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="separator:af2b1de42cb5355cde63744b1d10c079e inherit pro_attribs_class_c_file_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_file_8h_source.html#l00120">120</a> of file <a class="el" href="_c_file_8h_source.html">CFile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f1fe1f3790558f205c2913cb1cbc3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1fe1f3790558f205c2913cb1cbc3da">&#9670;&nbsp;</a></span>CFilterFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFilterFile::CFilterFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FILEMODES&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>dynamic creation of arrays for filter coefficients</li>
<li>initialization of arrays</li>
<li>throws exception if order or channels are zero</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>pointer to array of denominator filter coefficients </td></tr>
    <tr><td class="paramname">cb</td><td>pointer to array of numerator filter coefficients </td></tr>
    <tr><td class="paramname">order</td><td>filter order </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels of original signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00229">229</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50b74466a56f4861714439a2fb8f0218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b74466a56f4861714439a2fb8f0218">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CFilterFile::print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints content of the file on console </p>

<p>Reimplemented from <a class="el" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_file_8cpp_source.html#l00278">278</a> of file <a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00105">Test_Prep02_FilterFileClassTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_file_8h_source.html">CFile.h</a></li>
<li>src/<a class="el" href="_c_file_8cpp_source.html">CFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
