<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: CFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General filter class to calculate digital filter output by direct form II transposed.  
 <a href="class_c_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_filter_8h_source.html">CFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_filter.png" usemap="#CFilter_map" alt=""/>
  <map id="CFilter_map" name="CFilter_map">
<area href="class_c_filter_base.html" title="filter base class" alt="CFilterBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d04ea6feeb04c2131d97f954fa9c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter</a> (float *ca, float *cb, int order, int channels=2)</td></tr>
<tr class="memdesc:ae8d04ea6feeb04c2131d97f954fa9c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">More...</a><br /></td></tr>
<tr class="separator:ae8d04ea6feeb04c2131d97f954fa9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bfaa23858eb871d67915111199c23"><td class="memItemLeft" align="right" valign="top"><a id="a646bfaa23858eb871d67915111199c23"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">~CFilter</a> ()</td></tr>
<tr class="memdesc:a646bfaa23858eb871d67915111199c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes filter coefficient arrays <br /></td></tr>
<tr class="separator:a646bfaa23858eb871d67915111199c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536367a7c4ac73c681bbc9a852fbf95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">filter</a> (float *x, float *y, int framesPerBuffer)</td></tr>
<tr class="memdesc:a8536367a7c4ac73c681bbc9a852fbf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters a signal.  <a href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">More...</a><br /></td></tr>
<tr class="separator:a8536367a7c4ac73c681bbc9a852fbf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_filter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_filter_base.html">CFilterBase</a></td></tr>
<tr class="memitem:a71fe1b0e1fc0f9564b7b1b76a61174e3 inherit pub_methods_class_c_filter_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase</a> (int order, int channels)</td></tr>
<tr class="memdesc:a71fe1b0e1fc0f9564b7b1b76a61174e3 inherit pub_methods_class_c_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">More...</a><br /></td></tr>
<tr class="separator:a71fe1b0e1fc0f9564b7b1b76a61174e3 inherit pub_methods_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25044b16169a75ef227c495b9263885c inherit pub_methods_class_c_filter_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">~CFilterBase</a> ()</td></tr>
<tr class="separator:a25044b16169a75ef227c495b9263885c inherit pub_methods_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b23455d62cf03488623be81c228be inherit pub_methods_class_c_filter_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">reset</a> ()</td></tr>
<tr class="memdesc:a331b23455d62cf03488623be81c228be inherit pub_methods_class_c_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets filter  <a href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">More...</a><br /></td></tr>
<tr class="separator:a331b23455d62cf03488623be81c228be inherit pub_methods_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_filter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_filter_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_filter_base.html">CFilterBase</a></td></tr>
<tr class="memitem:a928a5944049acecbb9a0a1dce07094ae inherit pro_attribs_class_c_filter_base"><td class="memItemLeft" align="right" valign="top"><a id="a928a5944049acecbb9a0a1dce07094ae"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">m_z</a></td></tr>
<tr class="memdesc:a928a5944049acecbb9a0a1dce07094ae inherit pro_attribs_class_c_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate states from last sample or circular buffer (optimized delay filters) <br /></td></tr>
<tr class="separator:a928a5944049acecbb9a0a1dce07094ae inherit pro_attribs_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2185d565f7a47173e700353f72d7159 inherit pro_attribs_class_c_filter_base"><td class="memItemLeft" align="right" valign="top"><a id="ae2185d565f7a47173e700353f72d7159"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">m_order</a></td></tr>
<tr class="memdesc:ae2185d565f7a47173e700353f72d7159 inherit pro_attribs_class_c_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter order <br /></td></tr>
<tr class="separator:ae2185d565f7a47173e700353f72d7159 inherit pro_attribs_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cc6adce0ddd9fbe4bb8424763c5bd inherit pro_attribs_class_c_filter_base"><td class="memItemLeft" align="right" valign="top"><a id="a814cc6adce0ddd9fbe4bb8424763c5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">m_channels</a></td></tr>
<tr class="memdesc:a814cc6adce0ddd9fbe4bb8424763c5bd inherit pro_attribs_class_c_filter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels of the signals to be filtered <br /></td></tr>
<tr class="separator:a814cc6adce0ddd9fbe4bb8424763c5bd inherit pro_attribs_class_c_filter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General filter class to calculate digital filter output by direct form II transposed. </p>
<p>implements filter method, handles errors by exception </p>

<p class="definition">Definition at line <a class="el" href="_c_filter_8h_source.html#l00074">74</a> of file <a class="el" href="_c_filter_8h_source.html">CFilter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8d04ea6feeb04c2131d97f954fa9c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d04ea6feeb04c2131d97f954fa9c34">&#9670;&nbsp;</a></span>CFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFilter::CFilter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>dynamic creation of arrays for filter coefficients</li>
<li>initialization of arrays</li>
<li>throws exception if order or channels are zero</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>pointer to array of denominator filter coefficients </td></tr>
    <tr><td class="paramname">cb</td><td>pointer to array of numerator filter coefficients </td></tr>
    <tr><td class="paramname">order</td><td>filter order </td></tr>
    <tr><td class="paramname">channels</td><td>number of channels of original signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_c_filter_8cpp_source.html#l00044">44</a> of file <a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8h_source.html#l00026">CFilterBase::m_order</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8536367a7c4ac73c681bbc9a852fbf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8536367a7c4ac73c681bbc9a852fbf95">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CFilter::filter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesPerBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters a signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer on block buffer of original signal </td></tr>
    <tr><td class="paramname">y</td><td>pointer on block buffer of filtered signal </td></tr>
    <tr><td class="paramname">framesPerBuffer</td><td>no of frames in the block buffers (original &amp; filtered) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag for successful execution (true) or error condition (false)</dd></dl>
<p>The input/output buffer are float arrays, i.e. each element represents only a sample. For signals with multiple channels (e.g. stereo, surround sound etc.) the buffer size must be framesPerBuffer*channels </p>

<p>Implements <a class="el" href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">CFilterBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_filter_8cpp_source.html#l00060">60</a> of file <a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8h_source.html#l00030">CFilterBase::m_channels</a>, <a class="el" href="_c_filter_8h_source.html#l00026">CFilterBase::m_order</a>, and <a class="el" href="_c_filter_8h_source.html#l00022">CFilterBase::m_z</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_filter_8h_source.html">CFilter.h</a></li>
<li>src/<a class="el" href="_c_filter_8cpp_source.html">CFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
