<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CFileBase()
: <a class="el" href="class_c_file_base.html#a90f45aeab93b3e7837d7342c6bbaba26">CFileBase</a>
</li>
<li>CFilter()
: <a class="el" href="class_c_filter.html#ae8d04ea6feeb04c2131d97f954fa9c34">CFilter</a>
</li>
<li>CFilterBase()
: <a class="el" href="class_c_filter_base.html#a71fe1b0e1fc0f9564b7b1b76a61174e3">CFilterBase</a>
</li>
<li>CFilterFile()
: <a class="el" href="class_c_filter_file.html#a1f1fe1f3790558f205c2913cb1cbc3da">CFilterFile</a>
</li>
<li>close()
: <a class="el" href="class_c_sound_file.html#a55b7e06eb41d99d75abf11ca06eb3bc6">CSoundFile</a>
</li>
<li>filter()
: <a class="el" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter</a>
, <a class="el" href="class_c_filter_base.html#a9cb289d581fc1304fe2686030e6a5003">CFilterBase</a>
</li>
<li>getErrorTxt()
: <a class="el" href="class_c_file_base.html#a5f77c16efd7cf38103d28d2df17975a6">CFileBase</a>
</li>
<li>getNumFrames()
: <a class="el" href="class_c_sound_file.html#a6118e4748c121f2dcb5839f74e0a3947">CSoundFile</a>
</li>
<li>isFileW()
: <a class="el" href="class_c_file_base.html#ad6cf1e2eb156b9dc3d27a5ee3d1f2b85">CFileBase</a>
</li>
<li>m_channels
: <a class="el" href="class_c_filter_base.html#a814cc6adce0ddd9fbe4bb8424763c5bd">CFilterBase</a>
</li>
<li>m_order
: <a class="el" href="class_c_filter_base.html#ae2185d565f7a47173e700353f72d7159">CFilterBase</a>
</li>
<li>m_z
: <a class="el" href="class_c_filter_base.html#a928a5944049acecbb9a0a1dce07094ae">CFilterBase</a>
</li>
<li>open()
: <a class="el" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile</a>
</li>
<li>print()
: <a class="el" href="class_c_file_base.html#abffbddcb48eb6031c639009215be6c88">CFileBase</a>
, <a class="el" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">CFilterFile</a>
, <a class="el" href="class_c_sound_file.html#a03edab5a3f63b68a4732f820c07a7ec5">CSoundFile</a>
</li>
<li>read()
: <a class="el" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile</a>
</li>
<li>reset()
: <a class="el" href="class_c_filter_base.html#a331b23455d62cf03488623be81c228be">CFilterBase</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile</a>
</li>
<li>write()
: <a class="el" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile</a>
</li>
<li>~CFilter()
: <a class="el" href="class_c_filter.html#a646bfaa23858eb871d67915111199c23">CFilter</a>
</li>
<li>~CFilterBase()
: <a class="el" href="class_c_filter_base.html#a25044b16169a75ef227c495b9263885c">CFilterBase</a>
</li>
<li>~CFilterFile()
: <a class="el" href="class_c_filter_file.html#ad1f483bfeab13dda6fd074a643949c60">CFilterFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
