<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main, test and auxiliary functions for ASDD Lab02 (AudioFilter)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wtypes.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;SKSLib.h&gt;</code><br />
<code>#include &quot;CFile.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_filter_8h_source.html">CFilter.h</a>&quot;</code><br />
<code>#include &quot;portaudio.h&quot;</code><br />
<code>#include &quot;CSimpleAudioOutStream.h&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15c21d37cc4dcd31c3d34638506f8287"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> (80, '-')</td></tr>
<tr class="separator:a15c21d37cc4dcd31c3d34638506f8287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a742a8213f4614439384650e583c130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7a742a8213f4614439384650e583c130">getFilter</a> (FILE *pFile, int fs, string &amp;type, int &amp;N, string &amp;info, float *&amp;bbuf, int &amp;blen, float *&amp;abuf, int &amp;alen)</td></tr>
<tr class="memdesc:a7a742a8213f4614439384650e583c130"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a stereo sine wave signal with 2 different frequencies  <a href="main_8cpp.html#a7a742a8213f4614439384650e583c130">More...</a><br /></td></tr>
<tr class="separator:a7a742a8213f4614439384650e583c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffda446185ccedab536b4f088b67f8"><td class="memItemLeft" align="right" valign="top"><a id="a6cffda446185ccedab536b4f088b67f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6cffda446185ccedab536b4f088b67f8">parseFilterFileTest</a> (const string filename)</td></tr>
<tr class="memdesc:a6cffda446185ccedab536b4f088b67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a stereo sine wave signal with 2 different frequencies <br /></td></tr>
<tr class="separator:a6cffda446185ccedab536b4f088b67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1857562511a31d328501e2a362ca68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">Test_Prep02_FilterFileClassTest</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:ad1857562511a31d328501e2a362ca68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads content of filter file and prints data of selected sample frequency  <a href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">More...</a><br /></td></tr>
<tr class="separator:ad1857562511a31d328501e2a362ca68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be6e0451aaf5f4112bb2c689d228a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">Test_Prep03_AudioFilePlayTest</a> (const string &amp;soundfile)</td></tr>
<tr class="memdesc:a45be6e0451aaf5f4112bb2c689d228a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">plays audio file unfiltered  <a href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">More...</a><br /></td></tr>
<tr class="separator:a45be6e0451aaf5f4112bb2c689d228a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be1f2206895c7ebf521dcf998df1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">Test_Lab01_SoundFilterPlayTest</a> (string &amp;soundfile, string &amp;sndfile_w, string &amp;fltfile)</td></tr>
<tr class="memdesc:a58be1f2206895c7ebf521dcf998df1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">plays filtered file  <a href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">More...</a><br /></td></tr>
<tr class="separator:a58be1f2206895c7ebf521dcf998df1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fed431289df454f8639f51f9c5527"><td class="memItemLeft" align="right" valign="top"><a id="a6d3fed431289df454f8639f51f9c5527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Lab02_FilterOptimizeTest</b> (string &amp;soundfile, string &amp;sndfile_w, float gFF, float gFB, int delay_ms)</td></tr>
<tr class="separator:a6d3fed431289df454f8639f51f9c5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main, test and auxiliary functions for ASDD Lab02 (AudioFilter) </p>
<dl class="section date"><dt>Date</dt><dd>05.01.21 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>A. Wirth &lt;<a href="#" onclick="location.href='mai'+'lto:'+'ant'+'je'+'.wi'+'rt'+'h@h'+'-d'+'a.d'+'e'; return false;">antje<span style="display: none;">.nosp@m.</span>.wir<span style="display: none;">.nosp@m.</span>th@h-<span style="display: none;">.nosp@m.</span>da.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
H. Frank &lt;<a href="#" onclick="location.href='mai'+'lto:'+'hol'+'ge'+'r.f'+'ra'+'nk@'+'h-'+'da.'+'de'; return false;">holge<span style="display: none;">.nosp@m.</span>r.fr<span style="display: none;">.nosp@m.</span>ank@h<span style="display: none;">.nosp@m.</span>-da.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a742a8213f4614439384650e583c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a742a8213f4614439384650e583c130">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getFilter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>bbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>blen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>abuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates a stereo sine wave signal with 2 different frequencies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>pointer on data structure of type signalData </td></tr>
    <tr><td class="paramname">f1</td><td>frequency of left channel </td></tr>
    <tr><td class="paramname">f2</td><td>frequency of right channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15c21d37cc4dcd31c3d34638506f8287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c21d37cc4dcd31c3d34638506f8287">&#9670;&nbsp;</a></span>hDivider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hDivider </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'-'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>horizontal divider for test list output </p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00177">Test_Lab01_SoundFilterPlayTest()</a>, and <a class="el" href="main_8cpp_source.html#l00135">Test_Prep03_AudioFilePlayTest()</a>.</p>

</div>
</div>
<a id="a58be1f2206895c7ebf521dcf998df1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be1f2206895c7ebf521dcf998df1e7">&#9670;&nbsp;</a></span>Test_Lab01_SoundFilterPlayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Lab01_SoundFilterPlayTest </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>soundfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sndfile_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>fltfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plays filtered file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundfile</td><td>name of audiofile to be played </td></tr>
    <tr><td class="paramname">sndfile_w</td><td>name of soundfile the filtered data will be written in </td></tr>
    <tr><td class="paramname">fltfile</td><td>name of filter file containing filter data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00177">177</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_filter_8cpp_source.html#l00060">CFilter::filter()</a>, <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="_c_file_8cpp_source.html#l00131">CSoundFile::open()</a>, <a class="el" href="_c_file_8cpp_source.html#l00160">CSoundFile::read()</a>, <a class="el" href="_c_file_8cpp_source.html#l00211">CSoundFile::setSampleRate()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00176">CSoundFile::write()</a>.</p>

</div>
</div>
<a id="ad1857562511a31d328501e2a362ca68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1857562511a31d328501e2a362ca68b">&#9670;&nbsp;</a></span>Test_Prep02_FilterFileClassTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Prep02_FilterFileClassTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads content of filter file and prints data of selected sample frequency </p>
<p>Uses <a class="el" href="class_c_filter_file.html">CFilterFile</a> to read and print the special ASDD filter file format </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00105">105</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="_c_file_8cpp_source.html#l00278">CFilterFile::print()</a>.</p>

</div>
</div>
<a id="a45be6e0451aaf5f4112bb2c689d228a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be6e0451aaf5f4112bb2c689d228a0">&#9670;&nbsp;</a></span>Test_Prep03_AudioFilePlayTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Prep03_AudioFilePlayTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>soundfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plays audio file unfiltered </p>
<p>same code as in Lab01 LabTask 01 </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00135">135</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider()</a>, <a class="el" href="_c_file_8cpp_source.html#l00131">CSoundFile::open()</a>, and <a class="el" href="_c_file_8cpp_source.html#l00160">CSoundFile::read()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
