<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab03-AudioFilter: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab03-AudioFilter
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Filtering audio data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Akhila Madhu</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//1119180</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;wtypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SKSLib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;CFile.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_filter_8h.html">CFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;portaudio.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &quot;CSoundFile.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;CSimpleAudioOutStream.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// insert include file for your audio stream class here</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">   29</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a>(80, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ******************* auxiliary functions for tests *******************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8cpp.html#a7a742a8213f4614439384650e583c130">   39</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a7a742a8213f4614439384650e583c130">getFilter</a>(FILE *pFile, <span class="keywordtype">int</span> fs, <span class="keywordtype">string</span> &amp;type, <span class="keywordtype">int</span> &amp;N, <span class="keywordtype">string</span> &amp;info,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> *&amp;bbuf, <span class="keywordtype">int</span> &amp;blen, <span class="keywordtype">float</span> *&amp;abuf, <span class="keywordtype">int</span> &amp;alen);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8cpp.html#a6cffda446185ccedab536b4f088b67f8">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a6cffda446185ccedab536b4f088b67f8">parseFilterFileTest</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ********* declarations of test functions (to be called in main) *********</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// *****************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// preparatory tasks</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// *****************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">Test_Prep02_FilterFileClassTest</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">Test_Prep03_AudioFilePlayTest</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;soundfile);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ****************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// laboratory tasks</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ****************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">Test_Lab01_SoundFilterPlayTest</a>(<span class="keywordtype">string</span> &amp;soundfile, <span class="keywordtype">string</span> &amp;sndfile_w,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> &amp;fltfile);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> Test_Lab02_FilterOptimizeTest(<span class="keywordtype">string</span> &amp;soundfile, <span class="keywordtype">string</span> &amp;sndfile_w,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> gFF, <span class="keywordtype">float</span> gFB, <span class="keywordtype">int</span> delay_ms);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ********* main program **********************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// set stdout in non buffered mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    setvbuf(stdout, NULL, _IONBF, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Set console encoding to UTF-8</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SetConsoleOutputCP(CP_UTF8);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;AudioFilter started.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> sndname = <span class="stringliteral">&quot;jazzyfrenchy&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> sndf = <span class="stringliteral">&quot;.\\files\\sounds\\&quot;</span> + sndname + <span class="stringliteral">&quot;.wav&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> fltf = <span class="stringliteral">&quot;.\\files\\filters\\2000Hz_lowpass_Order6.txt&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> sndfile_w=<span class="stringliteral">&quot;.\\files\\filtered_sounds\\&quot;</span> + sndname + <span class="stringliteral">&quot;.wav&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> fltfile=<span class="stringliteral">&quot;.\\files\\filters\\2000Hz_lowpass_Order6.txt&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// try other filter files</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fltf=<span class="stringliteral">&quot;.\\files\\filters\\yulewalk_treble_boost_Order6.txt&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fltfile=fltf;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//fltf=&quot;.\\files\\basic_delay_16000_Order4001.txt&quot;;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//fltf=&quot;.\\files\\basic_delay_feedback_16000_Order8001.txt&quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//parseFilterFileTest(fltf);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">Test_Prep02_FilterFileClassTest</a>(fltf);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">Test_Prep03_AudioFilePlayTest</a>(sndf);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">Test_Lab01_SoundFilterPlayTest</a>(sndf,sndfile_w,fltfile);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// *****************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// preparatory tasks</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// *****************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// cout &lt;&lt; endl &lt;&lt; hDivider &lt;&lt; endl;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Test_Prep02_FilterFileClassTest(fltf);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// cout &lt;&lt; endl &lt;&lt; hDivider &lt;&lt; endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Test_Prep03_AudioFilePlayTest(sndf);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// cout &lt;&lt; endl &lt;&lt; hDivider &lt;&lt; endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;AudioFilter finished.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">Test_Prep02_FilterFileClassTest</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> fs1=16000,fs2=8000;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> channels=2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//CFileBase cfb(filename,CFileBase::FILE_READ);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_c_filter_file.html">CFilterFile</a> cff(filename,CFileBase::FILE_READ);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cff.open();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(cff.read(fs1))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//cff.getinfo();</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//cff.gettype();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//cff.getOrder();</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//cff.getb();</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//cff.geta();</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//cff.getblen();</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//cff.getalen();</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cff.<a class="code" href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">print</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_c_filter.html">CFilter</a> cf(cff.geta(),cff.getb(),cff.getOrder(),channels);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//CFilter cf(cff.geta(),cff.getb(),cff.getOrder(),2);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> CException(CException::SRC_Filter, -1, <span class="stringliteral">&quot;Filter coefficients not available!&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cff.close();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">Test_Prep03_AudioFilePlayTest</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;soundfile) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a> c1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_c_sound_file.html">CSoundFile</a> sf1(soundfile.c_str(), CSoundFile::FILE_READ);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sf1.<a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//int framesPerBlock=-4000;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> framesPerBlock = sf1.getSampleRate() / 8;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> sbufsize = sf1.getNumChannels() * framesPerBlock;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">float</span> *sbuf = <span class="keyword">new</span> <span class="keywordtype">float</span>[sbufsize];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        c1.open(sf1.getNumChannels(), sf1.getSampleRate(), framesPerBlock);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        c1.start();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> readsize;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;playing.. \n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//cout&lt;&lt;readsize;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            readsize = sf1.<a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a>(sbuf, sbufsize);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            c1.play(sbuf, readsize/sf1.getNumChannels());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">while</span> (framesPerBlock == readsize);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">catch</span> (CException &amp;exception) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;exception caught by AudioStreamPortAudioTest: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        exception.print();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">Test_Lab01_SoundFilterPlayTest</a>(<span class="keywordtype">string</span> &amp;soundfile, <span class="keywordtype">string</span> &amp;sndfile_w,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">string</span> &amp;fltfile) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; started.&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a> c1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_c_sound_file.html">CSoundFile</a> sf1(soundfile.c_str(), CSoundFile::FILE_READ);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        sf1.<a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_c_sound_file.html">CSoundFile</a> sf2(sndfile_w.c_str(),CFilterFile::FILE_WRITE);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        sf2.setFormat(sf1.getFormat());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        sf2.setNumChannels(sf1.getNumChannels());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        sf2.<a class="code" href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">setSampleRate</a>(sf1.getSampleRate());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        sf2.<a class="code" href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">open</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">string</span> type, info;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//CFileBase cfb(filename,CFileBase::FILE_READ);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_c_filter_file.html">CFilterFile</a> cff(fltfile.c_str(),CFileBase::FILE_READ);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cff.open();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        cff.read(sf2.getSampleRate());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_c_filter.html">CFilter</a> cf(cff.geta(),cff.getb(),cff.getOrder(),sf1.getNumChannels());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> framesPerBlock = sf1.getSampleRate();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> sbufsize = sf1.getNumChannels() * framesPerBlock;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">float</span> *sbuf = <span class="keyword">new</span> <span class="keywordtype">float</span>[sbufsize];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">float</span> *sbufiltered = <span class="keyword">new</span> <span class="keywordtype">float</span>[sbufsize];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        c1.open(sf1.getNumChannels(), sf1.getSampleRate(), framesPerBlock);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        c1.start();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> readsize;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;playing.. \n&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//cout&lt;&lt;readsize;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            readsize = sf1.<a class="code" href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">read</a>(sbuf, sbufsize);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            cf.<a class="code" href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">filter</a>(sbuf,sbufiltered,framesPerBlock);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            c1.play(sbufiltered, readsize/sf1.getNumChannels());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            sf2.<a class="code" href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">write</a>(sbufiltered,sbufsize);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">while</span> (framesPerBlock == readsize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">catch</span> (CException &amp;exception) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;exception caught by AudioStreamPortAudioTest: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        exception.print();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// todo insert implementation of lab task 1 here</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cout &lt;&lt; endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; finished.&quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*void Test_Lab02_FilterOptimizeTest(string &amp;soundfile, string &amp;sndfile_w,</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        float gFF, float gFB, int delay_ms) {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*bool getFilter(FILE* pFile, int fs, string&amp; type, int&amp; N, string&amp; info,</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        float*&amp; bbuf, int&amp; blen, float*&amp; abuf, int&amp; alen) {</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    if (pFile == NULL)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        return false;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    fseek(pFile, 0, SEEK_SET); // ensure to start at the beginning of the file</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    // get the header</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    int sbufsize = 360;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    char sbuf[sbufsize];</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    fgets(sbuf, sbufsize, pFile);</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    // parse the header</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    string s = sbuf;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    N = 0; // order (number)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    int pos = 0, end = 0;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    end = s.find(&quot;;&quot;, pos);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    type = s.substr(pos, end - pos);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    pos = end + 1;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    end = s.find(&quot;;&quot;, pos);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    string sorder = s.substr(pos, end - pos);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    N = stoi(sorder);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    info = s.substr(end + 1);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    // read data</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    int i, fsr;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    while ( NULL != fgets(sbuf, sbufsize, pFile)) {</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        fsr = stoi(sbuf); // find fs</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        if (fs != fsr) {</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">            char *pgot = sbuf;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">            while (pgot) // skip b coefficients</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                pgot = fgets(sbuf, sbufsize, pFile);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                if (NULL != strrchr(sbuf, &#39;\n&#39;))</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                    break; // end of line has been read</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">            while (pgot) // skip a coefficients</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                pgot = fgets(sbuf, sbufsize, pFile);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                if (NULL != strrchr(sbuf, &#39;\n&#39;))</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        } else {</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">            bbuf = new float[N + 1];</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            abuf = new float[N + 1];</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">            char sep;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">            for (i = 0; i &lt; N + 1; i++) {</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">                if (EOF == fscanf(pFile, &quot;%f%c&quot;, &amp;bbuf[i], &amp;sep))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">                if (sep == &#39;\n&#39;)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">            blen = i;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">            if (sep != &#39;\n&#39;)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                fscanf(pFile, &quot;%c&quot;, &amp;sep);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">            for (i = 0; i &lt; N + 1; i++) {</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">                if (EOF == fscanf(pFile, &quot;%f%c&quot;, &amp;abuf[i], &amp;sep))</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">                if (sep == &#39;\n&#39;)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">            alen = i;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">            if (sep != &#39;\n&#39;)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">                fscanf(pFile, &quot;%c&quot;, &amp;sep);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">            return true;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    return false;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*void parseFilterFileTest(const string filename) {</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    // open file</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    FILE *pFile = fopen(filename.c_str(), &quot;r&quot;);</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    if (pFile == NULL) {</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        cout &lt;&lt; filename &lt;&lt; &quot;: file not found!&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    int fs = 16000, order = 0, blen = 0, alen = 0;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    string type, info;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    float *b = NULL;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    float *a = NULL;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    bool bgot = getFilter(pFile, fs, type, order, info, b, blen, a, alen);</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    cout &lt;&lt; endl &lt;&lt; &quot;header: type=&quot; &lt;&lt; type &lt;&lt; &quot; Order=&quot; &lt;&lt; order &lt;&lt; &quot; Info=&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">            &lt;&lt; info &lt;&lt; endl;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    cout &lt;&lt; &quot;fs=&quot; &lt;&lt; fs &lt;&lt; endl;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    if (bgot &amp;&amp; (a != NULL) &amp;&amp; (b != NULL)) {</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">        cout &lt;&lt; &quot;b= &quot; &lt;&lt; fixed &lt;&lt; setprecision(8);</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">        for (int i = 0; i &lt; blen; i++)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">            cout &lt;&lt; b[i] &lt;&lt; &quot;\t&quot;;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">        cout &lt;&lt; endl &lt;&lt; &quot;a= &quot;;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        for (int i = 0; i &lt; alen; i++)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">            cout &lt;&lt; a[i] &lt;&lt; &quot;\t&quot;;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">        delete[] b;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">        delete[] a;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    } else</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">        cout &lt;&lt; &quot;No coefficients found for fs!&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    fclose(pFile);</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">}*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_sound_file_html_a7b84d19109a4d20e41ce83b39d4c31bc"><div class="ttname"><a href="class_c_sound_file.html#a7b84d19109a4d20e41ce83b39d4c31bc">CSoundFile::read</a></div><div class="ttdeci">int read(float *buf, int bufsize)</div><div class="ttdoc">reads the content of the sound file</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00160">CFile.cpp:160</a></div></div>
<div class="ttc" id="aclass_c_filter_file_html"><div class="ttname"><a href="class_c_filter_file.html">CFilterFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8h_source.html#l00120">CFile.h:120</a></div></div>
<div class="ttc" id="aclass_c_filter_file_html_a50b74466a56f4861714439a2fb8f0218"><div class="ttname"><a href="class_c_filter_file.html#a50b74466a56f4861714439a2fb8f0218">CFilterFile::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00278">CFile.cpp:278</a></div></div>
<div class="ttc" id="amain_8cpp_html_a6cffda446185ccedab536b4f088b67f8"><div class="ttname"><a href="main_8cpp.html#a6cffda446185ccedab536b4f088b67f8">parseFilterFileTest</a></div><div class="ttdeci">void parseFilterFileTest(const string filename)</div><div class="ttdoc">generates a stereo sine wave signal with 2 different frequencies</div></div>
<div class="ttc" id="aclass_c_simple_audio_out_stream_html"><div class="ttname"><a href="class_c_simple_audio_out_stream.html">CSimpleAudioOutStream</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_simple_audio_out_stream_8h_source.html#l00014">CSimpleAudioOutStream.h:14</a></div></div>
<div class="ttc" id="aclass_c_filter_html"><div class="ttname"><a href="class_c_filter.html">CFilter</a></div><div class="ttdoc">General filter class to calculate digital filter output by direct form II transposed.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8h_source.html#l00074">CFilter.h:74</a></div></div>
<div class="ttc" id="amain_8cpp_html_a15c21d37cc4dcd31c3d34638506f8287"><div class="ttname"><a href="main_8cpp.html#a15c21d37cc4dcd31c3d34638506f8287">hDivider</a></div><div class="ttdeci">string hDivider(80, '-')</div></div>
<div class="ttc" id="aclass_c_sound_file_html"><div class="ttname"><a href="class_c_sound_file.html">CSoundFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8h_source.html#l00073">CFile.h:73</a></div></div>
<div class="ttc" id="amain_8cpp_html_a7a742a8213f4614439384650e583c130"><div class="ttname"><a href="main_8cpp.html#a7a742a8213f4614439384650e583c130">getFilter</a></div><div class="ttdeci">bool getFilter(FILE *pFile, int fs, string &amp;type, int &amp;N, string &amp;info, float *&amp;bbuf, int &amp;blen, float *&amp;abuf, int &amp;alen)</div><div class="ttdoc">generates a stereo sine wave signal with 2 different frequencies</div></div>
<div class="ttc" id="aclass_c_sound_file_html_a49eaa041dc44e1309361db8d9c93f56d"><div class="ttname"><a href="class_c_sound_file.html#a49eaa041dc44e1309361db8d9c93f56d">CSoundFile::setSampleRate</a></div><div class="ttdeci">void setSampleRate(int fs)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00211">CFile.cpp:211</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a458c56274d9f1a2ad90313fc1a295105"><div class="ttname"><a href="class_c_sound_file.html#a458c56274d9f1a2ad90313fc1a295105">CSoundFile::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00131">CFile.cpp:131</a></div></div>
<div class="ttc" id="aclass_c_sound_file_html_a8dab56a888851b8f240a68abc7688a1a"><div class="ttname"><a href="class_c_sound_file.html#a8dab56a888851b8f240a68abc7688a1a">CSoundFile::write</a></div><div class="ttdeci">void write(float *buf, int bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_file_8cpp_source.html#l00176">CFile.cpp:176</a></div></div>
<div class="ttc" id="amain_8cpp_html_a58be1f2206895c7ebf521dcf998df1e7"><div class="ttname"><a href="main_8cpp.html#a58be1f2206895c7ebf521dcf998df1e7">Test_Lab01_SoundFilterPlayTest</a></div><div class="ttdeci">void Test_Lab01_SoundFilterPlayTest(string &amp;soundfile, string &amp;sndfile_w, string &amp;fltfile)</div><div class="ttdoc">plays filtered file</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00177">main.cpp:177</a></div></div>
<div class="ttc" id="a_c_filter_8h_html"><div class="ttname"><a href="_c_filter_8h.html">CFilter.h</a></div><div class="ttdoc">implementation CFilterBase, CFilter, CDelayFilter</div></div>
<div class="ttc" id="aclass_c_filter_html_a8536367a7c4ac73c681bbc9a852fbf95"><div class="ttname"><a href="class_c_filter.html#a8536367a7c4ac73c681bbc9a852fbf95">CFilter::filter</a></div><div class="ttdeci">bool filter(float *x, float *y, int framesPerBuffer)</div><div class="ttdoc">Filters a signal.</div><div class="ttdef"><b>Definition:</b> <a href="_c_filter_8cpp_source.html#l00060">CFilter.cpp:60</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad1857562511a31d328501e2a362ca68b"><div class="ttname"><a href="main_8cpp.html#ad1857562511a31d328501e2a362ca68b">Test_Prep02_FilterFileClassTest</a></div><div class="ttdeci">void Test_Prep02_FilterFileClassTest(const string &amp;filename)</div><div class="ttdoc">reads content of filter file and prints data of selected sample frequency</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00105">main.cpp:105</a></div></div>
<div class="ttc" id="amain_8cpp_html_a45be6e0451aaf5f4112bb2c689d228a0"><div class="ttname"><a href="main_8cpp.html#a45be6e0451aaf5f4112bb2c689d228a0">Test_Prep03_AudioFilePlayTest</a></div><div class="ttdeci">void Test_Prep03_AudioFilePlayTest(const string &amp;soundfile)</div><div class="ttdoc">plays audio file unfiltered</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00135">main.cpp:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
